{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Middle to F1 Split.0"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Middle to F1 Split.1"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Middle to F1 Split.2"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Middle to F1 Split.3"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Middle to F1 Split.4"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": true
}