{
 "name":"Center to F1",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":8.0, "y":4.0, "heading":0.0, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.0, "y":5.5, "heading":0.0, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.2, "y":6.0, "heading":0.0, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.15, "y":4.0, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"8 m", "val":8.0}, "y":{"exp":"4 m", "val":4.0}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6 m", "val":6.0}, "y":{"exp":"5.5 m", "val":5.5}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.2 m", "val":3.2}, "y":{"exp":"6 m", "val":6.0}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.15 m", "val":3.15}, "y":{"exp":"4 m", "val":4.0}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.55519,1.14768,1.61164],
  "samples":[
    {"t":0.0, "x":8.0, "y":4.0, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-46.63107, "ay":35.69584, "alpha":0.0, "fx":[-264.39371,-264.39371,-264.39371,-264.39371], "fy":[202.39199,202.39199,202.39199,202.39199]},
    {"t":0.05047, "x":7.94061, "y":4.04547, "heading":0.0, "vx":-2.35357, "vy":1.80165, "omega":0.0, "ax":-30.56478, "ay":23.39699, "alpha":0.0, "fx":[-173.29941,-173.29941,-173.29941,-173.29941], "fy":[132.6587,132.6587,132.6587,132.6587]},
    {"t":0.10094, "x":7.78288, "y":4.1662, "heading":0.0, "vx":-3.89624, "vy":2.98254, "omega":0.0, "ax":-0.00012, "ay":0.00021, "alpha":0.0, "fx":[-0.00067,-0.00067,-0.00067,-0.00067], "fy":[0.00118,0.00118,0.00118,0.00118]},
    {"t":0.15142, "x":7.58623, "y":4.31674, "heading":0.0, "vx":-3.89625, "vy":2.98255, "omega":0.0, "ax":0.00023, "ay":0.0003, "alpha":0.0, "fx":[0.00128,0.00128,0.00128,0.00128], "fy":[0.00168,0.00168,0.00168,0.00168]},
    {"t":0.20189, "x":7.38958, "y":4.46727, "heading":0.0, "vx":-3.89624, "vy":2.98257, "omega":0.0, "ax":0.0004, "ay":0.00052, "alpha":0.0, "fx":[0.00226,0.00226,0.00226,0.00226], "fy":[0.00296,0.00296,0.00296,0.00296]},
    {"t":0.25236, "x":7.19293, "y":4.61781, "heading":0.0, "vx":-3.89622, "vy":2.9826, "omega":0.0, "ax":0.00058, "ay":0.00076, "alpha":0.0, "fx":[0.00327,0.00327,0.00327,0.00327], "fy":[0.00429,0.00429,0.00429,0.00429]},
    {"t":0.30283, "x":6.99628, "y":4.76835, "heading":0.0, "vx":-3.89619, "vy":2.98263, "omega":0.0, "ax":0.00076, "ay":0.001, "alpha":0.0, "fx":[0.00433,0.00433,0.00433,0.00433], "fy":[0.00567,0.00567,0.00567,0.00567]},
    {"t":0.35331, "x":6.79963, "y":4.91889, "heading":0.0, "vx":-3.89615, "vy":2.98268, "omega":0.0, "ax":0.00096, "ay":0.00126, "alpha":0.0, "fx":[0.00544,0.00544,0.00544,0.00544], "fy":[0.00712,0.00712,0.00712,0.00712]},
    {"t":0.40378, "x":6.60299, "y":5.06943, "heading":0.0, "vx":-3.8961, "vy":2.98275, "omega":0.0, "ax":0.00094, "ay":0.00123, "alpha":0.0, "fx":[0.00534,0.00534,0.00534,0.00534], "fy":[0.007,0.007,0.007,0.007]},
    {"t":0.45425, "x":6.40634, "y":5.21998, "heading":0.0, "vx":-3.89605, "vy":2.98281, "omega":0.0, "ax":-0.05293, "ay":-0.06921, "alpha":0.0, "fx":[-0.30012,-0.30012,-0.30012,-0.30012], "fy":[-0.39241,-0.39241,-0.39241,-0.39241]},
    {"t":0.50472, "x":6.20963, "y":5.37044, "heading":0.0, "vx":-3.89873, "vy":2.97932, "omega":0.0, "ax":-10.09231, "ay":-16.3424, "alpha":0.0, "fx":[-57.22245,-57.22245,-57.22245,-57.22245], "fy":[-92.65984,-92.65984,-92.65984,-92.65984]},
    {"t":0.55519, "x":6.0, "y":5.5, "heading":0.0, "vx":-4.40811, "vy":2.15448, "omega":0.0, "ax":-8.05454, "ay":-22.55587, "alpha":0.0, "fx":[-45.6685,-45.6685,-45.6685,-45.6685], "fy":[-127.88963,-127.88963,-127.88963,-127.88963]},
    {"t":0.60077, "x":5.79073, "y":5.57477, "heading":0.0, "vx":-4.7752, "vy":1.12647, "omega":0.0, "ax":-0.03655, "ay":-0.15535, "alpha":0.0, "fx":[-0.20721,-0.20721,-0.20721,-0.20721], "fy":[-0.88081,-0.88081,-0.88081,-0.88081]},
    {"t":0.64635, "x":5.57306, "y":5.62595, "heading":0.0, "vx":-4.77687, "vy":1.11939, "omega":0.0, "ax":0.00108, "ay":0.00462, "alpha":0.0, "fx":[0.00612,0.00612,0.00612,0.00612], "fy":[0.0262,0.0262,0.0262,0.0262]},
    {"t":0.69192, "x":5.35535, "y":5.67697, "heading":0.0, "vx":-4.77682, "vy":1.1196, "omega":0.0, "ax":0.00135, "ay":0.00577, "alpha":0.0, "fx":[0.00765,0.00765,0.00765,0.00765], "fy":[0.03271,0.03271,0.03271,0.03271]},
    {"t":0.7375, "x":5.13764, "y":5.728, "heading":0.0, "vx":-4.77676, "vy":1.11986, "omega":0.0, "ax":0.0014, "ay":0.006, "alpha":0.0, "fx":[0.00796,0.00796,0.00796,0.00796], "fy":[0.03405,0.03405,0.03405,0.03405]},
    {"t":0.78307, "x":4.91993, "y":5.77905, "heading":0.0, "vx":-4.77669, "vy":1.12014, "omega":0.0, "ax":0.00146, "ay":0.00624, "alpha":0.0, "fx":[0.00828,0.00828,0.00828,0.00828], "fy":[0.0354,0.0354,0.0354,0.0354]},
    {"t":0.82865, "x":4.70223, "y":5.8301, "heading":0.0, "vx":-4.77663, "vy":1.12042, "omega":0.0, "ax":0.00152, "ay":0.00649, "alpha":0.0, "fx":[0.0086,0.0086,0.0086,0.0086], "fy":[0.03679,0.03679,0.03679,0.03679]},
    {"t":0.87423, "x":4.48453, "y":5.88118, "heading":0.0, "vx":-4.77656, "vy":1.12072, "omega":0.0, "ax":0.00158, "ay":0.00674, "alpha":0.0, "fx":[0.00894,0.00894,0.00894,0.00894], "fy":[0.03822,0.03822,0.03822,0.03822]},
    {"t":0.9198, "x":4.26684, "y":5.93226, "heading":0.0, "vx":-4.77648, "vy":1.12103, "omega":0.0, "ax":0.00163, "ay":0.00699, "alpha":0.0, "fx":[0.00927,0.00927,0.00927,0.00927], "fy":[0.03961,0.03961,0.03961,0.03961]},
    {"t":0.96538, "x":4.04915, "y":5.98336, "heading":0.0, "vx":-4.77641, "vy":1.12134, "omega":0.0, "ax":0.00106, "ay":0.00456, "alpha":0.0, "fx":[0.00603,0.00603,0.00603,0.00603], "fy":[0.02583,0.02583,0.02583,0.02583]},
    {"t":1.01096, "x":3.83146, "y":6.03447, "heading":0.0, "vx":-4.77636, "vy":1.12155, "omega":0.0, "ax":-0.10737, "ay":-0.46217, "alpha":0.0, "fx":[-0.60877,-0.60877,-0.60877,-0.60877], "fy":[-2.62048,-2.62048,-2.62048,-2.62048]},
    {"t":1.05653, "x":3.61366, "y":6.08511, "heading":0.0, "vx":-4.78126, "vy":1.10049, "omega":0.0, "ax":-1.25179, "ay":-41.86963, "alpha":0.0, "fx":[-7.09751,-7.09751,-7.09751,-7.09751], "fy":[-237.39681,-237.39681,-237.39681,-237.39681]},
    {"t":1.10211, "x":3.39445, "y":6.09178, "heading":0.0, "vx":-4.83831, "vy":-0.80777, "omega":0.0, "ax":25.096, "ay":-52.92011, "alpha":0.0, "fx":[142.29195,142.29195,142.29195,142.29195], "fy":[-300.052,-300.052,-300.052,-300.052]},
    {"t":1.14768, "x":3.2, "y":6.0, "heading":0.0, "vx":-3.69453, "vy":-3.21966, "omega":0.0, "ax":50.14552, "ay":-30.25277, "alpha":0.0, "fx":[284.32032,284.32032,284.32032,284.32032], "fy":[-171.53033,-171.53033,-171.53033,-171.53033]},
    {"t":1.19923, "x":3.07617, "y":5.79383, "heading":0.0, "vx":-1.1095, "vy":-4.77921, "omega":0.0, "ax":27.2489, "ay":-2.30422, "alpha":0.0, "fx":[154.49869,154.49869,154.49869,154.49869], "fy":[-13.06471,-13.06471,-13.06471,-13.06471]},
    {"t":1.25078, "x":3.05519, "y":5.5444, "heading":0.0, "vx":0.29519, "vy":-4.89799, "omega":0.0, "ax":0.12862, "ay":0.00783, "alpha":0.0, "fx":[0.72929,0.72929,0.72929,0.72929], "fy":[0.04438,0.04438,0.04438,0.04438]},
    {"t":1.30234, "x":3.07057, "y":5.29191, "heading":0.0, "vx":0.30182, "vy":-4.89759, "omega":0.0, "ax":-0.00508, "ay":-0.00031, "alpha":0.0, "fx":[-0.0288,-0.0288,-0.0288,-0.0288], "fy":[-0.00176,-0.00176,-0.00176,-0.00176]},
    {"t":1.35389, "x":3.08613, "y":5.03944, "heading":0.0, "vx":0.30156, "vy":-4.8976, "omega":0.0, "ax":-0.00562, "ay":-0.00034, "alpha":0.0, "fx":[-0.03184,-0.03184,-0.03184,-0.03184], "fy":[-0.00195,-0.00195,-0.00195,-0.00195]},
    {"t":1.40544, "x":3.10166, "y":4.78696, "heading":0.0, "vx":0.30127, "vy":-4.89762, "omega":0.0, "ax":-0.00563, "ay":-0.00034, "alpha":0.0, "fx":[-0.03191,-0.03191,-0.03191,-0.03191], "fy":[-0.00195,-0.00195,-0.00195,-0.00195]},
    {"t":1.45699, "x":3.11719, "y":4.53449, "heading":0.0, "vx":0.30098, "vy":-4.89764, "omega":0.0, "ax":-0.00565, "ay":-0.00017, "alpha":0.0, "fx":[-0.03201,-0.03201,-0.03201,-0.03201], "fy":[-0.00097,-0.00097,-0.00097,-0.00097]},
    {"t":1.50854, "x":3.1327, "y":4.28201, "heading":0.0, "vx":0.30069, "vy":-4.89765, "omega":0.0, "ax":-2.2375, "ay":36.38821, "alpha":0.0, "fx":[-12.6864,-12.6864,-12.6864,-12.6864], "fy":[206.31768,206.31768,206.31768,206.31768]},
    {"t":1.56009, "x":3.14522, "y":4.07789, "heading":0.0, "vx":0.18534, "vy":-3.02182, "omega":0.0, "ax":-3.59538, "ay":58.61868, "alpha":0.0, "fx":[-20.38545,-20.38545,-20.38545,-20.38545], "fy":[332.36232,332.36232,332.36232,332.36232]},
    {"t":1.61164, "x":3.15, "y":4.0, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
