{
 "name":"Middle to F1 Split",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":8.0, "y":6.15, "heading":0.0, "intervals":14, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.45, "y":6.25, "heading":0.0, "intervals":14, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.0, "y":6.1, "heading":0.0, "intervals":13, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.9, "y":5.6, "heading":0.0, "intervals":11, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.2, "y":5.05, "heading":0.0, "intervals":12, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.0, "y":4.0, "heading":0.0, "intervals":40, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"8 m", "val":8.0}, "y":{"exp":"6.15 m", "val":6.15}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":14, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.45 m", "val":6.45}, "y":{"exp":"6.25 m", "val":6.25}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":14, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5 m", "val":5.0}, "y":{"exp":"6.1 m", "val":6.1}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":13, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.9 m", "val":3.9}, "y":{"exp":"5.6 m", "val":5.6}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":11, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.2 m", "val":3.2}, "y":{"exp":"5.05 m", "val":5.05}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":12, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3 m", "val":3.0}, "y":{"exp":"4 m", "val":4.0}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.56944,0.98138,1.32289,1.5772,2.01274],
  "samples":[
    {"t":0.0, "x":8.0, "y":6.15, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-13.58158, "ay":0.93529, "alpha":0.0, "fx":[-66.21021,-66.21021,-66.21021,-66.21021], "fy":[4.55953,4.55953,4.55953,4.55953]},
    {"t":0.04067, "x":7.98877, "y":6.15077, "heading":0.0, "vx":-0.55242, "vy":0.03804, "omega":0.0, "ax":-13.57871, "ay":0.93509, "alpha":0.0, "fx":[-66.19622,-66.19622,-66.19622,-66.19622], "fy":[4.55856,4.55856,4.55856,4.55856]},
    {"t":0.08135, "x":7.95506, "y":6.15309, "heading":0.0, "vx":-1.10473, "vy":0.07608, "omega":0.0, "ax":-13.5744, "ay":0.93479, "alpha":0.0, "fx":[-66.17521,-66.17521,-66.17521,-66.17521], "fy":[4.55712,4.55712,4.55712,4.55712]},
    {"t":0.12202, "x":7.8989, "y":6.15696, "heading":0.0, "vx":-1.65686, "vy":0.1141, "omega":0.0, "ax":-13.56722, "ay":0.9343, "alpha":0.0, "fx":[-66.14018,-66.14018,-66.14018,-66.14018], "fy":[4.5547,4.5547,4.5547,4.5547]},
    {"t":0.1627, "x":7.82029, "y":6.16238, "heading":0.0, "vx":-2.2087, "vy":0.1521, "omega":0.0, "ax":-13.55283, "ay":0.93331, "alpha":0.0, "fx":[-66.07007,-66.07007,-66.07007,-66.07007], "fy":[4.54987,4.54987,4.54987,4.54987]},
    {"t":0.20337, "x":7.71924, "y":6.16933, "heading":0.0, "vx":-2.75996, "vy":0.19006, "omega":0.0, "ax":-13.5097, "ay":0.93034, "alpha":0.0, "fx":[-65.85979,-65.85979,-65.85979,-65.85979], "fy":[4.53539,4.53539,4.53539,4.53539]},
    {"t":0.24405, "x":7.5958, "y":6.17783, "heading":0.0, "vx":-3.30946, "vy":0.2279, "omega":0.0, "ax":-5.53584, "ay":0.38122, "alpha":0.0, "fx":[-26.98721,-26.98721,-26.98721,-26.98721], "fy":[1.85846,1.85846,1.85846,1.85846]},
    {"t":0.28472, "x":7.45661, "y":6.18742, "heading":0.0, "vx":-3.53462, "vy":0.24341, "omega":0.0, "ax":-0.00053, "ay":0.00004, "alpha":0.0, "fx":[-0.00259,-0.00259,-0.00259,-0.00259], "fy":[0.00017,0.00017,0.00017,0.00017]},
    {"t":0.3254, "x":7.31284, "y":6.19732, "heading":0.0, "vx":-3.53464, "vy":0.24341, "omega":0.0, "ax":0.0, "ay":-0.00001, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00006,-0.00006,-0.00006,-0.00006]},
    {"t":0.36607, "x":7.16907, "y":6.20722, "heading":0.0, "vx":-3.53464, "vy":0.24341, "omega":0.0, "ax":-0.00001, "ay":-0.00019, "alpha":0.0, "fx":[-0.00006,-0.00006,-0.00006,-0.00006], "fy":[-0.00091,-0.00091,-0.00091,-0.00091]},
    {"t":0.40674, "x":7.0253, "y":6.21712, "heading":0.0, "vx":-3.53464, "vy":0.2434, "omega":0.0, "ax":-0.00019, "ay":-0.00269, "alpha":0.0, "fx":[-0.0009,-0.0009,-0.0009,-0.0009], "fy":[-0.01311,-0.01311,-0.01311,-0.01311]},
    {"t":0.44742, "x":6.88153, "y":6.22702, "heading":0.0, "vx":-3.53465, "vy":0.24329, "omega":0.0, "ax":-0.00265, "ay":-0.03856, "alpha":0.0, "fx":[-0.0129,-0.0129,-0.0129,-0.0129], "fy":[-0.18797,-0.18797,-0.18797,-0.18797]},
    {"t":0.48809, "x":6.73776, "y":6.23688, "heading":0.0, "vx":-3.53476, "vy":0.24173, "omega":0.0, "ax":-0.03596, "ay":-0.55196, "alpha":0.0, "fx":[-0.1753,-0.1753,-0.1753,-0.1753], "fy":[-2.69083,-2.69083,-2.69083,-2.69083]},
    {"t":0.52877, "x":6.59396, "y":6.24626, "heading":0.0, "vx":-3.53622, "vy":0.21927, "omega":0.0, "ax":-0.14862, "ay":-6.25963, "alpha":0.0, "fx":[-0.72453,-0.72453,-0.72453,-0.72453], "fy":[-30.51569,-30.51569,-30.51569,-30.51569]},
    {"t":0.56944, "x":6.45, "y":6.25, "heading":0.0, "vx":-3.54227, "vy":-0.03533, "omega":0.0, "ax":0.37424, "ay":-8.03353, "alpha":0.0, "fx":[1.82443,1.82443,1.82443,1.82443], "fy":[-39.16346,-39.16346,-39.16346,-39.16346]},
    {"t":0.59887, "x":6.34593, "y":6.24548, "heading":0.0, "vx":-3.53126, "vy":-0.27171, "omega":0.0, "ax":0.15775, "ay":-1.86276, "alpha":0.0, "fx":[0.76905,0.76905,0.76905,0.76905], "fy":[-9.08097,-9.08097,-9.08097,-9.08097]},
    {"t":0.62829, "x":6.2421, "y":6.23668, "heading":0.0, "vx":-3.52661, "vy":-0.32652, "omega":0.0, "ax":0.02711, "ay":-0.28901, "alpha":0.0, "fx":[0.13214,0.13214,0.13214,0.13214], "fy":[-1.40895,-1.40895,-1.40895,-1.40895]},
    {"t":0.65771, "x":6.13834, "y":6.22695, "heading":0.0, "vx":-3.52582, "vy":-0.33502, "omega":0.0, "ax":0.00419, "ay":-0.04405, "alpha":0.0, "fx":[0.02045,0.02045,0.02045,0.02045], "fy":[-0.21477,-0.21477,-0.21477,-0.21477]},
    {"t":0.68714, "x":6.0346, "y":6.21707, "heading":0.0, "vx":-3.52569, "vy":-0.33632, "omega":0.0, "ax":0.00064, "ay":-0.00672, "alpha":0.0, "fx":[0.00312,0.00312,0.00312,0.00312], "fy":[-0.03274,-0.03274,-0.03274,-0.03274]},
    {"t":0.71656, "x":5.93086, "y":6.20717, "heading":0.0, "vx":-3.52567, "vy":-0.33652, "omega":0.0, "ax":0.0001, "ay":-0.00104, "alpha":0.0, "fx":[0.00048,0.00048,0.00048,0.00048], "fy":[-0.00508,-0.00508,-0.00508,-0.00508]},
    {"t":0.74599, "x":5.82712, "y":6.19727, "heading":0.0, "vx":-3.52567, "vy":-0.33655, "omega":0.0, "ax":0.00003, "ay":-0.00028, "alpha":0.0, "fx":[0.00013,0.00013,0.00013,0.00013], "fy":[-0.00135,-0.00135,-0.00135,-0.00135]},
    {"t":0.77541, "x":5.72339, "y":6.18737, "heading":0.0, "vx":-3.52567, "vy":-0.33656, "omega":0.0, "ax":0.00008, "ay":-0.00081, "alpha":0.0, "fx":[0.00038,0.00038,0.00038,0.00038], "fy":[-0.00397,-0.00397,-0.00397,-0.00397]},
    {"t":0.80483, "x":5.61965, "y":6.17747, "heading":0.0, "vx":-3.52567, "vy":-0.33658, "omega":0.0, "ax":0.0005, "ay":-0.00519, "alpha":0.0, "fx":[0.00241,0.00241,0.00241,0.00241], "fy":[-0.02528,-0.02528,-0.02528,-0.02528]},
    {"t":0.83426, "x":5.51591, "y":6.16756, "heading":0.0, "vx":-3.52565, "vy":-0.33673, "omega":0.0, "ax":0.00325, "ay":-0.03401, "alpha":0.0, "fx":[0.01586,0.01586,0.01586,0.01586], "fy":[-0.16579,-0.16579,-0.16579,-0.16579]},
    {"t":0.86368, "x":5.41217, "y":6.15764, "heading":0.0, "vx":-3.52556, "vy":-0.33773, "omega":0.0, "ax":0.02158, "ay":-0.22309, "alpha":0.0, "fx":[0.10522,0.10522,0.10522,0.10522], "fy":[-1.08755,-1.08755,-1.08755,-1.08755]},
    {"t":0.89311, "x":5.30844, "y":6.1476, "heading":0.0, "vx":-3.52492, "vy":-0.3443, "omega":0.0, "ax":0.15021, "ay":-1.44646, "alpha":0.0, "fx":[0.73226,0.73226,0.73226,0.73226], "fy":[-7.05149,-7.05149,-7.05149,-7.05149]},
    {"t":0.92253, "x":5.20479, "y":6.13685, "heading":0.0, "vx":-3.5205, "vy":-0.38686, "omega":0.0, "ax":0.97272, "ay":-6.96207, "alpha":0.0, "fx":[4.74201,4.74201,4.74201,4.74201], "fy":[-33.94009,-33.94009,-33.94009,-33.94009]},
    {"t":0.95195, "x":5.10163, "y":6.12245, "heading":0.0, "vx":-3.49188, "vy":-0.59171, "omega":0.0, "ax":2.58395, "ay":-11.64054, "alpha":0.0, "fx":[12.59675,12.59675,12.59675,12.59675], "fy":[-56.74762,-56.74762,-56.74762,-56.74762]},
    {"t":0.98138, "x":5.0, "y":6.1, "heading":0.0, "vx":-3.41585, "vy":-0.93422, "omega":0.0, "ax":3.652, "ay":-11.32816, "alpha":0.0, "fx":[17.80349,17.80349,17.80349,17.80349], "fy":[-55.22476,-55.22476,-55.22476,-55.22476]},
    {"t":1.00765, "x":4.91152, "y":6.07155, "heading":0.0, "vx":-3.31991, "vy":-1.23181, "omega":0.0, "ax":3.06114, "ay":-7.54757, "alpha":0.0, "fx":[14.92307,14.92307,14.92307,14.92307], "fy":[-36.79442,-36.79442,-36.79442,-36.79442]},
    {"t":1.03392, "x":4.82537, "y":6.03658, "heading":0.0, "vx":-3.2395, "vy":-1.43009, "omega":0.0, "ax":0.99929, "ay":-2.21015, "alpha":0.0, "fx":[4.87153,4.87153,4.87153,4.87153], "fy":[-10.77446,-10.77446,-10.77446,-10.77446]},
    {"t":1.06019, "x":4.74061, "y":5.99825, "heading":0.0, "vx":-3.21324, "vy":-1.48815, "omega":0.0, "ax":0.20459, "ay":-0.4397, "alpha":0.0, "fx":[0.99736,0.99736,0.99736,0.99736], "fy":[-2.14354,-2.14354,-2.14354,-2.14354]},
    {"t":1.08646, "x":4.65627, "y":5.95901, "heading":0.0, "vx":-3.20787, "vy":-1.4997, "omega":0.0, "ax":0.03987, "ay":-0.0852, "alpha":0.0, "fx":[0.19436,0.19436,0.19436,0.19436], "fy":[-0.41536,-0.41536,-0.41536,-0.41536]},
    {"t":1.11273, "x":4.57201, "y":5.91958, "heading":0.0, "vx":-3.20682, "vy":-1.50194, "omega":0.0, "ax":0.00776, "ay":-0.01657, "alpha":0.0, "fx":[0.03784,0.03784,0.03784,0.03784], "fy":[-0.08077,-0.08077,-0.08077,-0.08077]},
    {"t":1.139, "x":4.48777, "y":5.88012, "heading":0.0, "vx":-3.20662, "vy":-1.50238, "omega":0.0, "ax":0.00167, "ay":-0.00356, "alpha":0.0, "fx":[0.00813,0.00813,0.00813,0.00813], "fy":[-0.01735,-0.01735,-0.01735,-0.01735]},
    {"t":1.16527, "x":4.40353, "y":5.84065, "heading":0.0, "vx":-3.20657, "vy":-1.50247, "omega":0.0, "ax":0.00117, "ay":-0.0025, "alpha":0.0, "fx":[0.00571,0.00571,0.00571,0.00571], "fy":[-0.01218,-0.01218,-0.01218,-0.01218]},
    {"t":1.19154, "x":4.31929, "y":5.80118, "heading":0.0, "vx":-3.20654, "vy":-1.50254, "omega":0.0, "ax":0.00461, "ay":-0.00983, "alpha":0.0, "fx":[0.02245,0.02245,0.02245,0.02245], "fy":[-0.04791,-0.04791,-0.04791,-0.04791]},
    {"t":1.21781, "x":4.23506, "y":5.7617, "heading":0.0, "vx":-3.20642, "vy":-1.50279, "omega":0.0, "ax":0.02351, "ay":-0.05013, "alpha":0.0, "fx":[0.1146,0.1146,0.1146,0.1146], "fy":[-0.24439,-0.24439,-0.24439,-0.24439]},
    {"t":1.24408, "x":4.15083, "y":5.72221, "heading":0.0, "vx":-3.20581, "vy":-1.50411, "omega":0.0, "ax":0.12159, "ay":-0.25843, "alpha":0.0, "fx":[0.59275,0.59275,0.59275,0.59275], "fy":[-1.25984,-1.25984,-1.25984,-1.25984]},
    {"t":1.27035, "x":4.06666, "y":5.6826, "heading":0.0, "vx":-3.20261, "vy":-1.5109, "omega":0.0, "ax":0.62923, "ay":-1.31504, "alpha":0.0, "fx":[3.06748,3.06748,3.06748,3.06748], "fy":[-6.41082,-6.41082,-6.41082,-6.41082]},
    {"t":1.29662, "x":3.98274, "y":5.64246, "heading":0.0, "vx":-3.18608, "vy":-1.54545, "omega":0.0, "ax":2.78011, "ay":-5.38781, "alpha":0.0, "fx":[13.55303,13.55303,13.55303,13.55303], "fy":[-26.26558,-26.26558,-26.26558,-26.26558]},
    {"t":1.32289, "x":3.9, "y":5.6, "heading":0.0, "vx":-3.11305, "vy":-1.68699, "omega":0.0, "ax":3.14017, "ay":-5.48612, "alpha":0.0, "fx":[15.30831,15.30831,15.30831,15.30831], "fy":[-26.74483,-26.74483,-26.74483,-26.74483]},
    {"t":1.34601, "x":3.82887, "y":5.55953, "heading":0.0, "vx":-3.04045, "vy":-1.81382, "omega":0.0, "ax":1.03566, "ay":-1.71084, "alpha":0.0, "fx":[5.04883,5.04883,5.04883,5.04883], "fy":[-8.34033,-8.34033,-8.34033,-8.34033]},
    {"t":1.36913, "x":3.75885, "y":5.51714, "heading":0.0, "vx":-3.01651, "vy":-1.85337, "omega":0.0, "ax":0.31769, "ay":-0.51481, "alpha":0.0, "fx":[1.54876,1.54876,1.54876,1.54876], "fy":[-2.5097,-2.5097,-2.5097,-2.5097]},
    {"t":1.39225, "x":3.6892, "y":5.47416, "heading":0.0, "vx":-3.00916, "vy":-1.86527, "omega":0.0, "ax":0.29079, "ay":-0.46723, "alpha":0.0, "fx":[1.4176,1.4176,1.4176,1.4176], "fy":[-2.27773,-2.27773,-2.27773,-2.27773]},
    {"t":1.41537, "x":3.61971, "y":5.43091, "heading":0.0, "vx":-3.00244, "vy":-1.87607, "omega":0.0, "ax":0.92304, "ay":-1.45862, "alpha":0.0, "fx":[4.49982,4.49982,4.49982,4.49982], "fy":[-7.11079,-7.11079,-7.11079,-7.11079]},
    {"t":1.43849, "x":3.55054, "y":5.38715, "heading":0.0, "vx":-2.9811, "vy":-1.9098, "omega":0.0, "ax":3.16288, "ay":-4.73882, "alpha":0.0, "fx":[15.41905,15.41905,15.41905,15.41905], "fy":[-23.10176,-23.10176,-23.10176,-23.10176]},
    {"t":1.4616, "x":3.48247, "y":5.34173, "heading":0.0, "vx":-2.90798, "vy":-2.01935, "omega":0.0, "ax":6.23383, "ay":-8.34928, "alpha":0.0, "fx":[30.38994,30.38994,30.38994,30.38994], "fy":[-40.70272,-40.70272,-40.70272,-40.70272]},
    {"t":1.48472, "x":3.41691, "y":5.29281, "heading":0.0, "vx":-2.76386, "vy":-2.21238, "omega":0.0, "ax":8.08045, "ay":-9.29032, "alpha":0.0, "fx":[39.39221,39.39221,39.39221,39.39221], "fy":[-45.29031,-45.29031,-45.29031,-45.29031]},
    {"t":1.50784, "x":3.35517, "y":5.23918, "heading":0.0, "vx":-2.57705, "vy":-2.42716, "omega":0.0, "ax":9.29033, "ay":-9.04481, "alpha":0.0, "fx":[45.29038,45.29038,45.29038,45.29038], "fy":[-44.09345,-44.09345,-44.09345,-44.09345]},
    {"t":1.53096, "x":3.29807, "y":5.18065, "heading":0.0, "vx":-2.36226, "vy":-2.63627, "omega":0.0, "ax":10.24364, "ay":-8.3872, "alpha":0.0, "fx":[49.93776,49.93776,49.93776,49.93776], "fy":[-40.88761,-40.88761,-40.88761,-40.88761]},
    {"t":1.55408, "x":3.2462, "y":5.11746, "heading":0.0, "vx":-2.12544, "vy":-2.83017, "omega":0.0, "ax":11.00718, "ay":-7.59708, "alpha":0.0, "fx":[53.66001,53.66001,53.66001,53.66001], "fy":[-37.03575,-37.03575,-37.03575,-37.03575]},
    {"t":1.5772, "x":3.2, "y":5.05, "heading":0.0, "vx":-1.87097, "vy":-3.00581, "omega":0.0, "ax":11.85688, "ay":-6.33695, "alpha":0.0, "fx":[57.80229,57.80229,57.80229,57.80229], "fy":[-30.89264,-30.89264,-30.89264,-30.89264]},
    {"t":1.61349, "x":3.1399, "y":4.93673, "heading":0.0, "vx":-1.44062, "vy":-3.23581, "omega":0.0, "ax":12.41576, "ay":-4.55692, "alpha":0.0, "fx":[60.52683,60.52683,60.52683,60.52683], "fy":[-22.21498,-22.21498,-22.21498,-22.21498]},
    {"t":1.64979, "x":3.09579, "y":4.81628, "heading":0.0, "vx":-0.98999, "vy":-3.4012, "omega":0.0, "ax":11.96536, "ay":-2.68456, "alpha":0.0, "fx":[58.33114,58.33114,58.33114,58.33114], "fy":[-13.08722,-13.08722,-13.08722,-13.08722]},
    {"t":1.68608, "x":3.06774, "y":4.69107, "heading":0.0, "vx":-0.55571, "vy":-3.49864, "omega":0.0, "ax":5.80748, "ay":-0.74506, "alpha":0.0, "fx":[28.31148,28.31148,28.31148,28.31148], "fy":[-3.63218,-3.63218,-3.63218,-3.63218]},
    {"t":1.72238, "x":3.0514, "y":4.5636, "heading":0.0, "vx":-0.34492, "vy":-3.52568, "omega":0.0, "ax":0.93545, "ay":2.42053, "alpha":0.0, "fx":[4.56033,4.56033,4.56033,4.56033], "fy":[11.80009,11.80009,11.80009,11.80009]},
    {"t":1.75867, "x":3.0395, "y":4.43723, "heading":0.0, "vx":-0.31097, "vy":-3.43782, "omega":0.0, "ax":1.22517, "ay":13.45867, "alpha":0.0, "fx":[5.97271,5.97271,5.97271,5.97271], "fy":[65.61101,65.61101,65.61101,65.61101]},
    {"t":1.79497, "x":3.02902, "y":4.32131, "heading":0.0, "vx":-0.2665, "vy":-2.94934, "omega":0.0, "ax":1.22422, "ay":13.5167, "alpha":0.0, "fx":[5.96809,5.96809,5.96809,5.96809], "fy":[65.89394,65.89394,65.89394,65.89394]},
    {"t":1.83126, "x":3.02015, "y":4.22317, "heading":0.0, "vx":-0.22207, "vy":-2.45875, "omega":0.0, "ax":1.22391, "ay":13.53572, "alpha":0.0, "fx":[5.96657,5.96657,5.96657,5.96657], "fy":[65.98663,65.98663,65.98663,65.98663]},
    {"t":1.86756, "x":3.0129, "y":4.14285, "heading":0.0, "vx":-0.17765, "vy":-1.96747, "omega":0.0, "ax":1.22376, "ay":13.54515, "alpha":0.0, "fx":[5.96581,5.96581,5.96581,5.96581], "fy":[66.03262,66.03262,66.03262,66.03262]},
    {"t":1.90385, "x":3.00725, "y":4.08036, "heading":0.0, "vx":-0.13323, "vy":-1.47585, "omega":0.0, "ax":1.22366, "ay":13.55079, "alpha":0.0, "fx":[5.96536,5.96536,5.96536,5.96536], "fy":[66.06008,66.06008,66.06008,66.06008]},
    {"t":1.94015, "x":3.00322, "y":4.03572, "heading":0.0, "vx":-0.08882, "vy":-0.98402, "omega":0.0, "ax":1.2236, "ay":13.55453, "alpha":0.0, "fx":[5.96506,5.96506,5.96506,5.96506], "fy":[66.07834,66.07834,66.07834,66.07834]},
    {"t":1.97644, "x":3.00081, "y":4.00893, "heading":0.0, "vx":-0.04441, "vy":-0.49206, "omega":0.0, "ax":1.22356, "ay":13.5572, "alpha":0.0, "fx":[5.96485,5.96485,5.96485,5.96485], "fy":[66.09135,66.09135,66.09135,66.09135]},
    {"t":2.01274, "x":3.0, "y":4.0, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,14,28,41,52]
 },
 "events":[]
}
