{
 "name":"Middle to F1 and Back",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":8.0, "y":6.15, "heading":0.0, "intervals":65, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":true},
    {"x":4.5, "y":6.1, "heading":0.0, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.0, "y":5.0, "heading":0.0, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.0, "y":4.0, "heading":0.0, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.0, "y":5.0, "heading":0.0, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.5, "y":6.1, "heading":0.0, "intervals":53, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.0, "y":6.15, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":6, "data":{"type":"MaxAcceleration", "props":{"max":2.0}}, "enabled":true},
    {"from":0, "to":6, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"8 m", "val":8.0}, "y":{"exp":"6.15 m", "val":6.15}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":65, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":true},
    {"x":{"exp":"4.5 m", "val":4.5}, "y":{"exp":"6.1 m", "val":6.1}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3 m", "val":3.0}, "y":{"exp":"5 m", "val":5.0}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3 m", "val":3.0}, "y":{"exp":"4 m", "val":4.0}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3 m", "val":3.0}, "y":{"exp":"5 m", "val":5.0}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.5 m", "val":4.5}, "y":{"exp":"6.1 m", "val":6.1}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":53, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8 m", "val":8.0}, "y":{"exp":"6.15 m", "val":6.15}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":6, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"2 m / s ^ 2", "val":2.0}}}, "enabled":true},
    {"from":0, "to":6, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.95987,2.89361,3.98506,5.07652,6.01024,7.97001],
  "samples":[
    {"t":0.0, "x":8.0, "y":6.15, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.97346, "ay":0.31641, "alpha":-0.00463, "fx":[-9.6676,-9.48174,-9.66653,-9.66653], "fy":[1.54291,1.54224,1.54185,1.54291]},
    {"t":0.03015, "x":7.9991, "y":6.15014, "heading":0.0, "vx":-0.0595, "vy":0.00954, "omega":-0.00014, "ax":-1.97473, "ay":0.31261, "alpha":-0.00184, "fx":[-9.64862,-9.56638,-9.64607,-9.64607], "fy":[1.52516,1.5229,1.52273,1.52516]},
    {"t":0.0603, "x":7.99641, "y":6.15057, "heading":0.0, "vx":-0.11905, "vy":0.01897, "omega":-0.00019, "ax":-1.97535, "ay":0.30855, "alpha":0.0054, "fx":[-9.63152,-9.63191,-9.62795,-9.62794], "fy":[1.55538,1.35443,1.55157,1.55539]},
    {"t":0.09046, "x":7.99192, "y":6.15129, "heading":-0.00001, "vx":-0.17861, "vy":0.02827, "omega":-0.00003, "ax":-1.97599, "ay":0.30432, "alpha":-0.00172, "fx":[-9.65823,-9.56856,-9.65252,-9.65251], "fy":[1.4862,1.48101,1.48084,1.48621]},
    {"t":0.12061, "x":7.98564, "y":6.15228, "heading":-0.00001, "vx":-0.23819, "vy":0.03745, "omega":-0.00008, "ax":-1.97665, "ay":0.29991, "alpha":0.00543, "fx":[-9.63933,-9.63969,-9.63284,-9.63283], "fy":[1.51208,1.31891,1.50508,1.5121]},
    {"t":0.15076, "x":7.97756, "y":6.15354, "heading":-0.00001, "vx":-0.29778, "vy":0.04649, "omega":0.00008, "ax":-1.97733, "ay":0.2953, "alpha":-0.00161, "fx":[-9.66834,-9.5707,-9.65944,-9.65942], "fy":[1.44368,1.43554,1.43537,1.4437]},
    {"t":0.18091, "x":7.96768, "y":6.15508, "heading":-0.00001, "vx":-0.35741, "vy":0.05539, "omega":0.00003, "ax":-1.97802, "ay":0.29048, "alpha":0.0054, "fx":[-9.6475,-9.64784,-9.63808,-9.63806], "fy":[1.4644,1.28136,1.45418,1.46442]},
    {"t":0.21106, "x":7.95601, "y":6.15688, "heading":-0.00001, "vx":-0.41705, "vy":0.06415, "omega":0.00019, "ax":-1.97874, "ay":0.28544, "alpha":-0.00151, "fx":[-9.67898,-9.57277,-9.66686,-9.66683], "fy":[1.39713,1.386,1.38582,1.39715]},
    {"t":0.24121, "x":7.94253, "y":6.15894, "heading":0.0, "vx":-0.47671, "vy":0.07276, "omega":0.00015, "ax":-1.97948, "ay":0.28016, "alpha":0.00537, "fx":[-9.65607,-9.65638,-9.64368,-9.64366], "fy":[1.41237,1.23952,1.3989,1.4124]},
    {"t":0.27137, "x":7.92726, "y":6.16127, "heading":0.0, "vx":-0.53639, "vy":0.0812, "omega":0.00031, "ax":-1.98023, "ay":0.27463, "alpha":-0.00143, "fx":[-9.69018,-9.57476,-9.67481,-9.67478], "fy":[1.34594,1.3318,1.33161,1.34597]},
    {"t":0.30152, "x":7.91019, "y":6.16384, "heading":0.00001, "vx":-0.5961, "vy":0.08949, "omega":0.00027, "ax":-1.98101, "ay":0.26883, "alpha":0.00532, "fx":[-9.66505,-9.66533,-9.64966,-9.64963], "fy":[1.35508,1.1936,1.33832,1.35511]},
    {"t":0.33167, "x":7.89131, "y":6.16666, "heading":0.00002, "vx":-0.65583, "vy":0.09759, "omega":0.00043, "ax":-1.98181, "ay":0.26273, "alpha":-0.00136, "fx":[-9.70199,-9.57659,-9.68333,-9.68329], "fy":[1.28943,1.27224,1.27205,1.28947]},
    {"t":0.36182, "x":7.87064, "y":6.16972, "heading":0.00003, "vx":-0.71559, "vy":0.10551, "omega":0.00039, "ax":-1.98262, "ay":0.25631, "alpha":0.00526, "fx":[-9.67445,-9.6747,-9.65602,-9.65599], "fy":[1.29196,1.14224,1.27187,1.29199]},
    {"t":0.39197, "x":7.84816, "y":6.17302, "heading":0.00004, "vx":-0.77537, "vy":0.11324, "omega":0.00055, "ax":-1.98346, "ay":0.24955, "alpha":-0.00131, "fx":[-9.71443,-9.57825,-9.69243,-9.6924], "fy":[1.22675,1.20647,1.20627,1.22679]},
    {"t":0.42213, "x":7.82388, "y":6.17655, "heading":0.00006, "vx":-0.83517, "vy":0.12077, "omega":0.00051, "ax":-1.98432, "ay":0.24242, "alpha":0.00514, "fx":[-9.68428,-9.68449,-9.66277,-9.66273], "fy":[1.2215,1.0862,1.19804,1.22153]},
    {"t":0.45228, "x":7.79779, "y":6.1803, "heading":0.00007, "vx":-0.895, "vy":0.12807, "omega":0.00066, "ax":-1.9852, "ay":0.2349, "alpha":-0.00127, "fx":[-9.72752,-9.57963,-9.70215,-9.70211], "fy":[1.15686,1.13345,1.13325,1.15691]},
    {"t":0.48243, "x":7.76991, "y":6.18427, "heading":0.00009, "vx":-0.95486, "vy":0.13516, "omega":0.00062, "ax":-1.9861, "ay":0.22693, "alpha":0.00503, "fx":[-9.69451,-9.6947,-9.66989,-9.66984], "fy":[1.14335,1.02193,1.11649,1.14339]},
    {"t":0.51258, "x":7.74021, "y":6.18844, "heading":0.00011, "vx":-1.01475, "vy":0.142, "omega":0.00077, "ax":-1.98702, "ay":0.21849, "alpha":-0.00126, "fx":[-9.74128,-9.58057,-9.7125,-9.71246], "fy":[1.0785,1.0519,1.05171,1.07854]},
    {"t":0.54273, "x":7.70871, "y":6.19283, "heading":0.00014, "vx":-1.07466, "vy":0.14859, "omega":0.00074, "ax":-1.98795, "ay":0.20954, "alpha":0.00486, "fx":[-9.70512,-9.70527,-9.67733,-9.67729], "fy":[1.05531,0.95041,1.02498,1.05535]},
    {"t":0.57289, "x":7.67541, "y":6.1974, "heading":0.00016, "vx":-1.1346, "vy":0.15491, "omega":0.00088, "ax":-1.9889, "ay":0.20002, "alpha":-0.00128, "fx":[-9.7557,-9.58094,-9.72345,-9.72341], "fy":[0.99006,0.96023,0.96004,0.9901]},
    {"t":0.60304, "x":7.64029, "y":6.20216, "heading":0.00018, "vx":-1.19457, "vy":0.16094, "omega":0.00084, "ax":-1.98986, "ay":0.18988, "alpha":0.00465, "fx":[-9.71603,-9.71615,-9.68503,-9.68499], "fy":[0.95589,0.86886,0.92205,0.95594]},
    {"t":0.63319, "x":7.60337, "y":6.2071, "heading":0.00021, "vx":-1.25457, "vy":0.16666, "omega":0.00098, "ax":-1.99082, "ay":0.17907, "alpha":-0.00133, "fx":[-9.77073,-9.58044,-9.73495,-9.73491], "fy":[0.88954,0.85643,0.85624,0.88958]},
    {"t":0.66334, "x":7.56464, "y":6.21221, "heading":0.00024, "vx":-1.31459, "vy":0.17206, "omega":0.00094, "ax":-1.99179, "ay":0.1675, "alpha":0.00442, "fx":[-9.7271,-9.72718,-9.69283,-9.69278], "fy":[0.84285,0.77503,0.80543,0.84289]},
    {"t":0.69349, "x":7.52409, "y":6.21747, "heading":0.00027, "vx":-1.37465, "vy":0.17711, "omega":0.00108, "ax":-1.99275, "ay":0.1551, "alpha":-0.00141, "fx":[-9.78622,-9.57874,-9.74686,-9.74682], "fy":[0.77437,0.73792,0.73774,0.77441]},
    {"t":0.72364, "x":7.48174, "y":6.22288, "heading":0.0003, "vx":-1.43473, "vy":0.18179, "omega":0.00103, "ax":-1.9937, "ay":0.14178, "alpha":0.00414, "fx":[-9.73807,-9.73812,-9.70047,-9.70043], "fy":[0.71307,0.66654,0.67201,0.71311]},
    {"t":0.7538, "x":7.43757, "y":6.22843, "heading":0.00033, "vx":-1.49485, "vy":0.18606, "omega":0.00116, "ax":-1.99462, "ay":0.12744, "alpha":-0.00154, "fx":[-9.80194,-9.5753,-9.75892,-9.75888], "fy":[0.64122,0.60135,0.60119,0.64126]},
    {"t":0.78395, "x":7.39159, "y":6.2341, "heading":0.00037, "vx":-1.55499, "vy":0.18991, "omega":0.00111, "ax":-1.99549, "ay":0.11195, "alpha":0.00381, "fx":[-9.74853,-9.74856,-9.70754,-9.70751], "fy":[0.56273,0.53951,0.51796,0.56277]},
    {"t":0.8141, "x":7.3438, "y":6.23987, "heading":0.0004, "vx":-1.61516, "vy":0.19328, "omega":0.00123, "ax":-1.99631, "ay":0.09517, "alpha":-0.00172, "fx":[-9.81745,-9.5692,-9.7707,-9.77066], "fy":[0.48567,0.44231,0.44217,0.48571]},
    {"t":0.84425, "x":7.29419, "y":6.24574, "heading":0.00044, "vx":-1.67535, "vy":0.19615, "omega":0.00118, "ax":-1.99703, "ay":0.07695, "alpha":0.00345, "fx":[-9.75777,-9.75777,-9.71331,-9.71328], "fy":[0.3868,0.38865,0.33823,0.38683]},
    {"t":0.8744, "x":7.24277, "y":6.25169, "heading":0.00047, "vx":-1.73556, "vy":0.19847, "omega":0.00128, "ax":-1.99763, "ay":0.05709, "alpha":-0.00197, "fx":[-9.83198,-9.55904,-9.78141,-9.78139], "fy":[0.3018,0.25485,0.25475,0.30183]},
    {"t":0.90456, "x":7.18953, "y":6.2577, "heading":0.00051, "vx":-1.7958, "vy":0.20019, "omega":0.00122, "ax":-1.99806, "ay":0.03537, "alpha":0.00303, "fx":[-9.76456,-9.76456,-9.71656,-9.71654], "fy":[0.17821,0.20745,0.12575,0.17823]},
    {"t":0.93471, "x":7.13448, "y":6.26376, "heading":0.00055, "vx":-1.85604, "vy":0.20126, "omega":0.00131, "ax":-1.99826, "ay":0.01151, "alpha":-0.00231, "fx":[-9.84413,-9.54271,-9.78964,-9.78964], "fy":[0.08147,0.03082,0.03078,0.08148]},
    {"t":0.96486, "x":7.07761, "y":6.26983, "heading":0.00059, "vx":-1.91629, "vy":0.20161, "omega":0.00124, "ax":-1.99815, "ay":-0.01478, "alpha":0.00258, "fx":[-9.76682,-9.76682,-9.71518,-9.71518], "fy":[-0.07244,-0.01444,-0.1289,-0.07244]},
    {"t":0.99501, "x":7.01892, "y":6.2759, "heading":0.00063, "vx":-1.97654, "vy":0.20116, "omega":0.00132, "ax":-1.99763, "ay":-0.0439, "alpha":-0.00277, "fx":[-9.85146,-9.51642,-9.79295,-9.79296], "fy":[-0.18679,-0.24127,-0.2412,-0.1868]},
    {"t":1.02516, "x":6.95841, "y":6.28195, "heading":0.00067, "vx":-2.03677, "vy":0.19984, "omega":0.00124, "ax":-1.99655, "ay":-0.0763, "alpha":0.00216, "fx":[-9.76084,-9.76087,-9.70548,-9.70551], "fy":[-0.37839,-0.2921,-0.43896,-0.37842]},
    {"t":1.05532, "x":6.89609, "y":6.28794, "heading":0.0007, "vx":-2.09697, "vy":0.19754, "omega":0.0013, "ax":-1.99472, "ay":-0.11254, "alpha":-0.0034, "fx":[-9.84953,-9.47363,-9.78687,-9.78691], "fy":[-0.51945,-0.57792,-0.5777,-0.5195]},
    {"t":1.08547, "x":6.83196, "y":6.29384, "heading":0.00074, "vx":-2.15712, "vy":0.19414, "omega":0.0012, "ax":-1.99186, "ay":-0.1533, "alpha":0.00183, "fx":[-9.7399,-9.73997,-9.6807,-9.68077], "fy":[-0.75883,-0.64801,-0.82363,-0.75889]},
    {"t":1.11562, "x":6.76601, "y":6.29963, "heading":0.00078, "vx":-2.21717, "vy":0.18952, "omega":0.00126, "ax":-1.98763, "ay":-0.19942, "alpha":-0.00429, "fx":[-9.83011,-9.40223,-9.76315,-9.76323], "fy":[-0.94093,-1.0036,-1.00311,-0.94101]},
    {"t":1.14577, "x":6.69826, "y":6.30525, "heading":0.00082, "vx":-2.27711, "vy":0.18351, "omega":0.00113, "ax":-1.98149, "ay":-0.25193, "alpha":0.00137, "fx":[-9.69124,-9.69141,-9.6281,-9.62821], "fy":[-1.24613,-1.10491,-1.3153,-1.24624]},
    {"t":1.17592, "x":6.6287, "y":6.31067, "heading":0.00085, "vx":-2.33685, "vy":0.17591, "omega":0.00117, "ax":-1.97271, "ay":-0.31212, "alpha":-0.00562, "fx":[-9.77696,-9.27954,-9.70556,-9.7057], "fy":[-1.48819,-1.55536,-1.55444,-1.48834]},
    {"t":1.20607, "x":6.55734, "y":6.31583, "heading":0.00088, "vx":-2.39633, "vy":0.1665, "omega":0.001, "ax":-1.96023, "ay":-0.38159, "alpha":0.00171, "fx":[-9.58959,-9.58984,-9.52242,-9.52261], "fy":[-1.8769,-1.73652,-1.95054,-1.87708]},
    {"t":1.23623, "x":6.4842, "y":6.32068, "heading":0.00091, "vx":-2.45544, "vy":0.15499, "omega":0.00105, "ax":-1.94251, "ay":-0.46233, "alpha":-0.00773, "fx":[-9.65734,-9.0587,-9.58135,-9.58157], "fy":[-2.21819,-2.2903,-2.28859,-2.21842]},
    {"t":1.26638, "x":6.40928, "y":6.32514, "heading":0.00095, "vx":-2.51401, "vy":0.14105, "omega":0.00082, "ax":-1.91728, "ay":-0.55676, "alpha":0.00228, "fx":[-9.38221,-9.38255,-9.31093,-9.31122], "fy":[-2.72729,-2.59657,-2.80546,-2.72757]},
    {"t":1.29653, "x":6.3326, "y":6.32914, "heading":0.00097, "vx":-2.57182, "vy":0.12427, "omega":0.00088, "ax":-1.88114, "ay":-0.66776, "alpha":-0.01127, "fx":[-9.4001,-8.64299,-9.3194,-9.31974], "fy":[-3.21716,-3.29492,-3.29178,-3.21752]},
    {"t":1.32668, "x":6.2542, "y":6.33259, "heading":0.001, "vx":-2.62854, "vy":0.10413, "omega":0.00055, "ax":-1.82905, "ay":-0.79851, "alpha":0.00367, "fx":[-8.95411,-8.95451,-8.87874,-8.87915], "fy":[-3.8941,-3.8056,-3.9767,-3.89451]},
    {"t":1.35683, "x":6.17412, "y":6.33536, "heading":0.00101, "vx":-2.68368, "vy":0.08006, "omega":0.00066, "ax":-1.75357, "ay":-0.95199, "alpha":-0.01791, "fx":[-8.85093,-7.81213,-8.76551,-8.766], "fy":[-4.59999,-4.68452,-4.67875,-4.60048]},
    {"t":1.38699, "x":6.0924, "y":6.33734, "heading":0.00103, "vx":-2.73656, "vy":0.05135, "omega":0.00012, "ax":-1.64411, "ay":-1.1297, "alpha":0.00486, "fx":[-8.05437,-8.05497,-7.97512,-7.97568], "fy":[-5.49875,-5.44569,-5.58534,-5.49929]},
    {"t":1.41714, "x":6.00914, "y":6.33838, "heading":0.00104, "vx":-2.78613, "vy":0.01729, "omega":0.00026, "ax":-1.48687, "ay":-1.32908, "alpha":-0.02871, "fx":[-7.66394,-6.1808,-7.5743,-7.57489], "fy":[-6.43559,-6.52727,-6.51794,-6.43619]},
    {"t":1.44729, "x":5.92446, "y":6.33829, "heading":0.00105, "vx":-2.83096, "vy":-0.02278, "omega":-0.0006, "ax":-1.26714, "ay":-1.53934, "alpha":-0.00004, "fx":[-6.21783,-6.21998,-6.13546,-6.13604], "fy":[-7.5459,-7.28936,-7.63537,-7.54646]},
    {"t":1.47744, "x":5.83852, "y":6.33691, "heading":0.00103, "vx":-2.86917, "vy":-0.0692, "omega":-0.0006, "ax":-0.97633, "ay":-1.73793, "alpha":-0.03747, "fx":[-5.26418,-3.42897,-5.17242,-5.17289], "fy":[-8.42813,-8.52081,-8.51203,-8.42862]},
    {"t":1.50759, "x":5.75157, "y":6.33403, "heading":0.00101, "vx":-2.89861, "vy":-0.1216, "omega":-0.00173, "ax":-0.62326, "ay":-1.89324, "alpha":-0.01556, "fx":[-3.07915,-3.08229,-2.99593,-2.99624], "fy":[-9.42448,-8.55452,-9.51439,-9.42478]},
    {"t":1.53774, "x":5.66389, "y":6.3295, "heading":0.00096, "vx":-2.9174, "vy":-0.17869, "omega":-0.0022, "ax":-0.23961, "ay":-1.97879, "alpha":-0.02104, "fx":[-1.50506,-0.33512,-1.4161,-1.41619], "fy":[-9.60582,-9.68786,-9.68689,-9.60592]},
    {"t":1.5679, "x":5.57581, "y":6.32322, "heading":0.00089, "vx":-2.92463, "vy":-0.23835, "omega":-0.00284, "ax":0.13168, "ay":-1.98919, "alpha":-0.02302, "fx":[0.60159,0.60296,0.68153,0.68164], "fy":[-9.96313,-8.81366,-10.04945,-9.96303]},
    {"t":1.59805, "x":5.48769, "y":6.31513, "heading":0.0008, "vx":-2.92065, "vy":-0.29833, "omega":-0.00353, "ax":0.45784, "ay":-1.94073, "alpha":0.00673, "fx":[2.17801,2.22874,2.26039,2.26065], "fy":[-9.42355,-9.49876,-9.49858,-9.42329]},
    {"t":1.6282, "x":5.39984, "y":6.30525, "heading":0.0007, "vx":-2.90685, "vy":-0.35684, "omega":-0.00333, "ax":0.72588, "ay":-1.85774, "alpha":-0.01641, "fx":[3.50056,3.50454,3.5746,3.57498], "fy":[-9.25398,-8.38405,-9.33421,-9.25361]},
    {"t":1.65835, "x":5.31252, "y":6.29365, "heading":0.0006, "vx":-2.88496, "vy":-0.41286, "omega":-0.00382, "ax":0.93799, "ay":-1.76076, "alpha":0.02254, "fx":[4.68288,4.09008,4.75875,4.75917], "fy":[-8.54835,-8.62111,-8.61751,-8.54792]},
    {"t":1.6885, "x":5.22596, "y":6.2804, "heading":0.00048, "vx":-2.85668, "vy":-0.46595, "omega":-0.00314, "ax":1.1032, "ay":-1.66282, "alpha":-0.00663, "fx":[5.34287,5.34595,5.41151,5.41199], "fy":[-8.20531,-7.73472,-8.28003,-8.20485]},
    {"t":1.71866, "x":5.14033, "y":6.26559, "heading":0.00039, "vx":-2.82342, "vy":-0.51609, "omega":-0.00334, "ax":1.23163, "ay":-1.57059, "alpha":0.02673, "fx":[6.16138,5.38927,6.23286,6.23334], "fy":[-7.62278,-7.69338,-7.68801,-7.6223]},
    {"t":1.74881, "x":5.05575, "y":6.24932, "heading":0.00029, "vx":-2.78628, "vy":-0.56344, "omega":-0.00254, "ax":1.33217, "ay":-1.48676, "alpha":0.00089, "fx":[6.46122,6.46251,6.52651,6.52702], "fy":[-7.27187,-7.10536,-7.34323,-7.27138]},
    {"t":1.77896, "x":4.97235, "y":6.23165, "heading":0.00021, "vx":-2.74611, "vy":-0.60827, "omega":-0.00251, "ax":1.41171, "ay":-1.4119, "alpha":0.02644, "fx":[7.03903,6.27164,7.10862,7.10912], "fy":[-6.84994,-6.91915,-6.91349,-6.84944]},
    {"t":1.80911, "x":4.89019, "y":6.21267, "heading":0.00013, "vx":-2.70355, "vy":-0.65084, "omega":-0.00171, "ax":1.47547, "ay":-1.34554, "alpha":0.00544, "fx":[7.16065,7.16065,7.22488,7.2254], "fy":[-6.53853,-6.5526,-6.60895,-6.53803]},
    {"t":1.83926, "x":4.80934, "y":6.19243, "heading":0.00008, "vx":-2.65906, "vy":-0.69141, "omega":-0.00155, "ax":1.52723, "ay":-1.28687, "alpha":0.02491, "fx":[7.58667,6.88047,7.65663,7.65713], "fy":[-6.24032,-6.30953,-6.30422,-6.23981]},
    {"t":1.86942, "x":4.72986, "y":6.171, "heading":0.00004, "vx":-2.61301, "vy":-0.73021, "omega":-0.0008, "ax":1.56979, "ay":-1.23492, "alpha":0.00808, "fx":[7.62022,7.61946,7.68536,7.68588], "fy":[-5.9739,-6.08816,-6.0455,-5.9734]},
    {"t":1.89957, "x":4.65179, "y":6.14842, "heading":0.00001, "vx":-2.56568, "vy":-0.76745, "omega":-0.00056, "ax":1.60521, "ay":-1.18882, "alpha":0.02336, "fx":[7.94845,7.3115,8.02059,8.0211], "fy":[-5.76147,-5.83221,-5.82738,-5.76095]},
    {"t":1.92972, "x":4.57516, "y":6.12474, "heading":0.0, "vx":-2.51728, "vy":-0.80329, "omega":0.00015, "ax":1.63502, "ay":-1.14776, "alpha":0.00971, "fx":[7.93708,7.93592,8.0047,8.00522], "fy":[-5.53427,-5.70456,-5.60872,-5.53376]},
    {"t":1.95987, "x":4.5, "y":6.1, "heading":0.0, "vx":-2.46798, "vy":-0.8379, "omega":0.00044, "ax":1.66113, "ay":-1.10374, "alpha":0.00052, "fx":[8.07094,8.07187,8.12443,8.12481], "fy":[-5.40242,-5.25732,-5.46125,-5.40204]},
    {"t":1.98381, "x":4.44139, "y":6.07962, "heading":0.00001, "vx":-2.42821, "vy":-0.86433, "omega":0.00045, "ax":1.69275, "ay":-1.06008, "alpha":-0.01324, "fx":[8.38438,8.38476,8.44372,7.79572], "fy":[-5.21608,-5.1703,-5.16988,-5.11533]},
    {"t":2.00775, "x":4.38374, "y":6.05863, "heading":0.00002, "vx":-2.38768, "vy":-0.88971, "omega":0.00014, "ax":1.71899, "ay":-1.01715, "alpha":0.00861, "fx":[8.35438,8.35324,8.40621,8.40658], "fy":[-4.90043,-5.07639,-4.9575,-4.90006]},
    {"t":2.0317, "x":4.32706, "y":6.03703, "heading":0.00002, "vx":-2.34653, "vy":-0.91406, "omega":0.00034, "ax":1.74255, "ay":-0.97642, "alpha":-0.01325, "fx":[8.61742,8.6181,8.6755,8.06872], "fy":[-4.83626,-4.75271,-4.75232,-4.69887]},
    {"t":2.05564, "x":4.27138, "y":6.01487, "heading":0.00003, "vx":-2.30481, "vy":-0.93744, "omega":0.00003, "ax":1.76373, "ay":-0.9378, "alpha":0.00889, "fx":[8.57319,8.572,8.62357,8.62391], "fy":[-4.51009,-4.7017,-4.56558,-4.50975]},
    {"t":2.07958, "x":4.21671, "y":5.99216, "heading":0.00003, "vx":-2.26258, "vy":-0.95989, "omega":0.00024, "ax":1.78279, "ay":-0.9012, "alpha":-0.01222, "fx":[8.80138,8.80207,8.85776,8.30329], "fy":[-4.47451,-4.38397,-4.38361,-4.33129]},
    {"t":2.10352, "x":4.16305, "y":5.96892, "heading":0.00004, "vx":-2.2199, "vy":-0.98147, "omega":-0.00005, "ax":1.79999, "ay":-0.86651, "alpha":0.00901, "fx":[8.75076,8.74956,8.79963,8.79994], "fy":[-4.16052,-4.36176,-4.21436,-4.16022]},
    {"t":2.12746, "x":4.11041, "y":5.94517, "heading":0.00004, "vx":-2.1768, "vy":-1.00221, "omega":0.00016, "ax":1.81554, "ay":-0.83362, "alpha":-0.01138, "fx":[8.9508,8.95151,9.00544,8.49521], "fy":[-4.14974,-4.05251,-4.05218,-4.00114]},
    {"t":2.15141, "x":4.05882, "y":5.92093, "heading":0.00004, "vx":-2.13333, "vy":-1.02217, "omega":-0.00011, "ax":1.82961, "ay":-0.80243, "alpha":0.00889, "fx":[8.89588,8.89475,8.94321,8.9435], "fy":[-3.84863,-4.04973,-3.90075,-3.84835]},
    {"t":2.17535, "x":4.00827, "y":5.89623, "heading":0.00004, "vx":-2.08953, "vy":-1.04138, "omega":0.0001, "ax":1.84237, "ay":-0.77285, "alpha":-0.0105, "fx":[9.07235,9.07302,9.12516,8.65562], "fy":[-3.85379,-3.75569,-3.75539,-3.70573]},
    {"t":2.19929, "x":3.95877, "y":5.87108, "heading":0.00004, "vx":-2.04542, "vy":-1.05989, "omega":-0.00015, "ax":1.85396, "ay":-0.74477, "alpha":0.00863, "fx":[9.01537,9.01432,9.06114,9.0614], "fy":[-3.56921,-3.7653,-3.6196,-3.56896]},
    {"t":2.22323, "x":3.91033, "y":5.84549, "heading":0.00004, "vx":-2.00103, "vy":-1.07772, "omega":0.00006, "ax":1.86451, "ay":-0.71811, "alpha":-0.00963, "fx":[9.17209,9.17271,9.22303,8.79015], "fy":[-3.58455,-3.48911,-3.48884,-3.44063]},
    {"t":2.24717, "x":3.86295, "y":5.81948, "heading":0.00004, "vx":-1.95639, "vy":-1.09491, "omega":-0.00017, "ax":1.87413, "ay":-0.69277, "alpha":0.00834, "fx":[9.11448,9.11353,9.15867,9.15891], "fy":[-3.31769,-3.50755,-3.36633,-3.31746]},
    {"t":2.27112, "x":3.81665, "y":5.79307, "heading":0.00004, "vx":-1.91152, "vy":-1.1115, "omega":0.00003, "ax":1.88292, "ay":-0.66868, "alpha":-0.00889, "fx":[9.25477,9.25533,9.30384,8.90299], "fy":[-3.3414,-3.24832,-3.24808,-3.2014]},
    {"t":2.29506, "x":3.77142, "y":5.76626, "heading":0.00004, "vx":-1.86644, "vy":-1.12751, "omega":-0.00019, "ax":1.89096, "ay":-0.64575, "alpha":0.00802, "fx":[9.19727,9.19641,9.23989,9.2401], "fy":[-3.09079,-3.27306,-3.13767,-3.09058]},
    {"t":2.319, "x":3.72728, "y":5.73908, "heading":0.00003, "vx":-1.82117, "vy":-1.14297, "omega":0.00001, "ax":1.89832, "ay":-0.62391, "alpha":-0.00826, "fx":[9.32386,9.32438,9.37107,8.998], "fy":[-3.12107,-3.03027,-3.03005,-2.98494]},
    {"t":2.34294, "x":3.68422, "y":5.71154, "heading":0.00003, "vx":-1.77572, "vy":-1.1579, "omega":-0.00019, "ax":1.90508, "ay":-0.60311, "alpha":0.0077, "fx":[9.26691,9.26614,9.30794,9.30813], "fy":[-2.88522,-3.06,-2.93033,-2.88503]},
    {"t":2.36688, "x":3.64225, "y":5.68365, "heading":0.00003, "vx":-1.73011, "vy":-1.17234, "omega":-0.00001, "ax":1.9113, "ay":-0.58326, "alpha":-0.0076, "fx":[9.38164,9.3821,9.42698,9.07958], "fy":[-2.91849,-2.83301,-2.83281,-2.78929]},
    {"t":2.39083, "x":3.60138, "y":5.65541, "heading":0.00003, "vx":-1.68435, "vy":-1.18631, "omega":-0.00019, "ax":1.91702, "ay":-0.56432, "alpha":0.00738, "fx":[9.32586,9.32517,9.36532,9.36549], "fy":[-2.69847,-2.86565,-2.74182,-2.6983]},
    {"t":2.41477, "x":3.5616, "y":5.62685, "heading":0.00002, "vx":-1.63845, "vy":-1.19982, "omega":-0.00001, "ax":1.92229, "ay":-0.54623, "alpha":-0.00701, "fx":[9.43045,9.43085,9.47392,9.14949], "fy":[-2.73319,-2.65351,-2.65333,-2.61144]},
    {"t":2.43871, "x":3.52293, "y":5.59796, "heading":0.00002, "vx":-1.59243, "vy":-1.2129, "omega":-0.00018, "ax":1.92716, "ay":-0.52894, "alpha":0.00708, "fx":[9.37609,9.37547,9.41397,9.41413], "fy":[-2.52815,-2.68837,-2.56974,-2.52799]},
    {"t":2.46265, "x":3.48535, "y":5.56877, "heading":0.00002, "vx":-1.54629, "vy":-1.22556, "omega":-0.00001, "ax":1.93166, "ay":-0.51239, "alpha":-0.00661, "fx":[9.47224,9.4726,9.51388,9.20871], "fy":[-2.56651,-2.48857,-2.48841,-2.44817]},
    {"t":2.48659, "x":3.44888, "y":5.53928, "heading":0.00002, "vx":-1.50004, "vy":-1.23783, "omega":-0.00017, "ax":1.93583, "ay":-0.49656, "alpha":0.00679, "fx":[9.41912,9.41856,9.45543,9.45557], "fy":[-2.37234,-2.52616,-2.41218,-2.3722]},
    {"t":2.51054, "x":3.41353, "y":5.50951, "heading":0.00001, "vx":-1.45369, "vy":-1.24972, "omega":-0.00001, "ax":1.93969, "ay":-0.48139, "alpha":-0.00617, "fx":[9.50779,9.5081,9.5476,9.26051], "fy":[-2.41168,-2.33808,-2.33794,-2.29935]},
    {"t":2.53448, "x":3.37928, "y":5.47945, "heading":0.00001, "vx":-1.40725, "vy":-1.26124, "omega":-0.00015, "ax":1.94328, "ay":-0.46684, "alpha":0.00652, "fx":[9.45619,9.45569,9.49095,9.49107], "fy":[-2.22937,-2.37737,-2.26746,-2.22924]},
    {"t":2.55842, "x":3.34614, "y":5.44912, "heading":0.00001, "vx":-1.36072, "vy":-1.27242, "omega":0.0, "ax":1.94661, "ay":-0.45289, "alpha":-0.00578, "fx":[9.53835,9.53862,9.57634,9.30552], "fy":[-2.26903,-2.19984,-2.19972,-2.1628]},
    {"t":2.58236, "x":3.31412, "y":5.41852, "heading":0.00001, "vx":-1.31412, "vy":-1.28326, "omega":-0.00014, "ax":1.9497, "ay":-0.4395, "alpha":0.00626, "fx":[9.48829,9.48784,9.5215,9.52161], "fy":[-2.09775,-2.24071,-2.13411,-2.09764]},
    {"t":2.6063, "x":3.28322, "y":5.38767, "heading":0.00001, "vx":-1.26744, "vy":-1.29378, "omega":0.00001, "ax":1.95259, "ay":-0.42663, "alpha":-0.00555, "fx":[9.56495,9.5652,9.60117,9.34416], "fy":[-2.14023,-2.07152,-2.07141,-2.03616]},
    {"t":2.63025, "x":3.25343, "y":5.35657, "heading":0.00001, "vx":-1.22069, "vy":-1.304, "omega":-0.00012, "ax":1.95528, "ay":-0.41426, "alpha":0.00602, "fx":[9.51623,9.51582,9.54789,9.54799], "fy":[-1.97628,-2.11476,-2.01091,-1.97619]},
    {"t":2.65419, "x":3.22477, "y":5.32524, "heading":0.0, "vx":-1.17388, "vy":-1.31392, "omega":0.00003, "ax":1.95779, "ay":-0.40237, "alpha":-0.00532, "fx":[9.58798,9.58821,9.62242,9.37824], "fy":[-2.02054,-1.95314,-1.95303,-1.91946]},
    {"t":2.67813, "x":3.19722, "y":5.29366, "heading":0.0, "vx":-1.127, "vy":-1.32355, "omega":-0.0001, "ax":1.96013, "ay":-0.39092, "alpha":0.00575, "fx":[9.54065,9.54028,9.57077,9.57086], "fy":[-1.86435,-1.99703,-1.89725,-1.86426]},
    {"t":2.70207, "x":3.1708, "y":5.26186, "heading":0.0, "vx":-1.08007, "vy":-1.33291, "omega":0.00004, "ax":1.96232, "ay":-0.37989, "alpha":-0.00517, "fx":[9.60813,9.60834,9.64082,9.40801], "fy":[-1.91068,-1.84309,-1.843,-1.8111]},
    {"t":2.72601, "x":3.14551, "y":5.22984, "heading":0.0, "vx":-1.03309, "vy":-1.34201, "omega":-0.00009, "ax":1.96437, "ay":-0.36926, "alpha":0.00555, "fx":[9.5621,9.56176,9.59068,9.59076], "fy":[-1.76,-1.88955,-1.79118,-1.75993]},
    {"t":2.74996, "x":3.12133, "y":5.1976, "heading":0.0, "vx":-0.98606, "vy":-1.35085, "omega":0.00004, "ax":1.96629, "ay":-0.35902, "alpha":-0.005, "fx":[9.6257,9.62589,9.65663,9.43453], "fy":[-1.80765,-1.7412,-1.74112,-1.71091]},
    {"t":2.7739, "x":3.09829, "y":5.16516, "heading":0.0, "vx":-0.93898, "vy":-1.35944, "omega":-0.00007, "ax":1.9681, "ay":-0.34914, "alpha":0.00532, "fx":[9.58101,9.5807,9.60805,9.60812], "fy":[-1.66336,-1.78867,-1.69282,-1.66329]},
    {"t":2.79784, "x":3.07637, "y":5.13251, "heading":0.0, "vx":-0.89186, "vy":-1.3678, "omega":0.00005, "ax":1.96979, "ay":-0.33959, "alpha":-0.00492, "fx":[9.64123,9.64141,9.67043,9.45776], "fy":[-1.71339,-1.64579,-1.64572,-1.61719]},
    {"t":2.82178, "x":3.05558, "y":5.09967, "heading":0.0, "vx":-0.8447, "vy":-1.37593, "omega":-0.00007, "ax":1.97137, "ay":-0.33038, "alpha":0.00515, "fx":[9.59774,9.59746,9.62325,9.62332], "fy":[-1.57286,-1.69614,-1.60061,-1.5728]},
    {"t":2.84572, "x":3.03593, "y":5.06663, "heading":0.0, "vx":-0.79751, "vy":-1.38384, "omega":0.00006, "ax":1.97286, "ay":-0.32148, "alpha":-0.00483, "fx":[9.65489,9.65505,9.68234,9.47857], "fy":[-1.62473,-1.55701,-1.55695,-1.5301]},
    {"t":2.86966, "x":3.0174, "y":5.03341, "heading":0.0, "vx":-0.75027, "vy":-1.39154, "omega":-0.00006, "ax":1.97427, "ay":-0.31287, "alpha":0.00495, "fx":[9.61261,9.61235,9.63659,9.63665], "fy":[-1.48864,-1.60901,-1.51467,-1.48859]},
    {"t":2.89361, "x":3.0, "y":5.0, "heading":0.0, "vx":-0.703, "vy":-1.39903, "omega":0.00006, "ax":1.97988, "ay":-0.2727, "alpha":0.00598, "fx":[9.63417,9.63394,9.66975,9.66982], "fy":[-1.28845,-1.41375,-1.32707,-1.28837]},
    {"t":2.93124, "x":2.97494, "y":4.94715, "heading":0.0, "vx":-0.62849, "vy":-1.40929, "omega":0.00029, "ax":1.98987, "ay":-0.19329, "alpha":-0.00207, "fx":[9.7165,9.71658,9.75344,9.61602], "fy":[-0.99236,-0.93784,-0.93779,-0.90108]},
    {"t":2.96888, "x":2.9527, "y":4.89398, "heading":0.00001, "vx":-0.5536, "vy":-1.41657, "omega":0.00021, "ax":1.99657, "ay":-0.10214, "alpha":0.00528, "fx":[9.71743,9.71735,9.7492,9.74922], "fy":[-0.4619,-0.57154,-0.4964,-0.46188]},
    {"t":3.00652, "x":2.93328, "y":4.84059, "heading":0.00002, "vx":-0.47845, "vy":-1.42041, "omega":0.00041, "ax":1.99912, "ay":0.00268, "alpha":-0.00184, "fx":[9.76606,9.76606,9.79875,9.65206], "fy":[-0.0131,0.01087,0.01087,0.0436]},
    {"t":3.04415, "x":2.91669, "y":4.78713, "heading":0.00004, "vx":-0.40321, "vy":-1.42031, "omega":0.00034, "ax":1.99525, "ay":0.12341, "alpha":0.00383, "fx":[9.71281,9.71286,9.74086,9.74083], "fy":[0.62533,0.56091,0.59488,0.62531]},
    {"t":3.08179, "x":2.90292, "y":4.73376, "heading":0.00005, "vx":-0.32812, "vy":-1.41567, "omega":0.00048, "ax":1.98171, "ay":0.26229, "alpha":-0.00162, "fx":[9.68901,9.68907,9.71762,9.5476], "fy":[1.28679,1.26639,1.26634,1.29524]},
    {"t":3.11942, "x":2.89198, "y":4.68067, "heading":0.00007, "vx":-0.25354, "vy":-1.40579, "omega":0.00042, "ax":1.95403, "ay":0.42122, "alpha":0.00208, "fx":[9.51372,9.51372,9.53812,9.53804], "fy":[2.0618,2.05488,2.03535,2.06173]},
    {"t":3.15706, "x":2.88382, "y":4.62806, "heading":0.00008, "vx":-0.17999, "vy":-1.38994, "omega":0.0005, "ax":1.90636, "ay":0.60095, "alpha":-0.00188, "fx":[9.336,9.33636,9.36082,9.14081], "fy":[2.97691,2.9055,2.9054,2.93081]},
    {"t":3.1947, "x":2.8784, "y":4.57617, "heading":0.0001, "vx":-0.10825, "vy":-1.36732, "omega":0.00043, "ax":1.83165, "ay":0.80007, "alpha":0.00045, "fx":[8.91901,8.91874,8.93975,8.93964], "fy":[3.89438,3.94069,3.87195,3.89428]},
    {"t":3.23233, "x":2.87562, "y":4.52528, "heading":0.00012, "vx":-0.03931, "vy":-1.33721, "omega":0.00045, "ax":1.72265, "ay":1.01353, "alpha":-0.00354, "fx":[8.46287,8.46363,8.48403,8.18108], "fy":[5.01033,4.91047,4.91035,4.93274]},
    {"t":3.26997, "x":2.87536, "y":4.47567, "heading":0.00013, "vx":0.02552, "vy":-1.29907, "omega":0.00031, "ax":1.57397, "ay":1.23173, "alpha":0.00007, "fx":[7.66474,7.66436,7.68171,7.68159], "fy":[5.99686,6.04661,5.97856,5.99674]},
    {"t":3.3076, "x":2.87744, "y":4.42765, "heading":0.00015, "vx":0.08476, "vy":-1.25271, "omega":0.00032, "ax":1.38499, "ay":1.44091, "alpha":-0.00691, "fx":[6.83813,6.83865,6.85499,6.47556], "fy":[7.06093,7.00593,7.00581,7.02499]},
    {"t":3.34524, "x":2.88161, "y":4.38152, "heading":0.00016, "vx":0.13689, "vy":-1.19848, "omega":0.00006, "ax":1.16214, "ay":1.62599, "alpha":0.00176, "fx":[5.6589,5.65908,5.67189,5.67181], "fy":[7.93757,7.90802,7.92363,7.93749]},
    {"t":3.38288, "x":2.88758, "y":4.33757, "heading":0.00016, "vx":0.18063, "vy":-1.13728, "omega":0.00012, "ax":0.91849, "ay":1.77507, "alpha":-0.00971, "fx":[4.56238,4.56209,4.57424,4.2119], "fy":[8.60624,8.66445,8.66438,8.6787]},
    {"t":3.42051, "x":2.89503, "y":4.29602, "heading":0.00016, "vx":0.21519, "vy":-1.07048, "omega":-0.00024, "ax":0.67024, "ay":1.88294, "alpha":0.00405, "fx":[3.26286,3.26343,3.2717,3.27166], "fy":[9.21492,9.08206,9.20548,9.21488]},
    {"t":3.45815, "x":2.9036, "y":4.25707, "heading":0.00016, "vx":0.24042, "vy":-0.99961, "omega":-0.00009, "ax":0.43193, "ay":1.95151, "alpha":-0.00938, "fx":[2.16267,2.16224,2.16996,1.92772], "fy":[9.39886,9.54905,9.54903,9.55748]},
    {"t":3.49579, "x":2.91296, "y":4.22083, "heading":0.00015, "vx":0.25668, "vy":-0.92616, "omega":-0.00044, "ax":0.21341, "ay":1.98739, "alpha":0.00496, "fx":[1.03802,1.03827,1.04265,1.04264], "fy":[9.73507,9.55374,9.73015,9.73507]},
    {"t":3.53342, "x":2.92277, "y":4.18738, "heading":0.00014, "vx":0.26471, "vy":-0.85136, "omega":-0.00026, "ax":0.01937, "ay":1.9988, "alpha":-0.00659, "fx":[0.11618,0.11616,0.1193,0.02616], "fy":[9.61181,9.7872,9.7872,9.79034]},
    {"t":3.57106, "x":2.93275, "y":4.15675, "heading":0.00013, "vx":0.26544, "vy":-0.77614, "omega":-0.00051, "ax":-0.14948, "ay":1.99337, "alpha":0.00435, "fx":[-0.72892,-0.7291,-0.72846,-0.72846], "fy":[9.76022,9.59052,9.75976,9.76022]},
    {"t":3.60869, "x":2.94263, "y":4.12895, "heading":0.00011, "vx":0.25981, "vy":-0.70111, "omega":-0.00034, "ax":-0.2948, "ay":1.97718, "alpha":-0.00334, "fx":[-1.44332,-1.443,-1.44449,-1.41782], "fy":[9.52353,9.67765,9.67765,9.67622]},
    {"t":3.64633, "x":2.9522, "y":4.10397, "heading":0.00009, "vx":0.24872, "vy":-0.6267, "omega":-0.00047, "ax":-0.41928, "ay":1.95464, "alpha":0.00298, "fx":[-2.04205,-2.04241,-2.04572,-2.04574], "fy":[9.55991,9.43188,9.56387,9.55989]},
    {"t":3.68397, "x":2.96126, "y":4.08176, "heading":0.00008, "vx":0.23294, "vy":-0.55313, "omega":-0.00036, "ax":-0.52587, "ay":1.92876, "alpha":-0.00054, "fx":[-2.5887,-2.58829,-2.59438,-2.48307], "fy":[9.31768,9.43298,9.43295,9.42729]},
    {"t":3.7216, "x":2.96966, "y":4.06231, "heading":0.00006, "vx":0.21314, "vy":-0.48054, "omega":-0.00038, "ax":-0.61737, "ay":1.90151, "alpha":0.0014, "fx":[-3.00571,-3.00602,-3.01347,-3.0135], "fy":[9.28742,9.20887,9.29578,9.28739]},
    {"t":3.75924, "x":2.97724, "y":4.04557, "heading":0.00005, "vx":0.18991, "vy":-0.40898, "omega":-0.00032, "ax":-0.69624, "ay":1.87412, "alpha":0.00153, "fx":[-3.43062,-3.43028,-3.44092,-3.27487], "fy":[9.08242,9.15763,9.15758,9.14776]},
    {"t":3.79688, "x":2.9839, "y":4.03151, "heading":0.00004, "vx":0.16371, "vy":-0.33844, "omega":-0.00027, "ax":-0.76457, "ay":1.84735, "alpha":-0.00013, "fx":[-3.72132,-3.72147,-3.73314,-3.7332], "fy":[9.01048,8.97921,9.0232,9.01042]},
    {"t":3.83451, "x":2.98952, "y":4.02008, "heading":0.00003, "vx":0.13493, "vy":-0.26892, "omega":-0.00027, "ax":-0.8241, "ay":1.82162, "alpha":0.00302, "fx":[-4.06058,-4.06039,-4.07552,-3.87338], "fy":[8.85453,8.89373,8.89364,8.87965]},
    {"t":3.87215, "x":2.99401, "y":4.01125, "heading":0.00002, "vx":0.10391, "vy":-0.20036, "omega":-0.00016, "ax":-0.87624, "ay":1.79716, "alpha":-0.00152, "fx":[-4.26376,-4.2637,-4.2796,-4.2797], "fy":[8.75419,8.765,8.77124,8.7541]},
    {"t":3.90978, "x":2.9973, "y":4.00498, "heading":0.00001, "vx":0.07094, "vy":-0.13272, "omega":-0.00021, "ax":-0.92219, "ay":1.77406, "alpha":0.0041, "fx":[-4.54262,-4.5426,-4.56218,-4.33524], "fy":[8.64694,8.65518,8.65507,8.63689]},
    {"t":3.94742, "x":2.99932, "y":4.00124, "heading":0.0, "vx":0.03623, "vy":-0.06595, "omega":-0.00006, "ax":-0.96288, "ay":1.75233, "alpha":-0.00277, "fx":[-4.68417,-4.68389,-4.70402,-4.70414], "fy":[8.52549,8.57282,8.54685,8.52537]},
    {"t":3.98506, "x":3.0, "y":4.0, "heading":0.0, "vx":-0.00001, "vy":0.0, "omega":-0.00016, "ax":-0.96262, "ay":1.75186, "alpha":-0.00056, "fx":[-4.68382,-4.68401,-4.70157,-4.70169], "fy":[8.54367,8.51121,8.56278,8.54357]},
    {"t":4.02269, "x":2.99932, "y":4.00124, "heading":-0.00001, "vx":-0.03624, "vy":0.06593, "omega":-0.00019, "ax":-0.92218, "ay":1.77406, "alpha":0.00438, "fx":[-4.54397,-4.54397,-4.56102,-4.33362], "fy":[8.6484,8.65386,8.65376,8.6381]},
    {"t":4.06033, "x":2.9973, "y":4.00498, "heading":-0.00001, "vx":-0.07095, "vy":0.1327, "omega":-0.00002, "ax":-0.87624, "ay":1.79716, "alpha":-0.00127, "fx":[-4.26497,-4.26492,-4.27834,-4.27842], "fy":[8.75543,8.764,8.7698,8.75535]},
    {"t":4.09797, "x":2.99401, "y":4.01125, "heading":-0.00001, "vx":-0.10393, "vy":0.20034, "omega":-0.00007, "ax":-0.82409, "ay":1.82162, "alpha":0.00337, "fx":[-4.06233,-4.06216,-4.07441,-3.87081], "fy":[8.85647,8.89213,8.89207,8.88095]},
    {"t":4.1356, "x":2.98951, "y":4.02008, "heading":-0.00002, "vx":-0.13494, "vy":0.2689, "omega":0.00006, "ax":-0.76456, "ay":1.84735, "alpha":0.00015, "fx":[-3.72266,-3.72282,-3.73169,-3.73174], "fy":[9.01182,8.9783,9.0215,9.01177]},
    {"t":4.17324, "x":2.98389, "y":4.03151, "heading":-0.00001, "vx":-0.16372, "vy":0.33843, "omega":0.00006, "ax":-0.69623, "ay":1.87413, "alpha":0.00198, "fx":[-3.43305,-3.43274,-3.44014,-3.27048], "fy":[9.08505,9.1557,9.15567,9.14909]},
    {"t":4.21088, "x":2.97724, "y":4.04557, "heading":-0.00001, "vx":-0.18992, "vy":0.40897, "omega":0.00014, "ax":-0.61735, "ay":1.90152, "alpha":0.0017, "fx":[-3.00717,-3.0075,-3.01182,-3.01184], "fy":[9.28888,9.208,9.29384,9.28886]},
    {"t":4.24851, "x":2.96965, "y":4.06231, "heading":-0.00001, "vx":-0.21316, "vy":0.48053, "omega":0.0002, "ax":-0.52585, "ay":1.92877, "alpha":-0.00006, "fx":[-2.59126,-2.59087,-2.59335,-2.4785], "fy":[9.32022,9.43096,9.43095,9.42889]},
    {"t":4.28615, "x":2.96126, "y":4.08176, "heading":0.0, "vx":-0.23295, "vy":0.55313, "omega":0.0002, "ax":-0.41925, "ay":1.95465, "alpha":0.00331, "fx":[-2.04364,-2.04401,-2.04385,-2.04385], "fy":[9.56152,9.43093,9.56171,9.56152]},
    {"t":4.32379, "x":2.95219, "y":4.10396, "heading":0.00001, "vx":-0.24873, "vy":0.62669, "omega":0.00032, "ax":-0.29477, "ay":1.97719, "alpha":-0.00272, "fx":[-1.44697,-1.44666,-1.44417,-1.41013], "fy":[9.52639,9.6754,9.67541,9.67796]},
    {"t":4.36142, "x":2.94262, "y":4.12895, "heading":0.00002, "vx":-0.25982, "vy":0.70111, "omega":0.00022, "ax":-0.14944, "ay":1.99337, "alpha":0.00474, "fx":[-0.73062,-0.7308,-0.72636,-0.72635], "fy":[9.76215,9.58896,9.75752,9.76215]},
    {"t":4.39906, "x":2.93274, "y":4.15675, "heading":0.00003, "vx":-0.26545, "vy":0.77613, "omega":0.0004, "ax":0.01942, "ay":1.9988, "alpha":-0.00589, "fx":[0.11175,0.11173,0.11924,0.03601], "fy":[9.614,9.78501,9.78501,9.7925]},
    {"t":4.4367, "x":2.92276, "y":4.18738, "heading":0.00004, "vx":-0.26471, "vy":0.85136, "omega":0.00018, "ax":0.21347, "ay":1.98738, "alpha":0.00543, "fx":[1.0362,1.03646,1.045,1.04499], "fy":[9.73758,9.55068,9.72808,9.73757]},
    {"t":4.47433, "x":2.91295, "y":4.22083, "heading":0.00005, "vx":-0.25668, "vy":0.92616, "omega":0.00038, "ax":0.43199, "ay":1.9515, "alpha":-0.00861, "fx":[2.15714,2.15671,2.16921,1.94066], "fy":[9.39916,9.54731,9.54727,9.56044]},
    {"t":4.51197, "x":2.9036, "y":4.25706, "heading":0.00007, "vx":-0.24042, "vy":0.9996, "omega":0.00006, "ax":0.6703, "ay":1.88292, "alpha":0.00464, "fx":[3.26087,3.26148,3.27426,3.2742], "fy":[9.21839,9.07625,9.20395,9.21833]},
    {"t":4.5496, "x":2.89502, "y":4.29602, "heading":0.00007, "vx":-0.21519, "vy":1.07047, "omega":0.00023, "ax":0.91855, "ay":1.77504, "alpha":-0.00901, "fx":[4.55671,4.55642,4.57377,4.2248], "fy":[8.60397,8.66334,8.66324,8.68267]},
    {"t":4.58724, "x":2.88757, "y":4.33757, "heading":0.00008, "vx":-0.18062, "vy":1.13728, "omega":-0.00011, "ax":1.16218, "ay":1.62595, "alpha":0.00251, "fx":[5.65664,5.65692,5.67458,5.67445], "fy":[7.94235,7.89853,7.92295,7.94222]},
    {"t":4.62488, "x":2.8816, "y":4.38152, "heading":0.00007, "vx":-0.13688, "vy":1.19847, "omega":-0.00001, "ax":1.38503, "ay":1.44087, "alpha":-0.00631, "fx":[6.8324,6.83287,6.85487,6.48789], "fy":[7.05533,7.00575,7.00559,7.03031]},
    {"t":4.66251, "x":2.87743, "y":4.42765, "heading":0.00007, "vx":-0.08476, "vy":1.2527, "omega":-0.00025, "ax":1.57399, "ay":1.2317, "alpha":0.00092, "fx":[7.66216,7.66192,7.68448,7.68431], "fy":[6.00252,6.03499,5.9783,6.00236]},
    {"t":4.70015, "x":2.87535, "y":4.47567, "heading":0.00006, "vx":-0.02552, "vy":1.29906, "omega":-0.00021, "ax":1.72266, "ay":1.01351, "alpha":-0.00301, "fx":[8.45817,8.4589,8.48543,8.18938], "fy":[5.00534,4.90998,4.90981,4.93829]},
    {"t":4.73779, "x":2.87561, "y":4.52528, "heading":0.00005, "vx":0.03932, "vy":1.3372, "omega":-0.00033, "ax":1.83165, "ay":0.80005, "alpha":0.00129, "fx":[8.91615,8.91597,8.94265,8.9425], "fy":[3.8998,3.93062,3.87094,3.89966]},
    {"t":4.77542, "x":2.87839, "y":4.57617, "heading":0.00004, "vx":0.10826, "vy":1.36731, "omega":-0.00028, "ax":1.90636, "ay":0.60095, "alpha":-0.00132, "fx":[9.33201,9.33238,9.36347,9.14616], "fy":[2.97475,2.904,2.90386,2.93592]},
    {"t":4.81306, "x":2.88382, "y":4.62806, "heading":0.00003, "vx":0.18001, "vy":1.38993, "omega":-0.00033, "ax":1.95403, "ay":0.42122, "alpha":0.0029, "fx":[9.51061,9.51066,9.54121,9.54111], "fy":[2.06676,2.04706,2.03336,2.06666]},
    {"t":4.8507, "x":2.89197, "y":4.68067, "heading":0.00002, "vx":0.25355, "vy":1.40578, "omega":-0.00022, "ax":1.98171, "ay":0.26231, "alpha":-0.00096, "fx":[9.68521,9.68528,9.721,9.55179], "fy":[1.28752,1.26383,1.26376,1.29986]},
    {"t":4.88833, "x":2.90292, "y":4.73376, "heading":0.00001, "vx":0.32813, "vy":1.41566, "omega":-0.00026, "ax":1.99525, "ay":0.12342, "alpha":0.00463, "fx":[9.70946,9.70952,9.74419,9.74416], "fy":[0.6299,0.55504,0.59196,0.62987]},
    {"t":4.92597, "x":2.91668, "y":4.78713, "heading":0.0, "vx":0.40323, "vy":1.4203, "omega":-0.00008, "ax":1.99912, "ay":0.0027, "alpha":-0.00109, "fx":[9.76213,9.76213,9.80255,9.65612], "fy":[-0.01039,0.00752,0.00752,0.04802]},
    {"t":4.96361, "x":2.93328, "y":4.84059, "heading":0.0, "vx":0.47847, "vy":1.4204, "omega":-0.00012, "ax":1.99658, "ay":-0.10211, "alpha":0.00607, "fx":[9.71384,9.71375,9.7528,9.75283], "fy":[-0.45758,-0.57594,-0.50014,-0.45755]},
    {"t":5.00124, "x":2.9527, "y":4.89397, "heading":-0.00001, "vx":0.55361, "vy":1.41656, "omega":0.00011, "ax":1.98988, "ay":-0.19326, "alpha":-0.00121, "fx":[9.71229,9.71235,9.75756,9.62038], "fy":[-0.98801,-0.94191,-0.94185,-0.89675]},
    {"t":5.03888, "x":2.97494, "y":4.94715, "heading":0.0, "vx":0.6285, "vy":1.40929, "omega":0.00006, "ax":1.98059, "ay":-0.27277, "alpha":0.00723, "fx":[9.63378,9.63349,9.67709,9.67718], "fy":[-1.28037,-1.43064,-1.32766,-1.28028]},
    {"t":5.07652, "x":3.0, "y":5.0, "heading":0.0, "vx":0.70305, "vy":1.39902, "omega":0.00033, "ax":1.97319, "ay":-0.31267, "alpha":0.00455, "fx":[9.60557,9.60537,9.63309,9.63316], "fy":[-1.4934,-1.58683,-1.52344,-1.49334]},
    {"t":5.10046, "x":3.0174, "y":5.03341, "heading":0.00001, "vx":0.75029, "vy":1.39154, "omega":0.00044, "ax":1.97287, "ay":-0.32145, "alpha":-0.00448, "fx":[9.65334,9.6535,9.68369,9.48041], "fy":[-1.62199,-1.55874,-1.55867,-1.5289]},
    {"t":5.1244, "x":3.03593, "y":5.06663, "heading":0.00002, "vx":0.79752, "vy":1.38384, "omega":0.00033, "ax":1.97138, "ay":-0.33036, "alpha":0.00528, "fx":[9.59695,9.59667,9.62408,9.62415], "fy":[-1.57224,-1.69574,-1.60184,-1.57218]},
    {"t":5.14834, "x":3.05559, "y":5.09967, "heading":0.00003, "vx":0.84472, "vy":1.37593, "omega":0.00046, "ax":1.96979, "ay":-0.33958, "alpha":-0.00477, "fx":[9.64068,9.64085,9.67065,9.4587], "fy":[-1.71131,-1.64664,-1.64657,-1.61724]},
    {"t":5.17228, "x":3.07637, "y":5.13251, "heading":0.00004, "vx":0.89188, "vy":1.3678, "omega":0.00035, "ax":1.9681, "ay":-0.34912, "alpha":0.00524, "fx":[9.58115,9.58085,9.60792,9.608], "fy":[-1.66399,-1.78679,-1.69319,-1.66392]},
    {"t":5.19623, "x":3.09829, "y":5.16516, "heading":0.00005, "vx":0.939, "vy":1.35944, "omega":0.00047, "ax":1.9663, "ay":-0.35901, "alpha":-0.00505, "fx":[9.62617,9.62635,9.65577,9.4345], "fy":[-1.80658,-1.74105,-1.74098,-1.71208]},
    {"t":5.22017, "x":3.12134, "y":5.1976, "heading":0.00006, "vx":0.98608, "vy":1.35085, "omega":0.00035, "ax":1.96438, "ay":-0.36926, "alpha":0.00525, "fx":[9.56318,9.56285,9.5896,9.58968], "fy":[-1.76189,-1.88613,-1.7907,-1.76182]},
    {"t":5.24411, "x":3.14551, "y":5.22984, "heading":0.00007, "vx":1.03311, "vy":1.34201, "omega":0.00048, "ax":1.96232, "ay":-0.37989, "alpha":-0.00535, "fx":[9.60946,9.60966,9.6387,9.40748], "fy":[-1.90849,-1.84265,-1.84257,-1.81411]},
    {"t":5.26805, "x":3.1708, "y":5.26186, "heading":0.00008, "vx":1.08009, "vy":1.33291, "omega":0.00035, "ax":1.96013, "ay":-0.39092, "alpha":0.00522, "fx":[9.54267,9.54232,9.56875,9.56883], "fy":[-1.86753,-1.99196,-1.89595,-1.86745]},
    {"t":5.29199, "x":3.19723, "y":5.29366, "heading":0.00009, "vx":1.12702, "vy":1.32355, "omega":0.00047, "ax":1.95779, "ay":-0.40237, "alpha":-0.00574, "fx":[9.59037,9.5906,9.61927,9.3766], "fy":[-2.02033,-1.95136,-1.95127,-1.92326]},
    {"t":5.31593, "x":3.22477, "y":5.32523, "heading":0.0001, "vx":1.17389, "vy":1.31392, "omega":0.00034, "ax":1.95528, "ay":-0.41427, "alpha":0.00521, "fx":[9.51918,9.51881,9.54492,9.545], "fy":[-1.98133,-2.1063,-2.00936,-1.98125]},
    {"t":5.33988, "x":3.25343, "y":5.35657, "heading":0.0001, "vx":1.2207, "vy":1.304, "omega":0.00046, "ax":1.95259, "ay":-0.42664, "alpha":-0.00612, "fx":[9.56822,9.56847,9.59678,9.34199], "fy":[-2.13963,-2.06919,-2.0691,-2.04153]},
    {"t":5.36382, "x":3.28322, "y":5.38767, "heading":0.00012, "vx":1.26745, "vy":1.29378, "omega":0.00031, "ax":1.9497, "ay":-0.43951, "alpha":0.00521, "fx":[9.49218,9.49178,9.51758,9.51766], "fy":[-2.10421,-2.23015,-2.13187,-2.10413]},
    {"t":5.38776, "x":3.31412, "y":5.41852, "heading":0.00012, "vx":1.31413, "vy":1.28326, "omega":0.00044, "ax":1.9466, "ay":-0.4529, "alpha":-0.00656, "fx":[9.54261,9.5429,9.57084,9.30245], "fy":[-2.26948,-2.19646,-2.19637,-2.16926]},
    {"t":5.4117, "x":3.34614, "y":5.44911, "heading":0.00013, "vx":1.36074, "vy":1.27242, "omega":0.00028, "ax":1.94327, "ay":-0.46685, "alpha":0.00521, "fx":[9.46102,9.4606,9.48608,9.48616], "fy":[-2.23732,-2.36448,-2.26459,-2.23724]},
    {"t":5.43564, "x":3.37928, "y":5.47944, "heading":0.00014, "vx":1.40726, "vy":1.26124, "omega":0.00041, "ax":1.93969, "ay":-0.4814, "alpha":-0.00702, "fx":[9.51277,9.51309,9.54065,9.25745], "fy":[-2.40994,-2.3347,-2.33461,-2.30797]},
    {"t":5.45958, "x":3.41353, "y":5.5095, "heading":0.00015, "vx":1.4537, "vy":1.24972, "omega":0.00024, "ax":1.93583, "ay":-0.49657, "alpha":0.00523, "fx":[9.42491,9.42445,9.4496,9.4497], "fy":[-2.38187,-2.51064,-2.40873,-2.38178]},
    {"t":5.48353, "x":3.44889, "y":5.53928, "heading":0.00016, "vx":1.50005, "vy":1.23783, "omega":0.00036, "ax":1.93166, "ay":-0.5124, "alpha":-0.00757, "fx":[9.47798,9.47834,9.50552,9.20557], "fy":[-2.56355,-2.48486,-2.48476,-2.45863]},
    {"t":5.50747, "x":3.48535, "y":5.56877, "heading":0.00016, "vx":1.54629, "vy":1.22556, "omega":0.00018, "ax":1.92716, "ay":-0.52894, "alpha":0.00524, "fx":[9.38285,9.38235,9.40718,9.40727], "fy":[-2.53942,-2.66969,-2.56587,-2.53933]},
    {"t":5.53141, "x":3.52293, "y":5.59796, "heading":0.00017, "vx":1.59243, "vy":1.2129, "omega":0.00031, "ax":1.92229, "ay":-0.54623, "alpha":-0.00813, "fx":[9.43705,9.43745,9.46424,9.14598], "fy":[-2.73026,-2.649,-2.64889,-2.62331]},
    {"t":5.55535, "x":3.5616, "y":5.62684, "heading":0.00018, "vx":1.63846, "vy":1.19982, "omega":0.00011, "ax":1.91702, "ay":-0.56431, "alpha":0.00525, "fx":[9.33362,9.33308,9.35755,9.35765], "fy":[-2.71154,-2.84359,-2.73756,-2.71145]},
    {"t":5.57929, "x":3.60138, "y":5.6554, "heading":0.00018, "vx":1.68435, "vy":1.18631, "omega":0.00024, "ax":1.9113, "ay":-0.58325, "alpha":-0.00876, "fx":[9.38879,9.38924,9.41561,9.07675], "fy":[-2.91277,-2.8286,-2.82849,-2.8035]},
    {"t":5.60323, "x":3.64225, "y":5.68364, "heading":0.00019, "vx":1.73011, "vy":1.17234, "omega":0.00003, "ax":1.90509, "ay":-0.60309, "alpha":0.00525, "fx":[9.27568,9.2751,9.29919,9.29929], "fy":[-2.90036,-3.03366,-2.9259,-2.90026]},
    {"t":5.62718, "x":3.68422, "y":5.71153, "heading":0.00019, "vx":1.77572, "vy":1.15791, "omega":0.00016, "ax":1.89833, "ay":-0.62388, "alpha":-0.0094, "fx":[9.33137,9.33186,9.35775,8.99654], "fy":[-3.11151,-3.02626,-3.02615,-3.00183]},
    {"t":5.65112, "x":3.72728, "y":5.73908, "heading":0.00019, "vx":1.82117, "vy":1.14297, "omega":-0.00007, "ax":1.89097, "ay":-0.64571, "alpha":0.00523, "fx":[9.2071,9.20648,9.23014,9.23025], "fy":[-3.10817,-3.24183,-3.1332,-3.10807]},
    {"t":5.67506, "x":3.77142, "y":5.76626, "heading":0.00019, "vx":1.86645, "vy":1.12751, "omega":0.00006, "ax":1.88294, "ay":-0.66862, "alpha":-0.01009, "fx":[9.26282,9.26335,9.28873,8.90242], "fy":[-3.32974,-3.24406,-3.24394,-3.22037]},
    {"t":5.699, "x":3.81665, "y":5.79306, "heading":0.00019, "vx":1.91153, "vy":1.1115, "omega":-0.00019, "ax":1.87416, "ay":-0.6927, "alpha":0.00517, "fx":[9.12541,9.12475,9.14793,9.14804], "fy":[-3.33752,-3.47071,-3.36197,-3.33742]},
    {"t":5.72294, "x":3.86295, "y":5.81947, "heading":0.00018, "vx":1.9564, "vy":1.09492, "omega":-0.00006, "ax":1.86455, "ay":-0.71802, "alpha":-0.01078, "fx":[9.18026,9.18082,9.20561,8.79201], "fy":[-3.56868,-3.48521,-3.48508,-3.46237]},
    {"t":5.74688, "x":3.91033, "y":5.84548, "heading":0.00018, "vx":2.00104, "vy":1.07773, "omega":-0.00032, "ax":1.85401, "ay":-0.74466, "alpha":0.00504, "fx":[9.02748,9.02679,9.04939,9.0495], "fy":[-3.59189,-3.72149,-3.61568,-3.59178]},
    {"t":5.77083, "x":3.95877, "y":5.87107, "heading":0.00018, "vx":2.04543, "vy":1.0599, "omega":-0.0002, "ax":1.84243, "ay":-0.77271, "alpha":-0.01149, "fx":[9.08026,9.08082,9.10493,8.66132], "fy":[-3.83167,-3.75272,-3.7526,-3.73087]},
    {"t":5.79477, "x":4.00826, "y":5.89622, "heading":0.00017, "vx":2.08954, "vy":1.0414, "omega":-0.00047, "ax":1.82968, "ay":-0.80226, "alpha":0.00474, "fx":[8.90924,8.90857,8.93045,8.93057], "fy":[-3.87531,-3.99529,-3.89833,-3.8752]},
    {"t":5.81871, "x":4.05882, "y":5.92093, "heading":0.00016, "vx":2.13334, "vy":1.02219, "omega":-0.00036, "ax":1.81563, "ay":-0.83341, "alpha":-0.01232, "fx":[8.95871,8.95929,8.98259,8.50425], "fy":[-4.12379,-4.04953,-4.0494,-4.02886]},
    {"t":5.84265, "x":4.11041, "y":5.94516, "heading":0.00015, "vx":2.17681, "vy":1.00224, "omega":-0.00066, "ax":1.80011, "ay":-0.86626, "alpha":0.00435, "fx":[8.76549,8.76485,8.78588,8.786], "fy":[-4.1907,-4.298,-4.21281,-4.19059]},
    {"t":5.86659, "x":4.16305, "y":5.96891, "heading":0.00014, "vx":2.21991, "vy":0.9815, "omega":-0.00055, "ax":1.78294, "ay":-0.90091, "alpha":-0.01294, "fx":[8.80864,8.80916,8.83148,8.31809], "fy":[-4.44185,-4.38178,-4.38164,-4.3625]},
    {"t":5.89054, "x":4.2167, "y":5.99215, "heading":0.00012, "vx":2.2626, "vy":0.95993, "omega":-0.00086, "ax":1.76391, "ay":-0.93746, "alpha":0.00372, "fx":[8.58947,8.58893,8.60886,8.60898], "fy":[-4.5435,-4.62914,-4.56451,-4.54338]},
    {"t":5.91448, "x":4.27138, "y":6.01486, "heading":0.0001, "vx":2.30483, "vy":0.93748, "omega":-0.00077, "ax":1.74278, "ay":-0.97602, "alpha":-0.01335, "fx":[8.62236,8.62274,8.64384,8.09518], "fy":[-4.79003,-4.75339,-4.75326,-4.73577]},
    {"t":5.93842, "x":4.32706, "y":6.03703, "heading":0.00008, "vx":2.34655, "vy":0.91412, "omega":-0.00109, "ax":1.71927, "ay":-1.01669, "alpha":0.00272, "fx":[8.37242,8.37208,8.39057,8.39069], "fy":[-4.9389,-4.98918,-4.95855,-4.93878]},
    {"t":5.96236, "x":4.38374, "y":6.05862, "heading":0.00006, "vx":2.38772, "vy":0.88977, "omega":-0.00103, "ax":1.69308, "ay":-1.05955, "alpha":-0.01303, "fx":[8.38788,8.38793,8.40747,7.83186], "fy":[-5.16315,-5.17131,-5.17119,-5.1556]},
    {"t":5.9863, "x":4.44139, "y":6.07962, "heading":0.00003, "vx":2.42825, "vy":0.86441, "omega":-0.00134, "ax":1.66387, "ay":-1.10469, "alpha":0.00128, "fx":[8.10303,8.10303,8.11967,8.11979], "fy":[-5.38115,-5.38003,-5.39914,-5.38104]},
    {"t":6.01024, "x":4.5, "y":6.1, "heading":0.0, "vx":2.46809, "vy":0.83796, "omega":-0.00131, "ax":1.63116, "ay":-1.15064, "alpha":-0.00183, "fx":[7.93952,7.94047,7.96375,7.96391], "fy":[-5.63936,-5.4934,-5.66557,-5.6392]},
    {"t":6.04722, "x":4.59238, "y":6.1302, "heading":-0.00005, "vx":2.5284, "vy":0.79541, "omega":-0.00138, "ax":1.59482, "ay":-1.20342, "alpha":-0.01014, "fx":[7.88249,7.88251,7.90736,7.42657], "fy":[-5.86409,-5.87477,-5.87459,-5.85326]},
    {"t":6.0842, "x":4.68696, "y":6.15879, "heading":-0.0001, "vx":2.58737, "vy":0.75091, "omega":-0.00175, "ax":1.54775, "ay":-1.26308, "alpha":0.00145, "fx":[7.53505,7.53512,7.55537,7.55552], "fy":[-6.15351,-6.14765,-6.17554,-6.15337]},
    {"t":6.12117, "x":4.78369, "y":6.18569, "heading":-0.00016, "vx":2.6446, "vy":0.70421, "omega":-0.0017, "ax":1.48828, "ay":-1.3323, "alpha":-0.01025, "fx":[7.38275,7.38209,7.40233,6.85422], "fy":[-6.43242,-6.52128,-6.52113,-6.50496]},
    {"t":6.15815, "x":4.8825, "y":6.21082, "heading":-0.00023, "vx":2.69964, "vy":0.65494, "omega":-0.00208, "ax":1.41171, "ay":-1.41279, "alpha":-0.00224, "fx":[6.87404,6.87509,6.88958,6.8897], "fy":[-6.917,-6.78156,-6.93389,-6.91689]},
    {"t":6.19513, "x":4.98328, "y":6.23407, "heading":-0.0003, "vx":2.75184, "vy":0.6027, "omega":-0.00216, "ax":1.31118, "ay":-1.50613, "alpha":-0.00713, "fx":[6.53026,6.52827,6.54222,5.96725], "fy":[-7.15072,-7.4096,-7.40949,-7.39968]},
    {"t":6.2321, "x":5.08594, "y":6.25533, "heading":-0.00038, "vx":2.80032, "vy":0.54701, "omega":-0.00242, "ax":1.17665, "ay":-1.61294, "alpha":-0.00907, "fx":[5.73088,5.73349,5.74014,5.74021], "fy":[-7.95635,-7.57317,-7.96648,-7.95628]},
    {"t":6.26908, "x":5.19029, "y":6.27445, "heading":-0.00047, "vx":2.84383, "vy":0.48737, "omega":-0.00276, "ax":0.99399, "ay":-1.73097, "alpha":0.00436, "fx":[4.95083,4.94705,4.95224,4.53275], "fy":[-8.00278,-8.58464,-8.5846,-8.58196]},
    {"t":6.30606, "x":5.29612, "y":6.29129, "heading":-0.00058, "vx":2.88058, "vy":0.42337, "omega":-0.0026, "ax":0.74518, "ay":-1.85121, "alpha":-0.02017, "fx":[3.6312,3.63501,3.63244,3.63245], "fy":[-9.22288,-8.42847,-9.22439,-9.22286]},
    {"t":6.34303, "x":5.40314, "y":6.30568, "heading":-0.00067, "vx":2.90814, "vy":0.35491, "omega":-0.00334, "ax":0.41301, "ay":-1.95184, "alpha":0.03041, "fx":[1.95648,1.95341,1.94716,2.19658], "fy":[-8.78841,-9.75561,-9.75562,-9.76115]},
    {"t":6.38001, "x":5.51096, "y":6.31747, "heading":-0.00079, "vx":2.92341, "vy":0.28274, "omega":-0.00222, "ax":-0.00476, "ay":-1.99463, "alpha":-0.02639, "fx":[-0.01928,-0.01888,-0.02729,-0.02729], "fy":[-9.97944,-8.96534,-9.97104,-9.97944]},
    {"t":6.41699, "x":5.61906, "y":6.32656, "heading":-0.00088, "vx":2.92323, "vy":0.20899, "omega":-0.00319, "ax":-0.47376, "ay":-1.93736, "alpha":0.05252, "fx":[-2.63725,-2.63494,-2.65211,-1.31398], "fy":[-8.8554,-9.63432,-9.63427,-9.65462]},
    {"t":6.45396, "x":5.72682, "y":6.33296, "heading":-0.00099, "vx":2.90572, "vy":0.13735, "omega":-0.00125, "ax":-0.92179, "ay":-1.7688, "alpha":-0.01359, "fx":[-4.48483,-4.48766,-4.5012,-4.50112], "fy":[-8.74934,-8.26116,-8.7319,-8.74926]},
    {"t":6.49094, "x":5.83364, "y":6.33683, "heading":-0.00104, "vx":2.87163, "vy":0.07195, "omega":-0.00176, "ax":-1.28291, "ay":-1.52776, "alpha":0.03831, "fx":[-6.61595,-6.61476,-6.63734,-5.14861], "fy":[-7.3693,-7.4631,-7.46294,-7.49606]},
    {"t":6.52792, "x":5.93894, "y":6.33845, "heading":-0.00111, "vx":2.82419, "vy":0.01545, "omega":-0.00034, "ax":-1.53826, "ay":-1.2711, "alpha":-0.00395, "fx":[-7.48847,-7.48937,-7.5092,-7.50907], "fy":[-6.22549,-6.13246,-6.20313,-6.22535]},
    {"t":6.56489, "x":6.04232, "y":6.33815, "heading":-0.00112, "vx":2.76731, "vy":-0.03155, "omega":-0.00049, "ax":-1.70581, "ay":-1.03645, "alpha":0.02214, "fx":[-8.53118,-8.53075,-8.55518,-7.6461], "fy":[-5.01462,-5.05509,-5.05493,-5.08606]},
    {"t":6.60187, "x":6.14348, "y":6.33627, "heading":-0.00114, "vx":2.70424, "vy":-0.06987, "omega":0.00033, "ax":-1.81249, "ay":-0.83709, "alpha":-0.00533, "fx":[-8.82468,-8.82536,-8.84677,-8.84666], "fy":[-4.12254,-3.97982,-4.09857,-4.12242]},
    {"t":6.63885, "x":6.24224, "y":6.33312, "heading":-0.00112, "vx":2.63722, "vy":-0.10082, "omega":0.00014, "ax":-1.88012, "ay":-0.67272, "alpha":0.01647, "fx":[-9.30327,-9.3029,-9.328,-8.72817], "fy":[-3.17817,-3.30392,-3.3038,-3.33225]},
    {"t":6.67582, "x":6.33847, "y":6.32893, "heading":-0.00112, "vx":2.5677, "vy":-0.1257, "omega":0.00075, "ax":-1.9233, "ay":-0.5382, "alpha":-0.00708, "fx":[-9.36468,-9.36529,-9.38721,-9.38714], "fy":[-2.68237,-2.47236,-2.6579,-2.68228]},
    {"t":6.7128, "x":6.4321, "y":6.32391, "heading":-0.00109, "vx":2.49658, "vy":-0.1456, "omega":0.00048, "ax":-1.95113, "ay":-0.42773, "alpha":0.01375, "fx":[-9.61155,-9.6112,-9.63654,-9.18766], "fy":[-1.95204,-2.12067,-2.12059,-2.1475]},
    {"t":6.74978, "x":6.52308, "y":6.31824, "heading":-0.00107, "vx":2.42443, "vy":-0.16142, "omega":0.00099, "ax":-1.96919, "ay":-0.33627, "alpha":-0.00743, "fx":[-9.58832,-9.58873,-9.61109,-9.61104], "fy":[-1.70121,-1.47845,-1.67653,-1.70116]},
    {"t":6.78675, "x":6.61138, "y":6.31204, "heading":-0.00104, "vx":2.35162, "vy":-0.17385, "omega":0.00072, "ax":-1.98093, "ay":-0.25979, "alpha":0.01149, "fx":[-9.73597,-9.73575,-9.76121,-9.3952], "fy":[-1.13828,-1.30052,-1.30047,-1.32668]},
    {"t":6.82373, "x":6.69698, "y":6.30543, "heading":-0.00101, "vx":2.27837, "vy":-0.18346, "omega":0.00114, "ax":-1.98851, "ay":-0.19517, "alpha":-0.00694, "fx":[-9.68243,-9.68264,-9.70542,-9.70539], "fy":[-1.00831,-0.80574,-0.98341,-1.00827]},
    {"t":6.86071, "x":6.77987, "y":6.29852, "heading":-0.00097, "vx":2.20484, "vy":-0.19067, "omega":0.00089, "ax":-1.9933, "ay":-0.14001, "alpha":0.00935, "fx":[-9.78258,-9.78248,-9.80809,-9.49612], "fy":[-0.57656,-0.70922,-0.7092,-0.73515]},
    {"t":6.89768, "x":6.86003, "y":6.29137, "heading":-0.00094, "vx":2.13114, "vy":-0.19585, "omega":0.00123, "ax":-1.99619, "ay":-0.09248, "alpha":-0.00613, "fx":[-9.71978,-9.71986,-9.74305,-9.74304], "fy":[-0.49957,-0.32989,-0.47439,-0.49956]},
    {"t":6.93466, "x":6.93747, "y":6.28407, "heading":-0.00089, "vx":2.05733, "vy":-0.19927, "omega":0.001, "ax":-1.99779, "ay":-0.05118, "alpha":0.0075, "fx":[-9.79426,-9.79424,-9.82008,-9.54828], "fy":[-0.16772,-0.2681,-0.26809,-0.29406]},
    {"t":6.97164, "x":7.01218, "y":6.27666, "heading":-0.00085, "vx":1.98345, "vy":-0.20116, "omega":0.00128, "ax":-1.99848, "ay":-0.01499, "alpha":-0.00526, "fx":[-9.73081,-9.73081,-9.75441,-9.75441], "fy":[-0.11306,0.02126,-0.08751,-0.11306]},
    {"t":7.00861, "x":7.08415, "y":6.26921, "heading":-0.00081, "vx":1.90956, "vy":-0.20172, "omega":0.00109, "ax":-1.99855, "ay":0.01694, "alpha":0.00575, "fx":[-9.78987,-9.78988,-9.81605,-9.57602], "fy":[0.13738,0.07303,0.07303,0.04686]},
    {"t":7.04559, "x":7.1534, "y":6.26177, "heading":-0.00077, "vx":1.83566, "vy":-0.20109, "omega":0.0013, "ax":-1.99819, "ay":0.0453, "alpha":-0.00439, "fx":[-9.72918,-9.72915,-9.75319,-9.75319], "fy":[0.1897,0.28831,0.21572,0.1897]},
    {"t":7.08257, "x":7.21991, "y":6.25436, "heading":-0.00072, "vx":1.76177, "vy":-0.19942, "omega":0.00114, "ax":-1.99752, "ay":0.07065, "alpha":0.00414, "fx":[-9.77802,-9.77803,-9.80461,-9.59104], "fy":[0.37261,0.34389,0.34388,0.31736]},
    {"t":7.11954, "x":7.28368, "y":6.24704, "heading":-0.00068, "vx":1.68791, "vy":-0.1968, "omega":0.00129, "ax":-1.99665, "ay":0.09343, "alpha":-0.00361, "fx":[-9.72143,-9.72139,-9.74591,-9.74593], "fy":[0.43226,0.49862,0.45883,0.43225]},
    {"t":7.15652, "x":7.34473, "y":6.23982, "heading":-0.00063, "vx":1.61408, "vy":-0.19335, "omega":0.00116, "ax":-1.99564, "ay":0.11401, "alpha":0.00271, "fx":[-9.76295,-9.76294,-9.79002,-9.59901], "fy":[0.55998,0.5634,0.56337,0.5364]},
    {"t":7.1935, "x":7.40305, "y":6.23275, "heading":-0.00058, "vx":1.54029, "vy":-0.18913, "omega":0.00126, "ax":-1.99453, "ay":0.13268, "alpha":-0.00288, "fx":[-9.71085,-9.71082,-9.73586,-9.73589], "fy":[0.631,0.66702,0.65818,0.63097]},
    {"t":7.23048, "x":7.45864, "y":6.22585, "heading":-0.00054, "vx":1.46654, "vy":-0.18423, "omega":0.00115, "ax":-1.99338, "ay":0.14969, "alpha":0.00141, "fx":[-9.74676,-9.74672,-9.77438,-9.60299], "fy":[0.71175,0.74491,0.74487,0.71734]},
    {"t":7.26745, "x":7.51151, "y":6.21914, "heading":-0.0005, "vx":1.39283, "vy":-0.17869, "omega":0.0012, "ax":-1.99219, "ay":0.16525, "alpha":-0.00224, "fx":[-9.69911,-9.69911,-9.72473,-9.72476], "fy":[0.79642,0.80519,0.8243,0.79639]},
    {"t":7.30443, "x":7.56165, "y":6.21264, "heading":-0.00045, "vx":1.31916, "vy":-0.17258, "omega":0.00112, "ax":-1.99099, "ay":0.17953, "alpha":0.00024, "fx":[-9.73053,-9.73045,-9.75878,-9.6046], "fy":[0.83722,0.89731,0.89727,0.86908]},
    {"t":7.34141, "x":7.60907, "y":6.20639, "heading":-0.00041, "vx":1.24554, "vy":-0.16594, "omega":0.00113, "ax":-1.9898, "ay":0.19269, "alpha":-0.00167, "fx":[-9.68712,-9.68714,-9.71339,-9.71343], "fy":[0.9361,0.92061,0.96474,0.93606]},
    {"t":7.37838, "x":7.65376, "y":6.20038, "heading":-0.00037, "vx":1.17197, "vy":-0.15882, "omega":0.00107, "ax":-1.98862, "ay":0.20485, "alpha":-0.00085, "fx":[-9.71478,-9.71466,-9.74371,-9.60489], "fy":[0.94187,1.02726,1.02721,0.9983]},
    {"t":7.41536, "x":7.69574, "y":6.19465, "heading":-0.00033, "vx":1.09843, "vy":-0.15124, "omega":0.00104, "ax":-1.98746, "ay":0.21612, "alpha":-0.00116, "fx":[-9.67533,-9.67538,-9.70232,-9.70236], "fy":[1.0557,1.01788,1.08516,1.05565]},
    {"t":7.45234, "x":7.73499, "y":6.1892, "heading":-0.00029, "vx":1.02494, "vy":-0.14325, "omega":0.00099, "ax":-1.98632, "ay":0.22659, "alpha":-0.00183, "fx":[-9.69979,-9.69961,-9.72947,-9.60433], "fy":[1.03108,1.13911,1.13906,1.10934]},
    {"t":7.48931, "x":7.77154, "y":6.18406, "heading":-0.00025, "vx":0.9515, "vy":-0.13487, "omega":0.00093, "ax":-1.98521, "ay":0.23635, "alpha":-0.00071, "fx":[-9.66398,-9.66407,-9.69174,-9.69179], "fy":[1.15913,1.1011,1.18949,1.15908]},
    {"t":7.52629, "x":7.80536, "y":6.17924, "heading":-0.00022, "vx":0.87809, "vy":-0.12613, "omega":0.0009, "ax":-1.98413, "ay":0.24546, "alpha":-0.00273, "fx":[-9.68565,-9.68543,-9.71616,-9.60327], "fy":[1.10792,1.2364,1.23635,1.20575]},
    {"t":7.56327, "x":7.83647, "y":6.17474, "heading":-0.00019, "vx":0.80472, "vy":-0.11706, "omega":0.0008, "ax":-1.98308, "ay":0.25398, "alpha":-0.00034, "fx":[-9.65317,-9.6533,-9.68176,-9.68182], "fy":[1.24915,1.17394,1.28045,1.24909]},
    {"t":7.60024, "x":7.86487, "y":6.17058, "heading":-0.00016, "vx":0.7314, "vy":-0.10767, "omega":0.00079, "ax":-1.98206, "ay":0.26197, "alpha":-0.00356, "fx":[-9.67237,-9.67211,-9.70377,-9.60196], "fy":[1.17464,1.32184,1.32178,1.29024]},
    {"t":7.63722, "x":7.89056, "y":6.16678, "heading":-0.00013, "vx":0.6581, "vy":-0.09798, "omega":0.00065, "ax":-1.98108, "ay":0.26948, "alpha":0.00001, "fx":[-9.64295,-9.64311,-9.67243,-9.67249], "fy":[1.32863,1.23681,1.36094,1.32857]},
    {"t":7.6742, "x":7.91354, "y":6.16334, "heading":-0.0001, "vx":0.58485, "vy":-0.08801, "omega":0.00065, "ax":-1.98012, "ay":0.27655, "alpha":-0.00436, "fx":[-9.65989,-9.65958,-9.69223,-9.60067], "fy":[1.23213,1.39778,1.39772,1.36517]},
    {"t":7.71117, "x":7.93382, "y":6.16028, "heading":-0.00008, "vx":0.51163, "vy":-0.07779, "omega":0.00049, "ax":-1.9792, "ay":0.28322, "alpha":0.00032, "fx":[-9.63332,-9.63351,-9.66374,-9.6638], "fy":[1.39907,1.29226,1.43245,1.39901]},
    {"t":7.74815, "x":7.95138, "y":6.1576, "heading":-0.00006, "vx":0.43845, "vy":-0.06732, "omega":0.00051, "ax":-1.9783, "ay":0.28952, "alpha":-0.00508, "fx":[-9.64824,-9.64788,-9.6816,-9.59922], "fy":[1.28367,1.46522,1.46515,1.43152]},
    {"t":7.78513, "x":7.96624, "y":6.1553, "heading":-0.00004, "vx":0.3653, "vy":-0.05661, "omega":0.00032, "ax":-1.97744, "ay":0.29547, "alpha":0.00059, "fx":[-9.62424,-9.62446,-9.65566,-9.65573], "fy":[1.46196,1.34136,1.49648,1.4619]},
    {"t":7.8221, "x":7.9784, "y":6.15341, "heading":-0.00003, "vx":0.29218, "vy":-0.04569, "omega":0.00034, "ax":-1.97661, "ay":0.30111, "alpha":-0.00576, "fx":[-9.63732,-9.63691,-9.67176,-9.59781], "fy":[1.32937,1.52576,1.52568,1.49091]},
    {"t":7.85908, "x":7.98785, "y":6.15193, "heading":-0.00002, "vx":0.21909, "vy":-0.03455, "omega":0.00013, "ax":-1.9758, "ay":0.30647, "alpha":0.00083, "fx":[-9.61569,-9.61594,-9.64817,-9.64825], "fy":[1.51841,1.38522,1.55413,1.51834]},
    {"t":7.89606, "x":7.9946, "y":6.15086, "heading":-0.00001, "vx":0.14603, "vy":-0.02322, "omega":0.00016, "ax":-1.97502, "ay":0.31155, "alpha":0.00093, "fx":[-9.61161,-9.61188,-9.64463,-9.64471], "fy":[1.5445,1.40549,1.58083,1.54443]},
    {"t":7.93303, "x":7.99865, "y":6.15022, "heading":-0.00001, "vx":0.073, "vy":-0.0117, "omega":0.00019, "ax":-1.97426, "ay":0.31639, "alpha":-0.00519, "fx":[-9.6219,-9.55909,-9.65852,-9.6586], "fy":[1.52544,1.55949,1.55927,1.52536]},
    {"t":7.97001, "x":8.0, "y":6.15, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
