{
 "name":"Middle to F2",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":8.0, "y":6.0, "heading":0.0, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.8, "y":5.25, "heading":-1.0471975511965976, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"8 m", "val":8.0}, "y":{"exp":"6 m", "val":6.0}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.8 m", "val":3.8}, "y":{"exp":"5.25 m", "val":5.25}, "heading":{"exp":"-60 deg", "val":-1.0471975511965976}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.42177],
  "samples":[
    {"t":0.0, "x":8.0, "y":6.0, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-8.75033, "ay":-1.57154, "alpha":-4.82818, "fx":[-141.60876,-153.31745,-153.38615,-147.05013], "fy":[-58.86006,-2.55153,-1.82463,-43.68929]},
    {"t":0.03843, "x":7.99354, "y":5.99884, "heading":0.0, "vx":-0.33624, "vy":-0.06039, "omega":-0.18553, "ax":-8.75554, "ay":-1.57273, "alpha":-4.70799, "fx":[-141.92716,-153.28872,-153.36674,-147.13428], "fy":[-58.04903,-3.25108,-2.34381,-43.36281]},
    {"t":0.07685, "x":7.97416, "y":5.99536, "heading":-0.00713, "vx":-0.67268, "vy":-0.12082, "omega":-0.36644, "ax":-8.76159, "ay":-1.57401, "alpha":-4.56418, "fx":[-142.25628,-153.24511,-153.34399,-147.28315], "fy":[-57.19233,-4.28062,-2.81652,-42.80406]},
    {"t":0.11528, "x":7.94184, "y":5.98955, "heading":-0.02121, "vx":-1.00936, "vy":-0.1813, "omega":-0.54182, "ax":-8.76858, "ay":-1.57546, "alpha":-4.39154, "fx":[-142.61521,-153.17894,-153.3165,-147.49337], "fy":[-56.23757,-5.64844,-3.29382,-42.01251]},
    {"t":0.1537, "x":7.89658, "y":5.98142, "heading":-0.04203, "vx":-1.3463, "vy":-0.24184, "omega":-0.71057, "ax":-8.77663, "ay":-1.57719, "alpha":-4.18252, "fx":[-143.03003,-153.07957,-153.28136,-147.76072], "fy":[-55.10884,-7.36752,-3.84889,-40.98524]},
    {"t":0.19213, "x":7.83837, "y":5.97097, "heading":-0.06933, "vx":-1.68355, "vy":-0.30245, "omega":-0.87129, "ax":-8.78588, "ay":-1.57932, "alpha":-3.92615, "fx":[-143.53525,-152.93287,-153.23299,-148.08011], "fy":[-53.69783,-9.45307,-4.58851,-39.71606]},
    {"t":0.23056, "x":7.76719, "y":5.95818, "heading":-0.10281, "vx":-2.02116, "vy":-0.36314, "omega":-1.02216, "ax":-8.79649, "ay":-1.58194, "alpha":-3.60566, "fx":[-144.17622,-152.7207,-153.16039,-148.44549], "fy":[-51.84674,-11.91938,-5.67374,-38.19347]},
    {"t":0.26898, "x":7.68303, "y":5.94306, "heading":-0.14209, "vx":-2.35917, "vy":-0.42392, "omega":-1.16071, "ax":-8.80855, "ay":-1.58507, "alpha":-3.19357, "fx":[-145.0131,-152.42055,-153.04007,-148.84986], "fy":[-49.3138,-14.77634,-7.36052,-36.39579]},
    {"t":0.30741, "x":7.58587, "y":5.9256, "heading":-0.18669, "vx":-2.69765, "vy":-0.48483, "omega":-1.28342, "ax":-8.82193, "ay":-1.58864, "alpha":-2.64094, "fx":[-146.12658,-152.00518,-152.81677,-149.28538], "fy":[-45.69876,-18.02617,-10.08541,-34.27891]},
    {"t":0.34583, "x":7.4757, "y":5.90579, "heading":-0.23601, "vx":-3.03664, "vy":-0.54588, "omega":-1.3849, "ax":-8.83541, "ay":-1.59232, "alpha":-1.85131, "fx":[-147.62184,-151.44169,-152.34406,-149.74356], "fy":[-40.26635,-21.66245,-14.66856,-31.74245]},
    {"t":0.38426, "x":7.35249, "y":5.88364, "heading":-0.28923, "vx":-3.37615, "vy":-0.60706, "omega":-1.45604, "ax":-8.843, "ay":-1.59512, "alpha":-0.60916, "fx":[-149.59896,-150.68787,-151.16625,-150.21481], "fy":[-31.47064,-25.67679,-22.86535,-28.51743]},
    {"t":0.42269, "x":7.21623, "y":5.85914, "heading":-0.34518, "vx":-3.71595, "vy":-0.66836, "omega":-1.47945, "ax":-8.81365, "ay":-1.59228, "alpha":1.6571, "fx":[-151.84231,-149.67672,-147.47486,-150.67656], "fy":[-15.43345,-30.09074,-39.15875,-23.65418]},
    {"t":0.46111, "x":7.06693, "y":5.83228, "heading":-0.40203, "vx":-4.05463, "vy":-0.72954, "omega":-1.41578, "ax":-8.5328, "ay":-1.51873, "alpha":6.87538, "fx":[-150.80818,-148.25238,-130.77711,-150.72455], "fy":[19.87282,-35.07812,-77.30888,-10.81834]},
    {"t":0.49954, "x":6.90483, "y":5.80312, "heading":-0.45643, "vx":-4.38251, "vy":-0.7879, "omega":-1.15158, "ax":-7.02203, "ay":-0.30525, "alpha":17.56394, "fx":[-134.31353,-146.61542,-85.20495,-111.63732], "fy":[68.49928,-37.90454,-123.88087,72.5173]},
    {"t":0.53797, "x":6.73124, "y":5.77262, "heading":-0.50068, "vx":-4.65234, "vy":-0.79963, "omega":-0.47667, "ax":-4.62723, "ay":-1.39808, "alpha":12.2731, "fx":[-97.80048,-109.89213,-64.77773,-42.3611], "fy":[31.31425,-32.75011,-80.07239,-13.61574]},
    {"t":0.57639, "x":6.54905, "y":5.74086, "heading":-0.519, "vx":-4.83015, "vy":-0.85335, "omega":-0.00506, "ax":0.03773, "ay":-0.24593, "alpha":0.01534, "fx":[0.62637,0.58546,0.65704,0.69795], "fy":[-4.12699,-4.19848,-4.2393,-4.16781]},
    {"t":0.61482, "x":6.36348, "y":5.70789, "heading":-0.51919, "vx":-4.8287, "vy":-0.8628, "omega":-0.00447, "ax":0.00935, "ay":-0.05232, "alpha":0.00001, "fx":[0.1591,0.15907,0.15913,0.15916], "fy":[-0.88982,-0.88988,-0.88991,-0.88986]},
    {"t":0.65324, "x":6.17794, "y":5.6747, "heading":-0.51936, "vx":-4.82834, "vy":-0.86481, "omega":-0.00447, "ax":0.00104, "ay":-0.00581, "alpha":0.0, "fx":[0.01768,0.01768,0.01769,0.0177], "fy":[-0.09885,-0.09886,-0.09887,-0.09885]},
    {"t":0.69167, "x":5.9924, "y":5.64146, "heading":-0.51953, "vx":-4.8283, "vy":-0.86504, "omega":-0.00447, "ax":-0.00132, "ay":0.00738, "alpha":0.0, "fx":[-0.02252,-0.02252,-0.02251,-0.02251], "fy":[0.12556,0.12555,0.12554,0.12555]},
    {"t":0.7301, "x":5.80687, "y":5.60823, "heading":-0.51971, "vx":-4.82835, "vy":-0.86475, "omega":-0.00447, "ax":-0.00351, "ay":0.0196, "alpha":0.0, "fx":[-0.05972,-0.05973,-0.05972,-0.05971], "fy":[0.33344,0.33342,0.33342,0.33343]},
    {"t":0.76852, "x":5.62133, "y":5.57501, "heading":-0.51988, "vx":-4.82848, "vy":-0.864, "omega":-0.00447, "ax":-0.01087, "ay":0.06083, "alpha":-0.00001, "fx":[-0.18484,-0.18482,-0.18485,-0.18488], "fy":[1.03462,1.03465,1.03467,1.03464]},
    {"t":0.80695, "x":5.43578, "y":5.54186, "heading":-0.52005, "vx":-4.8289, "vy":-0.86166, "omega":-0.00447, "ax":-0.03484, "ay":0.23214, "alpha":-0.01639, "fx":[-0.57635,-0.53259,-0.60897,-0.65274], "fy":[3.88859,3.9649,4.00857,3.93227]},
    {"t":0.84537, "x":5.2502, "y":5.50892, "heading":-0.52022, "vx":-4.83024, "vy":-0.85274, "omega":-0.0051, "ax":4.74694, "ay":1.34114, "alpha":-12.52615, "fx":[99.23783,112.36275,67.43552,43.94024], "fy":[-34.28615,31.20259,80.92025,13.41323]},
    {"t":0.8838, "x":5.0681, "y":5.47714, "heading":-0.52042, "vx":-4.64783, "vy":-0.80121, "omega":-0.48643, "ax":6.97837, "ay":0.37768, "alpha":-17.30234, "fx":[131.03719,147.70119,86.43114,109.63101], "fy":[-74.4501,33.49981,123.17892,-56.53168]},
    {"t":0.92223, "x":4.89465, "y":5.44663, "heading":-0.53911, "vx":-4.37968, "vy":-0.7867, "omega":-1.15129, "ax":8.49488, "ay":1.52434, "alpha":-7.25887, "fx":[149.69275,149.38827,129.42068,149.48045], "fy":[-26.66553,29.9381,79.67826,20.76345]},
    {"t":0.96065, "x":4.73263, "y":5.41753, "heading":-0.58335, "vx":-4.05326, "vy":-0.72812, "omega":-1.43022, "ax":8.81, "ay":1.58748, "alpha":-1.859, "fx":[152.03001,150.19945,147.04723,150.1457], "fy":[13.17762,27.37639,40.77545,26.68062]},
    {"t":0.99908, "x":4.58339, "y":5.39072, "heading":-0.63831, "vx":-3.71472, "vy":-0.66712, "omega":-1.50166, "ax":8.84407, "ay":1.58979, "alpha":0.55491, "fx":[149.66669,150.42152,151.14897,150.50326], "fy":[31.1601,27.17424,22.90663,26.92643]},
    {"t":1.0375, "x":4.44717, "y":5.36626, "heading":-0.69601, "vx":-3.37488, "vy":-0.60603, "omega":-1.48033, "ax":8.83598, "ay":1.58621, "alpha":1.86738, "fx":[147.53272,150.31974,152.47635,150.86137], "fy":[40.66458,28.38236,12.95899,25.91812]},
    {"t":1.07593, "x":4.32401, "y":5.34414, "heading":-0.75289, "vx":-3.03535, "vy":-0.54508, "omega":-1.40858, "ax":8.82139, "ay":1.58255, "alpha":2.68544, "fx":[145.99665,150.01805,152.97583,151.20682], "fy":[46.21076,30.36536,6.63505,24.46384]},
    {"t":1.11436, "x":4.21389, "y":5.32437, "heading":-0.80702, "vx":-2.69638, "vy":-0.48427, "omega":-1.30539, "ax":8.80703, "ay":1.57979, "alpha":3.24763, "fx":[144.94322,149.58687,153.16616,151.5238], "fy":[49.63055,32.72054,2.27666,22.85927]},
    {"t":1.15278, "x":4.11678, "y":5.30693, "heading":-0.85718, "vx":-2.35796, "vy":-0.42356, "omega":-1.18059, "ax":8.79412, "ay":1.57786, "alpha":3.66301, "fx":[144.2349,149.07673,153.2264,151.80412], "fy":[51.80192,35.18669,-0.8808,21.24816]},
    {"t":1.19121, "x":4.03267, "y":5.29181, "heading":-0.90255, "vx":-2.02003, "vy":-0.36293, "omega":-1.03984, "ax":8.78275, "ay":1.5765, "alpha":3.98656, "fx":[143.76456,148.52908,153.22937,152.04502], "fy":[53.20253,37.59252,-3.24409,19.71235]},
    {"t":1.22964, "x":3.96153, "y":5.27903, "heading":-0.9425, "vx":-1.68255, "vy":-0.30235, "omega":-0.88665, "ax":8.77275, "ay":1.57546, "alpha":4.24784, "fx":[143.45372,147.97912,153.20771,152.24702], "fy":[54.11845,39.82686,-5.05629,18.30324]},
    {"t":1.26806, "x":3.90335, "y":5.26858, "heading":-0.97657, "vx":-1.34544, "vy":-0.24182, "omega":-0.72342, "ax":8.76397, "ay":1.57457, "alpha":4.46368, "fx":[143.24504,147.45627,153.17652,152.41242], "fy":[54.73396,41.81971,-6.4771,17.05526]},
    {"t":1.30649, "x":3.85812, "y":5.26045, "heading":-1.00437, "vx":-1.00868, "vy":-0.18131, "omega":-0.5519, "ax":8.75628, "ay":1.57376, "alpha":4.64415, "fx":[143.09628,146.98437,153.14258,152.54427], "fy":[55.17442,43.52891,-7.61922,15.99261]},
    {"t":1.34491, "x":3.82583, "y":5.25464, "heading":-1.02558, "vx":-0.67221, "vy":-0.12084, "omega":-0.37344, "ax":8.74959, "ay":1.57301, "alpha":4.7957, "fx":[142.97603,146.58215,153.10843,152.64579], "fy":[55.52839,44.93024,-8.56586,15.133]},
    {"t":1.38334, "x":3.80646, "y":5.25116, "heading":-1.03993, "vx":-0.336, "vy":-0.06039, "omega":-0.18916, "ax":8.74393, "ay":1.57166, "alpha":4.92279, "fx":[142.86476,146.26774,153.07374,152.72097], "fy":[55.8498,45.99814,-9.3927,14.47845]},
    {"t":1.42177, "x":3.8, "y":5.25, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
