{
 "name":"Middle to F1",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":8.0, "y":6.0, "heading":0.0, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.0, "y":5.0, "heading":0.0, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.1, "y":4.0, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"8 m", "val":8.0}, "y":{"exp":"6 m", "val":6.0}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3 m", "val":3.0}, "y":{"exp":"5 m", "val":5.0}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.065337657928467 m", "val":3.065337657928467}, "y":{"exp":"3.9847822189331055 m", "val":3.9847822189331055}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.45238,1.97567],
  "samples":[
    {"t":0.0, "x":8.0, "y":6.0, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-9.00135, "ay":0.55688, "alpha":0.0, "fx":[-153.11043,-153.11043,-153.11043,-153.11043], "fy":[9.47242,9.47242,9.47242,9.47242]},
    {"t":0.04539, "x":7.99073, "y":6.00057, "heading":0.0, "vx":-0.40854, "vy":0.02528, "omega":0.0, "ax":-9.00058, "ay":0.55683, "alpha":0.0, "fx":[-153.09724,-153.09724,-153.09724,-153.09724], "fy":[9.4716,9.4716,9.4716,9.4716]},
    {"t":0.09077, "x":7.96292, "y":6.00229, "heading":0.0, "vx":-0.81705, "vy":0.05055, "omega":0.0, "ax":-8.99964, "ay":0.55678, "alpha":0.0, "fx":[-153.0813,-153.0813,-153.0813,-153.0813], "fy":[9.47062,9.47062,9.47062,9.47062]},
    {"t":0.13616, "x":7.91656, "y":6.00516, "heading":0.0, "vx":-1.22552, "vy":0.07582, "omega":0.0, "ax":-8.99848, "ay":0.55671, "alpha":0.0, "fx":[-153.06165,-153.06165,-153.06165,-153.06165], "fy":[9.4694,9.4694,9.4694,9.4694]},
    {"t":0.18155, "x":7.85167, "y":6.00918, "heading":0.0, "vx":-1.63393, "vy":0.10109, "omega":0.0, "ax":-8.99703, "ay":0.55662, "alpha":0.0, "fx":[-153.03685,-153.03685,-153.03685,-153.03685], "fy":[9.46786,9.46786,9.46786,9.46786]},
    {"t":0.22694, "x":7.76825, "y":6.01434, "heading":0.0, "vx":-2.04228, "vy":0.12635, "omega":0.0, "ax":-8.99513, "ay":0.5565, "alpha":0.0, "fx":[-153.00454,-153.00454,-153.00454,-153.00454], "fy":[9.46586,9.46586,9.46586,9.46586]},
    {"t":0.27232, "x":7.66629, "y":6.02065, "heading":0.0, "vx":-2.45054, "vy":0.15161, "omega":0.0, "ax":-8.99255, "ay":0.55634, "alpha":0.0, "fx":[-152.96072,-152.96072,-152.96072,-152.96072], "fy":[9.46315,9.46315,9.46315,9.46315]},
    {"t":0.31771, "x":7.5458, "y":6.0281, "heading":0.0, "vx":-2.85869, "vy":0.17686, "omega":0.0, "ax":-8.98886, "ay":0.55611, "alpha":0.0, "fx":[-152.89792,-152.89792,-152.89792,-152.89792], "fy":[9.45926,9.45926,9.45926,9.45926]},
    {"t":0.3631, "x":7.4068, "y":6.0367, "heading":0.0, "vx":-3.26667, "vy":0.2021, "omega":0.0, "ax":-8.98313, "ay":0.55575, "alpha":0.0, "fx":[-152.80041,-152.80041,-152.80041,-152.80041], "fy":[9.45322,9.45322,9.45322,9.45322]},
    {"t":0.40848, "x":7.24928, "y":6.04644, "heading":0.0, "vx":-3.67438, "vy":0.22732, "omega":0.0, "ax":-8.97302, "ay":0.55513, "alpha":0.0, "fx":[-152.62849,-152.62849,-152.62849,-152.62849], "fy":[9.44257,9.44257,9.44257,9.44257]},
    {"t":0.45387, "x":7.07327, "y":6.05733, "heading":0.0, "vx":-4.08164, "vy":0.25252, "omega":0.0, "ax":-8.95048, "ay":0.55373, "alpha":0.0, "fx":[-152.24503,-152.24503,-152.24503,-152.24503], "fy":[9.41881,9.41881,9.41881,9.41881]},
    {"t":0.49926, "x":6.8788, "y":6.06937, "heading":0.0, "vx":-4.48788, "vy":0.27765, "omega":0.0, "ax":-8.85669, "ay":0.54792, "alpha":0.0, "fx":[-150.64982,-150.64982,-150.64982,-150.64982], "fy":[9.32,9.32,9.32,9.32]},
    {"t":0.54464, "x":6.66598, "y":6.08253, "heading":0.0, "vx":-4.88986, "vy":0.30252, "omega":0.0, "ax":-0.15415, "ay":0.00913, "alpha":0.0, "fx":[-2.62201,-2.62201,-2.62201,-2.62201], "fy":[0.15531,0.15531,0.15531,0.15531]},
    {"t":0.59003, "x":6.44389, "y":6.09627, "heading":0.0, "vx":-4.89685, "vy":0.30293, "omega":0.0, "ax":-0.00017, "ay":-0.00212, "alpha":0.0, "fx":[-0.00282,-0.00282,-0.00282,-0.00282], "fy":[-0.03599,-0.03599,-0.03599,-0.03599]},
    {"t":0.63542, "x":6.22163, "y":6.11002, "heading":0.0, "vx":-4.89686, "vy":0.30284, "omega":0.0, "ax":-0.00075, "ay":-0.01219, "alpha":0.0, "fx":[-0.01281,-0.01281,-0.01281,-0.01281], "fy":[-0.20729,-0.20729,-0.20729,-0.20729]},
    {"t":0.68081, "x":5.99938, "y":6.12375, "heading":0.0, "vx":-4.89689, "vy":0.30228, "omega":0.0, "ax":-0.00432, "ay":-0.07032, "alpha":0.0, "fx":[-0.07344,-0.07344,-0.07344,-0.07344], "fy":[-1.19609,-1.19609,-1.19609,-1.19609]},
    {"t":0.72619, "x":5.77712, "y":6.1374, "heading":0.0, "vx":-4.89709, "vy":0.29909, "omega":0.0, "ax":-0.02397, "ay":-0.40503, "alpha":0.0, "fx":[-0.40769,-0.40769,-0.40769,-0.40769], "fy":[-6.88949,-6.88949,-6.88949,-6.88949]},
    {"t":0.77158, "x":5.55483, "y":6.15056, "heading":0.0, "vx":-4.89818, "vy":0.28071, "omega":0.0, "ax":-0.10353, "ay":-2.20103, "alpha":0.0, "fx":[-1.76098,-1.76098,-1.76098,-1.76098], "fy":[-37.43883,-37.43883,-37.43883,-37.43883]},
    {"t":0.81697, "x":5.33241, "y":6.16103, "heading":0.0, "vx":-4.90288, "vy":0.18081, "omega":0.0, "ax":-0.04531, "ay":-6.41715, "alpha":0.0, "fx":[-0.77069,-0.77069,-0.77069,-0.77069], "fy":[-109.15387,-109.15387,-109.15387,-109.15387]},
    {"t":0.86235, "x":5.10984, "y":6.16263, "heading":0.0, "vx":-4.90493, "vy":-0.11044, "omega":0.0, "ax":0.50049, "ay":-8.21684, "alpha":0.0, "fx":[8.51314,8.51314,8.51314,8.51314], "fy":[-139.76616,-139.76616,-139.76616,-139.76616]},
    {"t":0.90774, "x":4.88773, "y":6.14915, "heading":0.0, "vx":-4.88222, "vy":-0.48338, "omega":0.0, "ax":1.20573, "ay":-8.60146, "alpha":0.0, "fx":[20.50905,20.50905,20.50905,20.50905], "fy":[-146.30835,-146.30835,-146.30835,-146.30835]},
    {"t":0.95313, "x":4.66738, "y":6.11835, "heading":0.0, "vx":-4.82749, "vy":-0.87378, "omega":0.0, "ax":1.93551, "ay":-8.62816, "alpha":0.0, "fx":[32.9224,32.9224,32.9224,32.9224], "fy":[-146.76253,-146.76253,-146.76253,-146.76253]},
    {"t":0.99851, "x":4.45027, "y":6.06981, "heading":0.0, "vx":-4.73965, "vy":-1.26538, "omega":0.0, "ax":2.73464, "ay":-8.48266, "alpha":0.0, "fx":[46.5154,46.5154,46.5154,46.5154], "fy":[-144.28763,-144.28763,-144.28763,-144.28763]},
    {"t":1.0439, "x":4.23797, "y":6.00364, "heading":0.0, "vx":-4.61553, "vy":-1.65039, "omega":0.0, "ax":5.49247, "ay":-7.07026, "alpha":0.0, "fx":[93.42539,93.42539,93.42539,93.42539], "fy":[-120.26318,-120.26318,-120.26318,-120.26318]},
    {"t":1.08929, "x":4.03414, "y":5.92145, "heading":0.0, "vx":-4.36624, "vy":-1.97128, "omega":0.0, "ax":7.62195, "ay":-4.7497, "alpha":0.0, "fx":[129.64721,129.64721,129.64721,129.64721], "fy":[-80.79104,-80.79104,-80.79104,-80.79104]},
    {"t":1.13468, "x":3.84382, "y":5.82709, "heading":0.0, "vx":-4.02031, "vy":-2.18686, "omega":0.0, "ax":8.28222, "ay":-3.50872, "alpha":0.0, "fx":[140.87811,140.87811,140.87811,140.87811], "fy":[-59.68228,-59.68228,-59.68228,-59.68228]},
    {"t":1.18006, "x":3.66988, "y":5.72422, "heading":0.0, "vx":-3.6444, "vy":-2.34611, "omega":0.0, "ax":8.55241, "ay":-2.81102, "alpha":0.0, "fx":[145.47411,145.47411,145.47411,145.47411], "fy":[-47.8146,-47.8146,-47.8146,-47.8146]},
    {"t":1.22545, "x":3.51328, "y":5.61484, "heading":0.0, "vx":-3.25623, "vy":-2.47369, "omega":0.0, "ax":8.68878, "ay":-2.37428, "alpha":0.0, "fx":[147.79361,147.79361,147.79361,147.79361], "fy":[-40.38587,-40.38587,-40.38587,-40.38587]},
    {"t":1.27084, "x":3.37444, "y":5.50012, "heading":0.0, "vx":-2.86187, "vy":-2.58145, "omega":0.0, "ax":8.76779, "ay":-2.07759, "alpha":0.0, "fx":[149.13753,149.13753,149.13753,149.13753], "fy":[-35.33924,-35.33924,-35.33924,-35.33924]},
    {"t":1.31622, "x":3.25358, "y":5.38081, "heading":0.0, "vx":-2.46393, "vy":-2.67575, "omega":0.0, "ax":8.81812, "ay":-1.86366, "alpha":0.0, "fx":[149.99364,149.99364,149.99364,149.99364], "fy":[-31.70029,-31.70029,-31.70029,-31.70029]},
    {"t":1.36161, "x":3.15083, "y":5.25745, "heading":0.0, "vx":-2.0637, "vy":-2.76034, "omega":0.0, "ax":8.85245, "ay":-1.70239, "alpha":0.0, "fx":[150.57756,150.57756,150.57756,150.57756], "fy":[-28.95723,-28.95723,-28.95723,-28.95723]},
    {"t":1.407, "x":3.06629, "y":5.13041, "heading":0.0, "vx":-1.66192, "vy":-2.8376, "omega":0.0, "ax":8.87709, "ay":-1.57662, "alpha":0.0, "fx":[150.99678,150.99678,150.99678,150.99678], "fy":[-26.81784,-26.81784,-26.81784,-26.81784]},
    {"t":1.45238, "x":3.0, "y":5.0, "heading":0.0, "vx":-1.25901, "vy":-2.90916, "omega":0.0, "ax":8.93141, "ay":-1.21365, "alpha":0.0, "fx":[151.92078,151.92078,151.92078,151.92078], "fy":[-20.64392,-20.64392,-20.64392,-20.64392]},
    {"t":1.48976, "x":2.95918, "y":4.89041, "heading":0.0, "vx":-0.92518, "vy":-2.95452, "omega":0.0, "ax":9.00084, "ay":-0.43422, "alpha":0.0, "fx":[153.10179,153.10179,153.10179,153.10179], "fy":[-7.38589,-7.38589,-7.38589,-7.38589]},
    {"t":1.52714, "x":2.93089, "y":4.77968, "heading":0.0, "vx":-0.58874, "vy":-2.97075, "omega":0.0, "ax":8.98554, "ay":0.64282, "alpha":0.0, "fx":[152.84142,152.84142,152.84142,152.84142], "fy":[10.93425,10.93425,10.93425,10.93425]},
    {"t":1.56452, "x":2.91516, "y":4.66909, "heading":0.0, "vx":-0.25288, "vy":-2.94673, "omega":0.0, "ax":8.74615, "ay":2.14353, "alpha":0.0, "fx":[148.76946,148.76946,148.76946,148.76946], "fy":[36.46088,36.46088,36.46088,36.46088]},
    {"t":1.6019, "x":2.91181, "y":4.56044, "heading":0.0, "vx":0.07403, "vy":-2.86661, "omega":0.0, "ax":7.98913, "ay":4.14655, "alpha":0.0, "fx":[135.89274,135.89274,135.89274,135.89274], "fy":[70.53156,70.53156,70.53156,70.53156]},
    {"t":1.63927, "x":2.92016, "y":4.45619, "heading":0.0, "vx":0.37264, "vy":-2.71162, "omega":0.0, "ax":6.31242, "ay":6.41261, "alpha":0.0, "fx":[107.37252,107.37252,107.37252,107.37252], "fy":[109.07672,109.07672,109.07672,109.07672]},
    {"t":1.67665, "x":2.9385, "y":4.35932, "heading":0.0, "vx":0.60859, "vy":-2.47193, "omega":0.0, "ax":3.73183, "ay":8.18801, "alpha":0.0, "fx":[63.47742,63.47742,63.47742,63.47742], "fy":[139.27572,139.27572,139.27572,139.27572]},
    {"t":1.71403, "x":2.96386, "y":4.27264, "heading":0.0, "vx":0.74807, "vy":-2.16588, "omega":0.0, "ax":1.05038, "ay":8.93983, "alpha":0.0, "fx":[17.86673,17.86673,17.86673,17.86673], "fy":[152.06394,152.06394,152.06394,152.06394]},
    {"t":1.75141, "x":2.99255, "y":4.19793, "heading":0.0, "vx":0.78734, "vy":-1.83173, "omega":0.0, "ax":-1.05122, "ay":8.94364, "alpha":0.0, "fx":[-17.88101,-17.88101,-17.88101,-17.88101], "fy":[152.12878,152.12878,152.12878,152.12878]},
    {"t":1.78878, "x":3.02124, "y":4.13571, "heading":0.0, "vx":0.74804, "vy":-1.49743, "omega":0.0, "ax":-2.51173, "ay":8.65145, "alpha":0.0, "fx":[-42.72386,-42.72386,-42.72386,-42.72386], "fy":[147.15869,147.15869,147.15869,147.15869]},
    {"t":1.82616, "x":3.04745, "y":4.08578, "heading":0.0, "vx":0.65416, "vy":-1.17406, "omega":0.0, "ax":-3.50853, "ay":8.30039, "alpha":0.0, "fx":[-59.67906,-59.67906,-59.67906,-59.67906], "fy":[141.18734,141.18734,141.18734,141.18734]},
    {"t":1.86354, "x":3.06945, "y":4.0477, "heading":0.0, "vx":0.52302, "vy":-0.86381, "omega":0.0, "ax":-4.20443, "ay":7.97294, "alpha":0.0, "fx":[-71.51622,-71.51622,-71.51622,-71.51622], "fy":[135.61748,135.61748,135.61748,135.61748]},
    {"t":1.90092, "x":3.08606, "y":4.02098, "heading":0.0, "vx":0.36587, "vy":-0.5658, "omega":0.0, "ax":-4.70677, "ay":7.68906, "alpha":0.0, "fx":[-80.0608,-80.0608,-80.0608,-80.0608], "fy":[130.78872,130.78872,130.78872,130.78872]},
    {"t":1.9383, "x":3.09645, "y":4.0052, "heading":0.0, "vx":0.18994, "vy":-0.2784, "omega":0.0, "ax":-5.08158, "ay":7.44827, "alpha":0.0, "fx":[-86.43626,-86.43626,-86.43626,-86.43626], "fy":[126.69302,126.69302,126.69302,126.69302]},
    {"t":1.97567, "x":3.1, "y":4.0, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
