{
 "name":"Middle to F1",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":8.0, "y":6.15, "heading":0.0, "intervals":65, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":true},
    {"x":4.5, "y":6.1, "heading":0.0, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.0, "y":5.0, "heading":0.0, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.0, "y":4.0, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"MaxAcceleration", "props":{"max":2.0}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"8 m", "val":8.0}, "y":{"exp":"6.15 m", "val":6.15}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":65, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":true},
    {"x":{"exp":"4.5 m", "val":4.5}, "y":{"exp":"6.1 m", "val":6.1}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3 m", "val":3.0}, "y":{"exp":"5 m", "val":5.0}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3 m", "val":3.0}, "y":{"exp":"4 m", "val":4.0}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"2 m / s ^ 2", "val":2.0}}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.95987,2.89361,3.98505],
  "samples":[
    {"t":0.0, "x":8.0, "y":6.15, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.97346, "ay":0.31641, "alpha":-0.00176, "fx":[-9.67031,-9.48274,-9.66468,-9.66467], "fy":[1.54619,1.53912,1.53841,1.54621]},
    {"t":0.03015, "x":7.9991, "y":6.15014, "heading":0.0, "vx":-0.0595, "vy":0.00954, "omega":-0.00005, "ax":-1.97473, "ay":0.31261, "alpha":-0.00054, "fx":[-9.65024,-9.56938,-9.64377,-9.64375], "fy":[1.52867,1.51946,1.51915,1.52869]},
    {"t":0.0603, "x":7.99641, "y":6.15057, "heading":0.0, "vx":-0.11905, "vy":0.01897, "omega":-0.00007, "ax":-1.97535, "ay":0.30855, "alpha":0.00285, "fx":[-9.63514,-9.63585,-9.62417,-9.62415], "fy":[1.56387,1.33253,1.5565,1.5639]},
    {"t":0.09046, "x":7.99192, "y":6.15129, "heading":0.0, "vx":-0.17861, "vy":0.02827, "omega":0.00002, "ax":-1.97599, "ay":0.30432, "alpha":-0.00051, "fx":[-9.65929,-9.57033,-9.65111,-9.65108], "fy":[1.48999,1.4773,1.47698,1.49002]},
    {"t":0.12061, "x":7.98564, "y":6.15228, "heading":0.0, "vx":-0.23819, "vy":0.03745, "omega":0.0, "ax":-1.97665, "ay":0.29991, "alpha":0.0028, "fx":[-9.6432,-9.64386,-9.62882,-9.62879], "fy":[1.51894,1.30042,1.50985,1.51898]},
    {"t":0.15076, "x":7.97756, "y":6.15354, "heading":0.0, "vx":-0.29778, "vy":0.04649, "omega":0.00009, "ax":-1.97733, "ay":0.2953, "alpha":-0.00049, "fx":[-9.66883,-9.57124,-9.65893,-9.6589], "fy":[1.44775,1.43156,1.43123,1.44778]},
    {"t":0.18091, "x":7.96768, "y":6.15508, "heading":0.0, "vx":-0.35741, "vy":0.05539, "omega":0.00007, "ax":-1.97802, "ay":0.29048, "alpha":0.00274, "fx":[-9.65163,-9.65224,-9.63383,-9.63379], "fy":[1.46999,1.26517,1.45918,1.47003]},
    {"t":0.21106, "x":7.95601, "y":6.15688, "heading":0.0, "vx":-0.41705, "vy":0.06415, "omega":0.00015, "ax":-1.97874, "ay":0.28544, "alpha":-0.00048, "fx":[-9.67889,-9.57206,-9.66727,-9.66723], "fy":[1.40145,1.38176,1.38142,1.40149]},
    {"t":0.24121, "x":7.94253, "y":6.15894, "heading":0.00001, "vx":-0.47671, "vy":0.07276, "omega":0.00014, "ax":-1.97948, "ay":0.28016, "alpha":0.00268, "fx":[-9.66044,-9.66099,-9.6392,-9.63916], "fy":[1.41643,1.22643,1.40388,1.41647]},
    {"t":0.27137, "x":7.92726, "y":6.16127, "heading":0.00001, "vx":-0.53639, "vy":0.0812, "omega":0.00022, "ax":-1.98023, "ay":0.27463, "alpha":-0.00047, "fx":[-9.6895,-9.57276,-9.67615,-9.67611], "fy":[1.35052,1.32731,1.32695,1.35056]},
    {"t":0.30152, "x":7.91019, "y":6.16384, "heading":0.00002, "vx":-0.5961, "vy":0.08949, "omega":0.00021, "ax":-1.98101, "ay":0.26883, "alpha":0.0026, "fx":[-9.66965,-9.67014,-9.64496,-9.64491], "fy":[1.3576,1.18356,1.34332,1.35765]},
    {"t":0.33167, "x":7.89131, "y":6.16666, "heading":0.00002, "vx":-0.65583, "vy":0.09759, "omega":0.00028, "ax":-1.98181, "ay":0.26273, "alpha":-0.00047, "fx":[-9.70071,-9.57331,-9.68562,-9.68557], "fy":[1.29425,1.26751,1.26714,1.2943]},
    {"t":0.36182, "x":7.87064, "y":6.16972, "heading":0.00003, "vx":-0.71559, "vy":0.10551, "omega":0.00027, "ax":-1.98262, "ay":0.25631, "alpha":0.0025, "fx":[-9.67927,-9.6797,-9.65112,-9.65107], "fy":[1.2927,1.13596,1.27667,1.29275]},
    {"t":0.39197, "x":7.84816, "y":6.17302, "heading":0.00004, "vx":-0.77537, "vy":0.11324, "omega":0.00035, "ax":-1.98346, "ay":0.24955, "alpha":-0.00048, "fx":[-9.71253,-9.57364,-9.6957,-9.69564], "fy":[1.2318,1.20151,1.20113,1.23185]},
    {"t":0.42213, "x":7.82388, "y":6.17655, "heading":0.00005, "vx":-0.83517, "vy":0.12077, "omega":0.00033, "ax":-1.98432, "ay":0.24243, "alpha":0.00239, "fx":[-9.6893,-9.68967,-9.65767,-9.65762], "fy":[1.22077,1.0827,1.20298,1.22083]},
    {"t":0.45228, "x":7.79779, "y":6.1803, "heading":0.00006, "vx":-0.895, "vy":0.12808, "omega":0.0004, "ax":-1.9852, "ay":0.2349, "alpha":-0.0005, "fx":[-9.72499,-9.57368,-9.7064,-9.70634], "fy":[1.16213,1.12827,1.12789,1.16219]},
    {"t":0.48243, "x":7.76991, "y":6.18427, "heading":0.00007, "vx":-0.95486, "vy":0.13516, "omega":0.00039, "ax":-1.9861, "ay":0.22693, "alpha":0.00227, "fx":[-9.69973,-9.70004,-9.66461,-9.66455], "fy":[1.14061,1.02286,1.12105,1.14067]},
    {"t":0.51258, "x":7.74021, "y":6.18844, "heading":0.00008, "vx":-1.01475, "vy":0.142, "omega":0.00046, "ax":-1.98702, "ay":0.2185, "alpha":-0.00053, "fx":[-9.7381,-9.5733,-9.71774,-9.71768], "fy":[1.08397,1.04652,1.04613,1.08403]},
    {"t":0.54273, "x":7.70871, "y":6.19283, "heading":0.0001, "vx":-1.07466, "vy":0.14859, "omega":0.00044, "ax":-1.98795, "ay":0.20954, "alpha":0.00212, "fx":[-9.71052,-9.71077,-9.67189,-9.67184], "fy":[1.05076,0.95505,1.02942,1.05082]},
    {"t":0.57289, "x":7.67541, "y":6.1974, "heading":0.00011, "vx":-1.1346, "vy":0.15491, "omega":0.0005, "ax":-1.9889, "ay":0.20002, "alpha":-0.00057, "fx":[-9.75182,-9.57236,-9.72969,-9.72963], "fy":[0.99572,0.95466,0.95427,0.99578]},
    {"t":0.60304, "x":7.64029, "y":6.20216, "heading":0.00013, "vx":-1.19457, "vy":0.16094, "omega":0.00049, "ax":-1.98986, "ay":0.18988, "alpha":0.00195, "fx":[-9.72159,-9.72178,-9.67944,-9.67938], "fy":[0.94939,0.87766,0.92626,0.94945]},
    {"t":0.63319, "x":7.60337, "y":6.2071, "heading":0.00014, "vx":-1.25457, "vy":0.16666, "omega":0.00055, "ax":-1.99082, "ay":0.17907, "alpha":-0.00063, "fx":[-9.7661,-9.57062,-9.74218,-9.74212], "fy":[0.89538,0.85068,0.8503,0.89544]},
    {"t":0.66334, "x":7.56464, "y":6.21221, "heading":0.00016, "vx":-1.31459, "vy":0.17206, "omega":0.00053, "ax":-1.99179, "ay":0.1675, "alpha":0.00177, "fx":[-9.7328,-9.73293,-9.6871,-9.68705], "fy":[0.83418,0.78856,0.80925,0.83424]},
    {"t":0.69349, "x":7.52409, "y":6.21747, "heading":0.00017, "vx":-1.37465, "vy":0.17711, "omega":0.00058, "ax":-1.99275, "ay":0.1551, "alpha":-0.0007, "fx":[-9.78081,-9.56773,-9.75508,-9.75502], "fy":[0.78037,0.73201,0.73164,0.78043]},
    {"t":0.72364, "x":7.48174, "y":6.22288, "heading":0.00019, "vx":-1.43473, "vy":0.18179, "omega":0.00056, "ax":-1.9937, "ay":0.14178, "alpha":0.00155, "fx":[-9.74391,-9.74398,-9.69463,-9.69458], "fy":[0.70215,0.68496,0.67541,0.70221]},
    {"t":0.7538, "x":7.43757, "y":6.22843, "heading":0.00021, "vx":-1.49485, "vy":0.18606, "omega":0.00061, "ax":-1.99462, "ay":0.12744, "alpha":-0.00079, "fx":[-9.79566,-9.56319,-9.76812,-9.76807], "fy":[0.64736,0.59529,0.59495,0.64741]},
    {"t":0.78395, "x":7.39159, "y":6.2341, "heading":0.00023, "vx":-1.55499, "vy":0.18991, "omega":0.00058, "ax":-1.99549, "ay":0.11195, "alpha":0.00131, "fx":[-9.75447,-9.75449,-9.70161,-9.70156], "fy":[0.54935,0.56345,0.52077,0.5494]},
    {"t":0.8141, "x":7.3438, "y":6.23987, "heading":0.00024, "vx":-1.61516, "vy":0.19328, "omega":0.00062, "ax":-1.99631, "ay":0.09517, "alpha":-0.00091, "fx":[-9.81019,-9.55622,-9.78082,-9.78078], "fy":[0.49194,0.43611,0.43583,0.49198]},
    {"t":0.84425, "x":7.29419, "y":6.24575, "heading":0.00026, "vx":-1.67535, "vy":0.19615, "omega":0.00059, "ax":-1.99703, "ay":0.07695, "alpha":0.00104, "fx":[-9.76378,-9.76377,-9.7073,-9.70727], "fy":[0.37085,0.41837,0.34042,0.37088]},
    {"t":0.8744, "x":7.24277, "y":6.25169, "heading":0.00028, "vx":-1.73556, "vy":0.19847, "omega":0.00063, "ax":-1.99763, "ay":0.05709, "alpha":-0.00105, "fx":[-9.82357,-9.54558,-9.79235,-9.79232], "fy":[0.30817,0.24853,0.24833,0.3082]},
    {"t":0.90456, "x":7.18953, "y":6.2577, "heading":0.0003, "vx":-1.7958, "vy":0.20019, "omega":0.00059, "ax":-1.99806, "ay":0.03537, "alpha":0.00075, "fx":[-9.77063,-9.77061,-9.7105,-9.71048], "fy":[0.15965,0.24296,0.12735,0.15967]},
    {"t":0.93471, "x":7.13448, "y":6.26376, "heading":0.00032, "vx":-1.85604, "vy":0.20126, "omega":0.00062, "ax":-1.99826, "ay":0.01151, "alpha":-0.00122, "fx":[-9.83435,-9.52924,-9.80127,-9.80126], "fy":[0.08791,0.02438,0.02431,0.08792]},
    {"t":0.96486, "x":7.07761, "y":6.26983, "heading":0.00034, "vx":-1.91629, "vy":0.20161, "omega":0.00058, "ax":-1.99815, "ay":-0.01478, "alpha":0.00044, "fx":[-9.77291,-9.77291,-9.70909,-9.7091], "fy":[-0.09382,0.0274,-0.12799,-0.09382]},
    {"t":0.99501, "x":7.01892, "y":6.2759, "heading":0.00035, "vx":-1.97654, "vy":0.20116, "omega":0.00059, "ax":-1.99763, "ay":-0.0439, "alpha":-0.00143, "fx":[-9.83998,-9.50377,-9.80501,-9.80503], "fy":[-0.18029,-0.24781,-0.24767,-0.1803]},
    {"t":1.02516, "x":6.95841, "y":6.28195, "heading":0.00037, "vx":-2.03677, "vy":0.19984, "omega":0.00055, "ax":-1.99655, "ay":-0.0763, "alpha":0.00012, "fx":[-9.76691,-9.76698,-9.69939,-9.69942], "fy":[-0.40294,-0.24294,-0.43902,-0.40298]},
    {"t":1.05532, "x":6.89609, "y":6.28794, "heading":0.00039, "vx":-2.09697, "vy":0.19754, "omega":0.00055, "ax":-1.99471, "ay":-0.11254, "alpha":-0.0017, "fx":[-9.83587,-9.46303,-9.79899,-9.79905], "fy":[-0.51292,-0.58457,-0.58412,-0.51297]},
    {"t":1.08547, "x":6.83196, "y":6.29384, "heading":0.0004, "vx":-2.15712, "vy":0.19414, "omega":0.0005, "ax":-1.99186, "ay":-0.1533, "alpha":-0.00018, "fx":[-9.74591,-9.7461,-9.67463,-9.6747], "fy":[-0.78709,-0.59004,-0.82509,-0.78716]},
    {"t":1.11562, "x":6.76601, "y":6.29963, "heading":0.00042, "vx":-2.21717, "vy":0.18952, "omega":0.0005, "ax":-1.98763, "ay":-0.19942, "alpha":-0.00206, "fx":[-9.81352,-9.39568,-9.77471,-9.77481], "fy":[-0.93438,-1.01039,-1.00943,-0.93448]},
    {"t":1.14577, "x":6.69826, "y":6.30525, "heading":0.00043, "vx":-2.27711, "vy":0.18351, "omega":0.00044, "ax":-1.98149, "ay":-0.25193, "alpha":-0.0004, "fx":[-9.69715,-9.69756,-9.62206,-9.62219], "fy":[-1.27493,-1.04774,-1.31488,-1.27506]},
    {"t":1.17592, "x":6.6287, "y":6.31067, "heading":0.00045, "vx":-2.33685, "vy":0.17591, "omega":0.00042, "ax":-1.97271, "ay":-0.31212, "alpha":-0.00257, "fx":[-9.75652,-9.27952,-9.71576,-9.71594], "fy":[-1.48164,-1.56235,-1.56056,-1.48181]},
    {"t":1.20607, "x":6.55734, "y":6.31583, "heading":0.00046, "vx":-2.39633, "vy":0.1665, "omega":0.00035, "ax":-1.96023, "ay":-0.38159, "alpha":-0.00046, "fx":[-9.59538,-9.59602,-9.51642,-9.51662], "fy":[-1.91024,-1.66825,-1.95215,-1.91045]},
    {"t":1.23623, "x":6.4842, "y":6.32068, "heading":0.00047, "vx":-2.45544, "vy":0.15499, "omega":0.00033, "ax":-1.94251, "ay":-0.46234, "alpha":-0.00332, "fx":[-9.63063,-9.07228,-9.58789,-9.58816], "fy":[-2.21164,-2.2976,-2.29442,-2.21189]},
    {"t":1.26638, "x":6.40928, "y":6.32514, "heading":0.00048, "vx":-2.51401, "vy":0.14105, "omega":0.00023, "ax":-1.91728, "ay":-0.55677, "alpha":-0.00017, "fx":[-9.38786,-9.38878,-9.30497,-9.30528], "fy":[-2.75958,-2.53401,-2.80346,-2.75991]},
    {"t":1.29653, "x":6.3326, "y":6.32914, "heading":0.00049, "vx":-2.57182, "vy":0.12427, "omega":0.00023, "ax":-1.88114, "ay":-0.66777, "alpha":-0.00467, "fx":[-9.36703,-8.67019,-9.32229,-9.32269], "fy":[-3.21055,-3.30283,-3.29714,-3.21092]},
    {"t":1.32668, "x":6.2542, "y":6.33259, "heading":0.00049, "vx":-2.62854, "vy":0.10413, "omega":0.00009, "ax":-1.82905, "ay":-0.79851, "alpha":0.00067, "fx":[-8.95968,-8.96082,-8.87277,-8.87321], "fy":[-3.92071,-3.76255,-3.96653,-3.92118]},
    {"t":1.35683, "x":6.17412, "y":6.33536, "heading":0.0005, "vx":-2.68368, "vy":0.08006, "omega":0.00011, "ax":-1.75357, "ay":-0.95199, "alpha":-0.00717, "fx":[-8.80729,-7.86551,-8.76059,-8.76114], "fy":[-4.59321,-4.69345,-4.68341,-4.59373]},
    {"t":1.38699, "x":6.0924, "y":6.33734, "heading":0.0005, "vx":-2.73656, "vy":0.05135, "omega":-0.00011, "ax":-1.64411, "ay":-1.1297, "alpha":0.00193, "fx":[-8.06005,-8.06136,-7.96905,-7.96962], "fy":[-5.50828,-5.45607,-5.55591,-5.5089]},
    {"t":1.41714, "x":6.00914, "y":6.33838, "heading":0.0005, "vx":-2.78613, "vy":0.01729, "omega":-0.00005, "ax":-1.48687, "ay":-1.32908, "alpha":-0.01193, "fx":[-7.62126,-6.22654,-7.57272,-7.57338], "fy":[-6.42844,-6.53777,-6.52178,-6.42906]},
    {"t":1.44729, "x":5.92446, "y":6.3383, "heading":0.0005, "vx":-2.83096, "vy":-0.02279, "omega":-0.00041, "ax":-1.26714, "ay":-1.53934, "alpha":0.00118, "fx":[-6.22376,-6.22725,-6.12881,-6.1294], "fy":[-7.52517,-7.39191,-7.57428,-7.52581]},
    {"t":1.47744, "x":5.83852, "y":6.33691, "heading":0.00048, "vx":-2.86917, "vy":-0.0692, "omega":-0.00038, "ax":-0.97633, "ay":-1.73793, "alpha":-0.01651, "fx":[-5.23981,-3.41817,-5.18994,-5.19047], "fy":[-8.42069,-8.53157,-8.51618,-8.42119]},
    {"t":1.50759, "x":5.75157, "y":6.33403, "heading":0.00047, "vx":-2.89861, "vy":-0.1216, "omega":-0.00087, "ax":-0.62326, "ay":-1.89324, "alpha":-0.00534, "fx":[-3.08595,-3.09129,-2.98803,-2.98836], "fy":[-9.40193,-8.66208,-9.45187,-9.40228]},
    {"t":1.53774, "x":5.66389, "y":6.32951, "heading":0.00045, "vx":-2.9174, "vy":-0.17869, "omega":-0.00104, "ax":-0.23961, "ay":-1.97879, "alpha":-0.0108, "fx":[-1.51504,-0.22774,-1.46476,-1.46487], "fy":[-9.59795,-9.69613,-9.69438,-9.59805]},
    {"t":1.5679, "x":5.57581, "y":6.32322, "heading":0.00041, "vx":-2.92462, "vy":-0.23835, "omega":-0.00136, "ax":0.13168, "ay":-1.98919, "alpha":-0.01001, "fx":[0.59175,0.59424,0.69078,0.6909], "fy":[-9.97595,-8.8115,-10.02599,-9.97583]},
    {"t":1.59805, "x":5.48769, "y":6.31513, "heading":0.00037, "vx":-2.92065, "vy":-0.29833, "omega":-0.00166, "ax":0.45783, "ay":-1.94073, "alpha":0.00227, "fx":[2.18542,2.27114,2.23539,2.23572], "fy":[-9.41273,-9.50954,-9.50951,-9.41243]},
    {"t":1.6282, "x":5.39984, "y":6.30525, "heading":0.00032, "vx":-2.90685, "vy":-0.35684, "omega":-0.00159, "ax":0.72588, "ay":-1.85774, "alpha":-0.0068, "fx":[3.48722,3.49447,3.58623,3.58669], "fy":[-9.2606,-8.39479,-9.31039,-9.26011]},
    {"t":1.65835, "x":5.31252, "y":6.29365, "heading":0.00027, "vx":-2.88496, "vy":-0.41286, "omega":-0.0018, "ax":0.93799, "ay":-1.76077, "alpha":0.01006, "fx":[4.70335,4.08062,4.75309,4.75369], "fy":[-8.53368,-8.63706,-8.63109,-8.53313]},
    {"t":1.6885, "x":5.22596, "y":6.2804, "heading":0.00022, "vx":-2.85668, "vy":-0.46595, "omega":-0.0015, "ax":1.10319, "ay":-1.66282, "alpha":-0.00191, "fx":[5.32689,5.33256,5.42608,5.42671], "fy":[-8.19883,-7.77933,-8.24865,-8.19816]},
    {"t":1.71866, "x":5.14033, "y":6.26559, "heading":0.00018, "vx":-2.82342, "vy":-0.51609, "omega":-0.00155, "ax":1.23163, "ay":-1.57059, "alpha":0.01225, "fx":[6.18315,5.36664,6.23313,6.23385], "fy":[-7.60514,-7.71304,-7.70387,-7.60448]},
    {"t":1.74881, "x":5.05575, "y":6.24932, "heading":0.00013, "vx":-2.78628, "vy":-0.56344, "omega":-0.00118, "ax":1.33216, "ay":-1.48676, "alpha":0.00136, "fx":[6.44338,6.44593,6.54358,6.54428], "fy":[-7.26682,-7.14186,-7.31715,-7.26607]},
    {"t":1.77896, "x":4.97235, "y":6.23165, "heading":0.00009, "vx":-2.74611, "vy":-0.60827, "omega":-0.00114, "ax":1.41171, "ay":-1.4119, "alpha":0.01206, "fx":[7.05475,6.26188,7.10547,7.10624], "fy":[-6.83036,-6.94092,-6.93116,-6.82965]},
    {"t":1.80911, "x":4.89019, "y":6.21267, "heading":0.00006, "vx":-2.70355, "vy":-0.65084, "omega":-0.00078, "ax":1.47546, "ay":-1.34555, "alpha":0.00316, "fx":[7.1416,7.14187,7.24366,7.24439], "fy":[-6.53866,-6.57167,-6.58998,-6.53788]},
    {"t":1.83926, "x":4.80934, "y":6.19243, "heading":0.00003, "vx":-2.65906, "vy":-0.69141, "omega":-0.00068, "ax":1.52722, "ay":-1.28687, "alpha":0.01127, "fx":[7.5972,6.88466,7.64909,7.64989], "fy":[-6.21959,-6.33239,-6.32313,-6.21885]},
    {"t":1.86942, "x":4.72986, "y":6.171, "heading":0.00001, "vx":-2.61301, "vy":-0.73021, "omega":-0.00035, "ax":1.56979, "ay":-1.23492, "alpha":0.0041, "fx":[7.60046,7.59943,7.70512,7.70586], "fy":[-5.97939,-6.09096,-6.03209,-5.9786]},
    {"t":1.89957, "x":4.65179, "y":6.14842, "heading":0.0, "vx":-2.56568, "vy":-0.76745, "omega":-0.00022, "ax":1.60521, "ay":-1.18882, "alpha":0.0104, "fx":[7.95465,7.33,8.00807,8.00887], "fy":[-5.74018,-5.85544,-5.84703,-5.73944]},
    {"t":1.92972, "x":4.57516, "y":6.12474, "heading":0.0, "vx":-2.51728, "vy":-0.8033, "omega":0.00009, "ax":1.63502, "ay":-1.14776, "alpha":0.00459, "fx":[7.91704,7.91531,8.02489,8.02563], "fy":[-5.54489,-5.69312,-5.59928,-5.54409]},
    {"t":1.95987, "x":4.5, "y":6.1, "heading":0.0, "vx":-2.46798, "vy":-0.8379, "omega":0.00023, "ax":1.66113, "ay":-1.10375, "alpha":0.00064, "fx":[8.05509,8.05689,8.13974,8.14029], "fy":[-5.40833,-5.25591,-5.4511,-5.40775]},
    {"t":1.98381, "x":4.44139, "y":6.07962, "heading":0.00001, "vx":-2.42821, "vy":-0.86433, "omega":0.00025, "ax":1.69275, "ay":-1.06009, "alpha":-0.00614, "fx":[8.38963,8.38988,8.4326,7.79644], "fy":[-5.21662,-5.16469,-5.16436,-5.12599]},
    {"t":2.00775, "x":4.38374, "y":6.05863, "heading":0.00001, "vx":-2.38768, "vy":-0.88971, "omega":0.0001, "ax":1.71899, "ay":-1.01715, "alpha":0.00388, "fx":[8.33948,8.33775,8.4213,8.42183], "fy":[-4.91129,-5.05954,-4.95288,-4.91073]},
    {"t":2.0317, "x":4.32706, "y":6.03703, "heading":0.00001, "vx":-2.34653, "vy":-0.91406, "omega":0.00019, "ax":1.74255, "ay":-0.97642, "alpha":-0.00586, "fx":[8.62058,8.621,8.66251,8.07562], "fy":[-4.82351,-4.75165,-4.75134,-4.71372]},
    {"t":2.05564, "x":4.27138, "y":6.01487, "heading":0.00002, "vx":-2.30481, "vy":-0.93744, "omega":0.00005, "ax":1.76373, "ay":-0.9378, "alpha":0.00394, "fx":[8.55893,8.55711,8.63806,8.63854], "fy":[-4.5218,-4.68187,-4.56222,-4.52129]},
    {"t":2.07958, "x":4.21671, "y":5.99216, "heading":0.00002, "vx":-2.26258, "vy":-0.95989, "omega":0.00015, "ax":1.78279, "ay":-0.9012, "alpha":-0.00549, "fx":[8.80566,8.8061,8.84638,8.30632], "fy":[-4.46425,-4.38222,-4.38194,-4.34503]},
    {"t":2.10352, "x":4.16305, "y":5.96892, "heading":0.00002, "vx":-2.2199, "vy":-0.98147, "omega":0.00001, "ax":1.79999, "ay":-0.86651, "alpha":0.00391, "fx":[8.7371,8.73525,8.81354,8.81398], "fy":[-4.17351,-4.3376,-4.21275,-4.17304]},
    {"t":2.12746, "x":4.11041, "y":5.94517, "heading":0.00002, "vx":-2.1768, "vy":-1.00221, "omega":0.00011, "ax":1.81554, "ay":-0.83362, "alpha":-0.0051, "fx":[8.95514,8.95561,8.99463,8.49757], "fy":[-4.13734,-4.05162,-4.05137,-4.01528]},
    {"t":2.15141, "x":4.05882, "y":5.92093, "heading":0.00003, "vx":-2.13333, "vy":-1.02217, "omega":-0.00001, "ax":1.82961, "ay":-0.80244, "alpha":0.00383, "fx":[8.8828,8.88104,8.95653,8.95694], "fy":[-3.8616,-4.02508,-3.89964,-3.86117]},
    {"t":2.17535, "x":4.00827, "y":5.89623, "heading":0.00003, "vx":-2.08953, "vy":-1.04138, "omega":0.00008, "ax":1.84237, "ay":-0.77285, "alpha":-0.00473, "fx":[9.07702,9.07749,9.11526,8.65636], "fy":[-3.84134,-3.75499,-3.75476,-3.71955]},
    {"t":2.19929, "x":3.95877, "y":5.87108, "heading":0.00003, "vx":-2.04542, "vy":-1.05989, "omega":-0.00004, "ax":1.85396, "ay":-0.74477, "alpha":0.00372, "fx":[9.00285,9.00123,9.07388,9.07425], "fy":[-3.58164,-3.74174,-3.61847,-3.58125]},
    {"t":2.22323, "x":3.91033, "y":5.84549, "heading":0.00003, "vx":-2.00103, "vy":-1.07772, "omega":0.00005, "ax":1.86451, "ay":-0.71811, "alpha":-0.00437, "fx":[9.1771,9.17754,9.21405,8.78928], "fy":[-3.57292,-3.48831,-3.4881,-3.45382]},
    {"t":2.24717, "x":3.86295, "y":5.81948, "heading":0.00003, "vx":-1.95639, "vy":-1.09491, "omega":-0.00005, "ax":1.87413, "ay":-0.69277, "alpha":0.00359, "fx":[9.10252,9.10103,9.17085,9.17118], "fy":[-3.32958,-3.48507,-3.36519,-3.32922]},
    {"t":2.27112, "x":3.81665, "y":5.79307, "heading":0.00003, "vx":-1.91152, "vy":-1.1115, "omega":0.00003, "ax":1.88292, "ay":-0.66868, "alpha":-0.00406, "fx":[9.25998,9.26039,9.29564,8.9009], "fy":[-3.32986,-3.24768,-3.24749,-3.21418]},
    {"t":2.29506, "x":3.77142, "y":5.76626, "heading":0.00003, "vx":-1.86644, "vy":-1.12751, "omega":-0.00006, "ax":1.89096, "ay":-0.64575, "alpha":0.00346, "fx":[9.18586,9.18452,9.25149,9.25179], "fy":[-3.10197,-3.25215,-3.13635,-3.10165]},
    {"t":2.319, "x":3.72728, "y":5.73908, "heading":0.00003, "vx":-1.82117, "vy":-1.14297, "omega":0.00002, "ax":1.89832, "ay":-0.62392, "alpha":-0.00378, "fx":[9.32908,9.32947,9.36344,8.99531], "fy":[-3.10924,-3.02991,-3.02974,-2.99745]},
    {"t":2.34294, "x":3.68422, "y":5.71154, "heading":0.00003, "vx":-1.77572, "vy":-1.15791, "omega":-0.00007, "ax":1.90508, "ay":-0.60311, "alpha":0.00333, "fx":[9.25605,9.25484,9.31898,9.31925], "fy":[-2.89568,-3.04069,-2.92882,-2.89539]},
    {"t":2.36688, "x":3.64225, "y":5.68365, "heading":0.00002, "vx":-1.73011, "vy":-1.17235, "omega":0.00001, "ax":1.9113, "ay":-0.58326, "alpha":-0.00353, "fx":[9.38712,9.38747,9.42018,9.07553], "fy":[-2.90892,-2.83208,-2.83192,-2.80068]},
    {"t":2.39083, "x":3.60138, "y":5.65541, "heading":0.00003, "vx":-1.68435, "vy":-1.18631, "omega":-0.00007, "ax":1.91702, "ay":-0.56432, "alpha":0.0032, "fx":[9.31556,9.31447,9.37579,9.37604], "fy":[-2.7081,-2.8483,-2.74001,-2.70784]},
    {"t":2.41477, "x":3.5616, "y":5.62685, "heading":0.00002, "vx":-1.63845, "vy":-1.19982, "omega":0.0, "ax":1.92229, "ay":-0.54623, "alpha":-0.00332, "fx":[9.43617,9.43649,9.46794,9.1441], "fy":[-2.72655,-2.65178,-2.65164,-2.62149]},
    {"t":2.43871, "x":3.52293, "y":5.59796, "heading":0.00002, "vx":-1.59243, "vy":-1.2129, "omega":-0.00008, "ax":1.92716, "ay":-0.52894, "alpha":0.00308, "fx":[9.36634,9.36535,9.42387,9.42409], "fy":[-2.537,-2.67281,-2.56767,-2.53677]},
    {"t":2.46265, "x":3.48535, "y":5.56877, "heading":0.00002, "vx":-1.54629, "vy":-1.22556, "omega":0.0, "ax":1.93166, "ay":-0.51239, "alpha":-0.00315, "fx":[9.47788,9.47817,9.50834,9.20304], "fy":[-2.56012,-2.48695,-2.48682,-2.45778]},
    {"t":2.48659, "x":3.44889, "y":5.53928, "heading":0.00002, "vx":-1.50004, "vy":-1.23783, "omega":-0.00008, "ax":1.93583, "ay":-0.49656, "alpha":0.00297, "fx":[9.40992,9.40903,9.46477,9.46496], "fy":[-2.38042,-2.51239,-2.40984,-2.38021]},
    {"t":2.51053, "x":3.41353, "y":5.50951, "heading":0.00002, "vx":-1.45369, "vy":-1.24972, "omega":-0.00001, "ax":1.93969, "ay":-0.48139, "alpha":-0.003, "fx":[9.51353,9.5138,9.54271,9.25396], "fy":[-2.40795,-2.33574,-2.33562,-2.30771]},
    {"t":2.53448, "x":3.37928, "y":5.47945, "heading":0.00002, "vx":-1.40725, "vy":-1.26124, "omega":-0.00008, "ax":1.94328, "ay":-0.46684, "alpha":0.00286, "fx":[9.44756,9.44675,9.49971,9.49988], "fy":[-2.23667,-2.36543,-2.26484,-2.23648]},
    {"t":2.55842, "x":3.34614, "y":5.44912, "heading":0.00002, "vx":-1.36073, "vy":-1.27242, "omega":-0.00001, "ax":1.94661, "ay":-0.45289, "alpha":-0.00287, "fx":[9.54419,9.54443,9.57206,9.29816], "fy":[-2.26849,-2.19661,-2.19651,-2.16975]},
    {"t":2.58236, "x":3.31412, "y":5.41852, "heading":0.00002, "vx":-1.31412, "vy":-1.28326, "omega":-0.00008, "ax":1.9497, "ay":-0.4395, "alpha":0.00276, "fx":[9.48022,9.47949,9.52968,9.52984], "fy":[-2.10432,-2.23046,-2.13124,-2.10415]},
    {"t":2.6063, "x":3.28322, "y":5.38767, "heading":0.00002, "vx":-1.26744, "vy":-1.29379, "omega":-0.00001, "ax":1.95259, "ay":-0.42663, "alpha":-0.00277, "fx":[9.57065,9.57087,9.59724,9.33672], "fy":[-2.14038,-2.06823,-2.06814,-2.04254]},
    {"t":2.63024, "x":3.25343, "y":5.35657, "heading":0.00001, "vx":-1.22069, "vy":-1.304, "omega":-0.00008, "ax":1.95528, "ay":-0.41426, "alpha":0.00266, "fx":[9.50873,9.50806,9.5555,9.55564], "fy":[-1.98212,-2.10622,-2.00779,-1.98197]},
    {"t":2.65419, "x":3.22477, "y":5.32524, "heading":0.00001, "vx":-1.17388, "vy":-1.31392, "omega":-0.00002, "ax":1.95779, "ay":-0.40237, "alpha":-0.00268, "fx":[9.59361,9.59382,9.61892,9.37052], "fy":[-2.02237,-1.94945,-1.94937,-1.92495]},
    {"t":2.67813, "x":3.19722, "y":5.29366, "heading":0.00001, "vx":-1.12701, "vy":-1.32355, "omega":-0.00008, "ax":1.96013, "ay":-0.39092, "alpha":0.00257, "fx":[9.53372,9.53312,9.5778,9.57793], "fy":[-1.86898,-1.99162,-1.8934,-1.86885]},
    {"t":2.70207, "x":3.1708, "y":5.26186, "heading":0.00001, "vx":-1.08008, "vy":-1.33291, "omega":-0.00002, "ax":1.96232, "ay":-0.37989, "alpha":-0.00262, "fx":[9.6136,9.6138,9.63763,9.40027], "fy":[-1.91345,-1.83925,-1.83918,-1.81595]},
    {"t":2.72601, "x":3.14551, "y":5.22984, "heading":0.00001, "vx":-1.0331, "vy":-1.34201, "omega":-0.00008, "ax":1.96437, "ay":-0.36926, "alpha":0.00249, "fx":[9.55574,9.55518,9.59713,9.59724], "fy":[-1.76398,-1.88565,-1.78714,-1.76386]},
    {"t":2.74995, "x":3.12133, "y":5.1976, "heading":0.00001, "vx":-0.98607, "vy":-1.35085, "omega":-0.00002, "ax":1.9663, "ay":-0.35902, "alpha":-0.00257, "fx":[9.6311,9.63129,9.65385,9.42652], "fy":[-1.81277,-1.73674,-1.73668,-1.71465]},
    {"t":2.7739, "x":3.09829, "y":5.16516, "heading":0.00001, "vx":-0.93899, "vy":-1.35944, "omega":-0.00008, "ax":1.9681, "ay":-0.34913, "alpha":0.00241, "fx":[9.57522,9.5747,9.61393,9.61403], "fy":[-1.66628,-1.78744,-1.68819,-1.66618]},
    {"t":2.79784, "x":3.07637, "y":5.13251, "heading":0.00001, "vx":-0.89187, "vy":-1.3678, "omega":-0.00003, "ax":1.96979, "ay":-0.33959, "alpha":-0.00254, "fx":[9.64646,9.64664,9.66794,9.4498], "fy":[-1.71944,-1.64118,-1.64112,-1.6203]},
    {"t":2.82178, "x":3.05558, "y":5.09967, "heading":0.00001, "vx":-0.84471, "vy":-1.37593, "omega":-0.00009, "ax":1.97137, "ay":-0.33038, "alpha":0.00234, "fx":[9.59253,9.59206,9.62855,9.62864], "fy":[-1.57518,-1.69626,-1.59583,-1.57509]},
    {"t":2.84572, "x":3.03593, "y":5.06663, "heading":0.0, "vx":-0.79751, "vy":-1.38384, "omega":-0.00003, "ax":1.97286, "ay":-0.32147, "alpha":-0.00251, "fx":[9.65999,9.66016,9.68019,9.47052], "fy":[-1.63283,-1.55187,-1.55182,-1.53221]},
    {"t":2.86966, "x":3.0174, "y":5.03341, "heading":0.0, "vx":-0.75028, "vy":-1.39154, "omega":-0.00009, "ax":1.97427, "ay":-0.31286, "alpha":0.00227, "fx":[9.60798,9.60754,9.64131,9.64139], "fy":[-1.49004,-1.61144,-1.50943,-1.48995]},
    {"t":2.89361, "x":3.0, "y":5.0, "heading":0.0, "vx":-0.70301, "vy":-1.39903, "omega":-0.00004, "ax":1.97988, "ay":-0.2727, "alpha":0.00276, "fx":[9.62692,9.62653,9.67707,9.67717], "fy":[-1.29126,-1.41476,-1.32042,-1.29115]},
    {"t":2.93124, "x":2.97494, "y":4.94715, "heading":0.0, "vx":-0.62849, "vy":-1.40929, "omega":0.00007, "ax":1.98987, "ay":-0.19328, "alpha":-0.0014, "fx":[9.72196,9.72206,9.75006,9.60845], "fy":[-1.00248,-0.93151,-0.93147,-0.90354]},
    {"t":2.96888, "x":2.9527, "y":4.89398, "heading":0.0, "vx":-0.5536, "vy":-1.41657, "omega":0.00001, "ax":1.99657, "ay":-0.10214, "alpha":0.00251, "fx":[9.71018,9.71005,9.75647,9.75651], "fy":[-0.46355,-0.57407,-0.49051,-0.46351]},
    {"t":3.00651, "x":2.93328, "y":4.84059, "heading":0.0, "vx":-0.47846, "vy":-1.42041, "omega":0.00011, "ax":1.99912, "ay":0.00268, "alpha":-0.00122, "fx":[9.77052,9.77052,9.79626,9.64563], "fy":[-0.02243,0.01629,0.01629,0.04217]},
    {"t":3.04415, "x":2.91669, "y":4.78713, "heading":0.00001, "vx":-0.40322, "vy":-1.42031, "omega":0.00006, "ax":1.99525, "ay":0.12341, "alpha":0.00192, "fx":[9.70558,9.70566,9.74807,9.74804], "fy":[0.62454,0.55769,0.59978,0.6245]},
    {"t":3.08179, "x":2.90292, "y":4.73376, "heading":0.00001, "vx":-0.32813, "vy":-1.41567, "omega":0.00013, "ax":1.98171, "ay":0.2623, "alpha":-0.00104, "fx":[9.69245,9.69247,9.71596,9.54241], "fy":[1.27821,1.27091,1.27086,1.29484]},
    {"t":3.11942, "x":2.89198, "y":4.68067, "heading":0.00001, "vx":-0.25354, "vy":-1.40579, "omega":0.0001, "ax":1.95403, "ay":0.42122, "alpha":0.0012, "fx":[9.50654,9.50656,9.5453,9.54519], "fy":[2.06182,2.05108,2.03923,2.0617]},
    {"t":3.15706, "x":2.88382, "y":4.62806, "heading":0.00002, "vx":-0.18, "vy":-1.38994, "omega":0.00014, "ax":1.90636, "ay":0.60096, "alpha":-0.00106, "fx":[9.33845,9.3387,9.35995,9.13688], "fy":[2.96959,2.90896,2.90887,2.93124]},
    {"t":3.19469, "x":2.8784, "y":4.57617, "heading":0.00002, "vx":-0.10825, "vy":-1.36732, "omega":0.0001, "ax":1.83165, "ay":0.80007, "alpha":0.00054, "fx":[8.9119,8.91149,8.94697,8.94679], "fy":[3.89511,3.93654,3.87473,3.89492]},
    {"t":3.23233, "x":2.87562, "y":4.52528, "heading":0.00003, "vx":-0.03931, "vy":-1.33721, "omega":0.00012, "ax":1.72265, "ay":1.01353, "alpha":-0.00168, "fx":[8.46428,8.46479,8.4838,8.17878], "fy":[5.00396,4.913,4.91287,4.934]},
    {"t":3.26997, "x":2.87536, "y":4.47567, "heading":0.00003, "vx":0.02552, "vy":-1.29907, "omega":0.00006, "ax":1.57397, "ay":1.23173, "alpha":0.00039, "fx":[7.65761,7.65711,7.68899,7.68878], "fy":[5.99795,6.04317,5.97981,5.99772]},
    {"t":3.3076, "x":2.87743, "y":4.42765, "heading":0.00003, "vx":0.08476, "vy":-1.25271, "omega":0.00007, "ax":1.385, "ay":1.4409, "alpha":-0.00303, "fx":[6.83842,6.83864,6.85541,6.47504], "fy":[7.05585,7.00743,7.00731,7.0269]},
    {"t":3.34524, "x":2.8816, "y":4.38152, "heading":0.00004, "vx":0.13688, "vy":-1.19848, "omega":-0.00004, "ax":1.16215, "ay":1.62597, "alpha":0.00113, "fx":[5.65162,5.6521,5.67921,5.67903], "fy":[7.93913,7.90512,7.92333,7.93893]},
    {"t":3.38288, "x":2.88758, "y":4.33757, "heading":0.00003, "vx":0.18062, "vy":-1.13728, "omega":0.0, "ax":0.91851, "ay":1.77506, "alpha":-0.00415, "fx":[4.56198,4.56151,4.57603,4.21147], "fy":[8.60309,8.6647,8.66461,8.68119]},
    {"t":3.42051, "x":2.89503, "y":4.29602, "heading":0.00003, "vx":0.21519, "vy":-1.07048, "omega":-0.00015, "ax":0.67026, "ay":1.88293, "alpha":0.00218, "fx":[3.25546,3.25659,3.27909,3.27899], "fy":[9.21797,9.07677,9.20456,9.21786]},
    {"t":3.45815, "x":2.9036, "y":4.25707, "heading":0.00003, "vx":0.24042, "vy":-0.99961, "omega":-0.00007, "ax":0.43196, "ay":1.9515, "alpha":-0.0039, "fx":[2.16075,2.16026,2.17248,1.92963], "fy":[9.39615,9.54845,9.54841,9.56129]},
    {"t":3.49578, "x":2.91296, "y":4.22083, "heading":0.00003, "vx":0.25667, "vy":-0.92616, "omega":-0.00022, "ax":0.21344, "ay":1.98738, "alpha":0.00265, "fx":[1.03064,1.03114,1.0502,1.05018], "fy":[9.7397,9.54591,9.72868,9.73967]},
    {"t":3.53342, "x":2.92277, "y":4.18738, "heading":0.00002, "vx":0.26471, "vy":-0.85137, "omega":-0.00012, "ax":0.0194, "ay":1.9988, "alpha":-0.00259, "fx":[0.11267,0.11265,0.12255,0.0305], "fy":[9.61033,9.78544,9.78544,9.79532]},
    {"t":3.57106, "x":2.93274, "y":4.15675, "heading":0.00001, "vx":0.26544, "vy":-0.77614, "omega":-0.00022, "ax":-0.14945, "ay":1.99337, "alpha":0.00244, "fx":[-0.73624,-0.73659,-0.72077,-0.72076], "fy":[9.76583,9.58194,9.75715,9.76584]},
    {"t":3.60869, "x":2.94263, "y":4.12895, "heading":0.0, "vx":0.25981, "vy":-0.70112, "omega":-0.00013, "ax":-0.29477, "ay":1.97719, "alpha":-0.00104, "fx":[-1.44898,-1.44865,-1.44107,-1.40936], "fy":[9.52423,9.67441,9.67443,9.68207]},
    {"t":3.64633, "x":2.9522, "y":4.10397, "heading":0.0, "vx":0.24872, "vy":-0.6267, "omega":-0.00016, "ax":-0.41925, "ay":1.95465, "alpha":0.00188, "fx":[-2.04937,-2.0501,-2.03797,-2.03793], "fy":[9.56612,9.42366,9.55975,9.56615]},
    {"t":3.68396, "x":2.96126, "y":4.08176, "heading":-0.00001, "vx":0.23294, "vy":-0.55314, "omega":-0.00009, "ax":-0.52584, "ay":1.92877, "alpha":0.0003, "fx":[-2.59593,-2.59551,-2.59024,-2.47224], "fy":[9.32083,9.42816,9.42817,9.43389]},
    {"t":3.7216, "x":2.96966, "y":4.06231, "heading":-0.00001, "vx":0.21315, "vy":-0.48055, "omega":-0.00008, "ax":-0.61734, "ay":1.90152, "alpha":0.00123, "fx":[-3.01307,-3.01376,-3.00569,-3.00567], "fy":[9.29417,9.20119,9.29008,9.29419]},
    {"t":3.75924, "x":2.97724, "y":4.04557, "heading":-0.00001, "vx":0.18992, "vy":-0.40898, "omega":-0.00004, "ax":-0.69622, "ay":1.87413, "alpha":0.00133, "fx":[-3.43951,-3.43918,-3.43621,-3.26129], "fy":[9.0883,9.15115,9.15116,9.15497]},
    {"t":3.79687, "x":2.9839, "y":4.03151, "heading":-0.00001, "vx":0.16371, "vy":-0.33845, "omega":0.00001, "ax":-0.76455, "ay":1.84736, "alpha":0.0006, "fx":[-3.72876,-3.72918,-3.72537,-3.72535], "fy":[9.01778,8.97197,9.01595,9.01779]},
    {"t":3.83451, "x":2.98952, "y":4.02008, "heading":-0.00001, "vx":0.13494, "vy":-0.26892, "omega":0.00004, "ax":-0.82407, "ay":1.82163, "alpha":0.0021, "fx":[-4.07083,-4.07066,-4.06998,-3.85794], "fy":[8.86284,8.88569,8.88568,8.88755]},
    {"t":3.87214, "x":2.99401, "y":4.01125, "heading":-0.00001, "vx":0.10392, "vy":-0.20036, "omega":0.00012, "ax":-0.87622, "ay":1.79717, "alpha":0.00003, "fx":[-4.27129,-4.27135,-4.27184,-4.27185], "fy":[8.76214,8.75793,8.76254,8.76213]},
    {"t":3.90978, "x":2.9973, "y":4.00498, "heading":-0.00001, "vx":0.07095, "vy":-0.13272, "omega":0.00012, "ax":-0.92217, "ay":1.77407, "alpha":-0.00023, "fx":[-4.49433,-4.49421,-4.49684,-4.49686], "fy":[8.6446,8.659,8.64612,8.64458]},
    {"t":3.94742, "x":2.99932, "y":4.00124, "heading":0.0, "vx":0.03624, "vy":-0.06595, "omega":0.00011, "ax":-0.96286, "ay":1.75235, "alpha":-0.00286, "fx":[-4.75399,-4.50852,-4.75664,-4.75668], "fy":[8.53986,8.54681,8.54425,8.53983]},
    {"t":3.98505, "x":3.0, "y":4.0, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
