{
 "name":"Untitled",
 "version":1,
 "type":"Swerve",
 "variables":{
  "expressions":{},
  "poses":{}
 },
 "config":{
  "frontLeft":{
   "x":{
    "exp":"0.305 m",
    "val":0.305
   },
   "y":{
    "exp":"0.305 m",
    "val":0.305
   }
  },
  "backLeft":{
   "x":{
    "exp":"-0.305 m",
    "val":-0.305
   },
   "y":{
    "exp":"0.305 m",
    "val":0.305
   }
  },
  "mass":{
   "exp":"19.5 kg",
   "val":19.5
  },
  "inertia":{
   "exp":"28 kg m ^ 2",
   "val":28.0
  },
  "gearing":{
   "exp":"6.75",
   "val":6.75
  },
  "radius":{
   "exp":"2 in",
   "val":0.0508
  },
  "vmax":{
   "exp":"4500 RPM",
   "val":471.23889803846896
  },
  "tmax":{
   "exp":"0.5 N * m",
   "val":0.5
  },
  "cof":{
   "exp":"1.5",
   "val":1.5
  },
  "bumper":{
   "front":{
    "exp":"17 in",
    "val":0.4318
   },
   "side":{
    "exp":"17 in",
    "val":0.4318
   },
   "back":{
    "exp":"17 in",
    "val":0.4318
   }
  },
  "differentialTrackWidth":{
   "exp":"22 in",
   "val":0.5588
  }
 },
 "generationFeatures":[]
}
